.bg-shape {
    padding: 237px 140px 120px;
    position: relative;
    height: fit-content;

    @media (max-width: 1680px) {
        padding: 230px 120px 100px;
    }

    @media (max-width: 1440px) {
        padding: 200px 100px 90px;
    }

    @media (max-width: 1280px) {
        padding: 180px 85px 80px;
    }

    @media (max-width: 1280px) {
        padding: 145px 65px 70px;
    }

    @media (max-width: 600px) {
        padding: 100px 35px 35px;
    }
}

.shape {
    position: absolute;
    width: 850px;
    height: 100%;
    border: 1px dashed $secondary;
    border-radius: 425px;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: 1280px) {
        width: 680px;
    }

    @media (max-width: 1024px) {
        width: 450px;
    }

    @media (max-width: 600px) {
        width: 270px;
    }
}

.top-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: $primary-gradient;
    position: absolute;
    top: -74px;
    left: 50%;
    padding: 17px;
    transform: translateX(-50%);

    img {
        width: 100%;
    }

    @media (max-width: 1280px) {
        width: 120px;
        height: 120px;
        top: -60px;
        padding: 13px;
    }

    @media (max-width: 820px) {
        width: 90px;
        height: 90px;
        top: -40px;
        padding: 10px;
    }
}

.bottom-circle {
    width: 45px;
    height: 45px;
    background: $primary-gradient;
    border-radius: 50%;
    bottom: -23px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);


}

.about {
    &-banner {
        padding: 135px 75px 138px;

        @media (max-width: 1024px) {
            padding: 110px 60px 95px;
        }

        @media (max-width: 600px) {
            padding: 80px 0px 75px;
        }
    }

    &-header {
        position: relative;

        &::after {
            position: absolute;
            content: '';
            bottom: -30px;
            width: 82px;
            height: 5px;
            border-radius: 6px;
            background: $primary-gradient;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &-content {
        margin-top: 70px;

        @media (max-width: 1440px) {
            margin-top: 60px;
        }

        @media (max-width: 1280px) {
            margin-top: 50px;
        }
    }
}

.about-btn {
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    color: $black-50;
    padding: 19px 49px;
    border-radius: 40px;
    border: 2px solid $black;
    margin-top: 80px;
    position: relative;
    z-index: 2;
    transition: .3s ease;

    &:hover {
        background: $black;
        color: $white;
    }

    @media (max-width: 1024px) {
        margin-top: 115px;
    }
}

.about-company {
    padding: 100px 72px;
    background: $primary;
    margin-top: 138px;
    position: relative;
    border-radius: 30px;

    @media (max-width: 1440px) {
        padding: 80px 60px;
    }

    @media (max-width: 1280px) {
        padding: 60px 45px;
    }

    .bordered-heading {
        top: -85px;

        @media (max-width: 1440px) {
            top: -68px;
        }

        @media (max-width: 1024px) {
            top: -45px;
        }

        @media (max-width: 820px) {
            top: -33px;
        }
    }
}

.paragraph {
    margin-bottom: 60px;
}

.vision {
    padding: 0 140px 80px;

    @media (max-width: 1680px) {
        padding: 0 120px 70px;
    }

    @media (max-width: 1600px) {
        padding: 0 100px 60px;
    }

    @media (max-width: 1440px) {
        padding: 0 85px 60px;
    }

    @media (max-width: 1024px) {
        padding: 0 65px 50px;
    }

    .row {
        .col-md-6 {
            position: relative;
            z-index: 9;

            &:last-of-type {
                @media (max-width: 600px) {
                    align-items: flex-start !important;
                    margin-top: 60px;
                }
            }
        }
    }

    .text-24 {
        color: $black-25;
        margin-top: 20px;
        width: 74%;

        @media (max-width: 1680px) {
            width: 80%;
        }
    }

    .text-48 {
        width: 74%;

        @media (max-width: 1680px) {
            width: 80%;
        }
    }
}

.benefits {
    position: relative;
    padding: 100px 140px 120px;

    @media (max-width: 1680px) {
        padding: 90px 120px 100px;
    }

    @media (max-width: 1440px) {
        padding: 90px 100px 80px;
    }

    @media (max-width: 1280px) {
        padding: 42px 85px 70px;
    }

    @media (max-width: 1024px) {
        padding: 30px 65px 50px;
    }

    @media (max-width: 1024px) {
        padding: 30px 35px 50px;
    }

    .title {
        margin-bottom: 90px;

        @media (max-width: 820px) {
            margin-bottom: 60px;
        }
    }
}