.blog-banner-wrap {
    height: 860px;
    width: 100%;
    border-radius: 35px;
    overflow: hidden;
    margin-bottom: 75px;

    @media (max-width: 1600px) {
        height: 775px;
    }

    @media (max-width: 1366px) {
        height: 675px;
    }

    @media (max-width: 992px) {
        height: 430px;
    }

    @media (max-width: 600px) {
        height: 220px;
        border-radius: 25px;
        margin-bottom: 45px;
    }

    img {
        height: 100%;
    }
}

.blog-detail-title {
    font-weight: 700;

    &.title-64 {
        @media (max-width: 992px) {
            font-size: 42px;
            line-height: 62px;
        }
    }
}

.title-wrap {
    padding-bottom: 50px;
    position: relative;
    margin-bottom: 50px;

    @media (max-width: 600px) {
        padding-bottom: 35px;
        margin-bottom: 30px;
    }

    &::after {
        content: '';
        position: absolute;
        width: 35%;
        height: 1px;
        background: $black-50;
        bottom: 0;

        @media (max-width: 600px) {
            width: 50%;
        }
    }
}

.blog-detail-desc {
    margin-bottom: 50px;
    color: $white;

    @media (max-width: 1024px) {
        margin-bottom: 35px;

        &.text-24 {
            font-size: 15px;
            line-height: 22px;
        }
    }

    @media (max-width: 600px) {
        margin-bottom: 30px;
    }
}

.blog-desc-title {
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 50px;
    color: $black-10;
    font-weight: 500;

    @media (max-width: 1280px) {
        font-size: 32px;
        line-height: 34px;
    }

    @media (max-width: 1024px) {
        font-size: 28px;
        line-height: 30px;
    }

    @media (max-width: 600px) {
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 30px;
    }
}

.related-blog {
    margin-top: 50px;
}