.content {
    &-wrap {
        padding: 180px 100px 168px;

        @media (max-width: 1440px) {
            padding: 150px 100px 148px;
        }

        @media (max-width: 1024px) {
            padding: 100px 60px 90px;
        }

        @media (max-width: 600px) {
            padding: 90px 35px 70px;
        }
    }

    &-text {
        padding-top: 80px;

        @media (max-width: 1440px) {
            padding-top: 60px;
        }

        @media (max-width: 1024px) {
            padding-top: 40px;
        }

        @media (max-width: 800px) {
            padding-top: 18px;
        }

        @media (max-width: 600px) {
            padding-top: 75px;
        }
    }
}

.text-wrap {
    color: $black-25;
    font-weight: 300;
    margin: 40px 0 35px;

    @media (max-width: 1440px) {
        margin: 35px 0 30px;
    }

    @media (max-width: 1024px) {
        margin: 25px 0 20px;
    }

    @media (max-width: 800px) {
        margin: 20px 0 15px;
    }
}

.policy-list {
    margin-top: 50px;
    padding-left: 25px;

    @media (max-width: 1440px) {
        padding-left: 25px;
    }

    @media (max-width: 1024px) {
        padding-left: 20px;
    }

    @media (max-width: 800px) {
        padding-left: 15px;
    }

    @media (max-width: 600px) {
        padding-left: 20px;
    }

    li {
        color: $black-25;
        font-weight: 300;
        list-style: square;
    }
}