nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 29px 140px;
    position: absolute;
    width: 100%;
    z-index: 999;

    @media (max-width: 1680px) {
        padding: 25px 120px;
    }

    @media (max-width: 1440px) {
        padding: 25px 100px;
    }

    @media (max-width: 1280px) {
        padding: 25px 85px;
    }

    @media (max-width: 1024px) {
        padding: 15px 60px;
    }

    @media (max-width: 600px) {
        padding: 15px 35px;
    }
}

.hamburger_menu {
    width: 87%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1366px) {
        width: 85%;
    }

    @media (max-width: 600px) {
        // display: none;
    }
}

.nav {
    &-links {
        ul {
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                margin: 0 70px;
                position: relative;

                @media (max-width: 1880px) {
                    margin: 0 65px;
                }

                @media (max-width: 1800px) {
                    margin: 0 60px;
                }

                @media (max-width: 1680px) {
                    padding: 0 0px;
                }

                @media (max-width: 1440px) {
                    margin: 0 55px;
                }

                @media (max-width: 1366px) {
                    margin: 0 45px;
                }

                @media (max-width: 1280px) {
                    // margin: 0 50px;
                }

                @media (max-width: 1024px) {
                    margin: 0 35px;
                }

                @media (max-width: 820px) {
                    margin: 0 24px;
                }

                @media (max-width: 768px) {
                    margin: 0 20px;
                }

                &.active {
                    &::before {
                        width: 6px;
                        height: 6px;
                        background: $secondary;
                        border-radius: 50%;
                        bottom: -10px;
                        position: absolute;
                        content: '';
                        left: 50%;
                        transform: translateX(-50%);

                        @media (max-width: 600px) {
                            content: none;
                        }
                    }

                    &:hover {
                        &::before {
                            animation: none;
                            background: $secondary;
                        }
                    }

                    a {
                        color: $secondary;
                    }
                }

                &:hover {
                    &::before {
                        width: 6px;
                        height: 6px;
                        background: $black-10;
                        border-radius: 50%;
                        bottom: -10px;
                        position: absolute;
                        content: '';
                        left: 50%;
                        transform: translateX(-50%);
                        animation: menu .5s infinite;
                        animation-iteration-count: 1;
                    }
                }

                a {
                    color: $black-10;
                }
            }
        }
    }

    &-btn {
        border-top: 1px solid $black-10;
        border-bottom: 1px solid $black-10;
        padding: 11px 15px;
        display: flex;
        align-items: center;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        width: 200px;

        @media (max-width: 1024px) {
            padding: 8px 15px;
            width: 120px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            width: 115px;
        }

        .text-loop {
            display: flex;
            align-items: center;
            animation: textLoop 3s linear infinite;
            color: $black-10;

            span {
                content: '';
                width: 6px;
                height: 6px;
                margin: 0 12px;
                background: $secondary;
                border-radius: 5px;
            }
        }


        &:hover {
            border-top: 1px solid $secondary;
            border-bottom: 1px solid $secondary;
        }
    }
}

.ham7 .top {
    stroke-dasharray: 40 82;
}

.ham7 .middle {
    stroke-dasharray: 40 111;
}

.ham7 .bottom {
    stroke-dasharray: 40 161;
}

.ham7.active .top {
    stroke-dasharray: 17 82;
    stroke-dashoffset: -62px;
}

.ham7.active .middle {
    stroke-dashoffset: 23px;
}

.ham7.active .bottom {
    stroke-dashoffset: -83px;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: transparent;
    width: 50px;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #fff;
    stroke-width: 5.5;
    stroke-linecap: round;
}

.button_container {
    background: transparent;
    display: none;
    position: relative;
    z-index: 55;

    @media (max-width: 600px) {
        display: block;
    }
}

// mobile menu
@media (max-width: 600px) {
    .hamburger_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: hidden;
        transition: opacity .35s, visibility .35s, width .35s;
        z-index: 50;
        flex-direction: column;

        &:after {
            content: '';
            background: $black;
            right: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all .35s ease;
        }

        &.open {
            opacity: 1;
            visibility: visible;
            height: 100%;

            &:after {
                right: 0;
            }

            li {
                animation: fadeInRight .5s ease forwards;
                animation-delay: .35s;

                &:nth-of-type(2) {
                    animation-delay: .45s;
                }

                &:nth-of-type(3) {
                    animation-delay: .55s;
                }

                &:nth-of-type(4) {
                    animation-delay: .65s;
                }
            }
        }

        .nav-links {
            position: relative;
            height: 70%;
            top: 40%;
            transform: translateY(-50%);
            font-size: 35px;
            font-weight: 400;
            text-align: center;
            z-index: 100;
            right: 0%;

            ul {
                list-style: none;
                padding: 0;
                margin: 0 auto;
                display: inline-block;
                position: relative;
                height: 100%;

                li {
                    display: block;
                    min-height: 60px;
                    position: relative;
                    opacity: 0;

                    a {
                        display: block;
                        position: relative;
                        color: $black-25;
                        text-decoration: none;
                        overflow: hidden;
                        line-height: 50px;

                        &:hover:after,
                        &:focus:after,
                        &:active:after {
                            width: 100%;
                        }

                        &:after {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            width: 0;
                            transform: translateX(-50%);
                            height: 3px;
                            background: $black;
                            transition: .35s;
                        }
                    }
                }
            }
        }
    }

    .nav-btn {
        position: absolute;
        z-index: 51;
        bottom: 5%;
        width: 200px;
        padding: 15px;
        font-size: 20px;
    }

    /*************** KeyFrames ***************/

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            left: 100%;
        }

        100% {
            opacity: 1;
            left: 0;
        }
    }
}