.file-input-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    background: $black-50;
    border-radius: 5px;
}

.file-input-wrapper>input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    height: 100%;
    cursor: pointer;
}

.file_input_textbox {
    font-size: 16px;
    line-height: 20px;
    color: $white;
    height: auto;
    padding: 16px 14px;
    width: 85%;
    background: transparent;
    border: none;

    @media (max-width: 1024px) {
        width: 75%;
    }

    @media (max-width: 820px) {
        width: 89%;
    }

    @media (max-width: 768px) {
        width: 85%;
    }

    @media (max-width: 600px) {
        padding: 15px 20px;

    }
}

.btn-file-input {
    svg {
        width: 28px;
        height: 26px;

        @media (max-width: 1200px) {
            width: 20px;
        }
    }
}

.file-input-wrapper>.btn-file-input {
    display: inline-block;
    width: auto;
}

.file-input-wrapper>.btn-file-input-hover {
    cursor: pointer;
    display: inline-block;
    width: auto;
    border: 0;
    svg {
        width: 28px;
        height: 26px;

        @media (max-width: 1200px) {
            width: 20px;
        }
    }
}

.small-text {
    color: $black-10;
    font-weight: 300;
}