<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="About Gfuture Tech">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <link rel="canonical" href="https://gfuturetech.com/about-us.html" />

</head>

<body>

    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li class="active"><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./career.html">Career</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin::banner ============================ -->
    <section class="bg-shape">
        <div class="shape">
            <div class="top-circle">
                <img src="./assets/svg/Vector.svg" alt="">
            </div>
            <div class="bottom-circle"></div>
        </div>

        <div class="about-banner text-center">
            <div class="text-96 text-white fw-bold about-header"> G<span class="writting-text"></span> Future</div>

            <p class="about-content text-48 text-white">
                We believe in leading the world through change. We deliver strategies to deliver the expectations of our
                clients from technology. Our goal is to exceed customer expectations by building optimized applications
                through market-shaping and disruptive technologies.
            </p>
        </div>

        <div class="text-center">
            <a href="#about-company" class="about-btn">Scroll down</a>
        </div>

        <div class="about-company" id="about-company">
            <h1 class="bordered-heading">About company</h1>

            <p class="text-48 text-white paragraph">
                We have worked with several high-profile clients and have managed to create value for them. Our core
                values of honesty, excellence, and respect have shaped the culture of our organization. We aim to add
                value to the lives of all our stakeholders.
            </p>

            <p class="text-48 text-white">
                With a host of core competencies, we have a team of certified professionals who are experts in their
                respective domains. They are capable of creating an optimized and efficient IT solution for you.</p>
        </div>
    </section>
    <!-- ============================ end::banner ============================ -->


    <div class="vision">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-48 text-white fw-bold">Vision</h3>
                <p class="text-24">Be the agents of change to make the world a better place to live in. We want
                    to increase tech opportunities for our clients. Gfutute Tech wishes to pull our customers to the
                    future by developing high-quality and cost-effective applications by using a comprehensive
                    infrastructure</p>
            </div>

            <div class="col-md-6 d-flex flex-column align-items-end">
                <h3 class="text-48 text-white fw-bold">Mission</h3>
                <p class="text-24">Our mission is to take the business of our clients to other heights by offering them
                    our wide array of services. We help them achieve their business goals by providing them access to
                    innovative and high-quality IT solutions and services. Thus, our clients can discover new
                    opportunities while retaining exceptional people.</p>
            </div>
        </div>
    </div>

    <!-- ============================ begin::benefits ======================== -->
    <section class="benefits">
        <div class="text-center">
            <h1 class="bordered-heading">BENEFITS WITH US</h1>
            <p class="text-48 title">Why we are so effective?</p>
        </div>

        <div class="row">
            <div class="col-md-4 col-4">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.6438 50.6218C22.6438 49.7379 22.9637 49.1445 23.9594 49.1445H30.1001C31.9763 49.1445 31.728 52.0991 30.3202 52.0991H23.7419C22.9305 52.0991 22.6438 51.422 22.6438 50.6218V50.6218ZM20.7803 46.2983C20.7803 45.3331 20.5474 44.2941 21.9859 44.2941H32.0736C33.5121 44.2941 33.2792 45.3331 33.2792 46.2983C33.2792 46.9458 32.757 47.2487 32.0736 47.2487H21.9859C21.3025 47.2487 20.7803 46.9458 20.7803 46.2983V46.2983ZM26.043 32.6924H28.1266V42.3958H26.043V32.6924ZM32.0736 30.7941H30.1001C30.1001 28.6421 30.1206 28.263 32.1837 28.263C33.7528 28.263 33.7681 30.7941 32.0736 30.7941ZM20.7778 29.5285C20.7778 28.2704 21.9757 28.263 22.6412 28.263C24.2103 28.263 24.0669 29.7255 24.0669 30.7941C22.7743 30.7941 20.7778 31.092 20.7778 29.5285ZM18.8043 29.4227C18.8043 31.3087 20.3503 32.6924 21.8759 32.6924H24.0695V42.3958H22.2061C22.0806 40.9431 21.1873 39.0842 20.5551 38.0771C19.5031 36.3955 18.7403 36.0409 17.6243 34.9896C17.3017 34.6867 17.2045 34.4947 16.9152 34.1968C16.1141 33.3695 15.6098 32.5496 15.0799 31.5327C13.946 29.3537 13.7643 27.9798 13.7643 25.5201C13.7643 22.9817 14.8163 20.586 16.2241 18.7074C21.2795 11.9635 33.4328 11.8281 38.46 19.5913C41.1681 23.772 40.8507 29.1272 37.9788 33.1996L36.5505 34.8837C35.5471 35.871 34.6666 36.2576 33.5505 38.0107C32.8953 39.0423 31.984 40.9431 31.8586 42.3958H30.1052V32.6924C31.6641 32.6924 33.3125 32.9361 34.4618 31.7149C36.6426 29.398 34.4899 26.3647 32.4089 26.3647C31.147 26.3647 30.1027 26.2465 29.0327 27.3372C27.9832 28.4058 28.1317 29.4177 28.1317 30.7965H26.0481C26.0481 29.3685 26.107 28.5437 25.1753 27.416C23.5832 25.4857 18.8094 26.1283 18.8094 29.4251L18.8043 29.4227ZM11.7856 25.3084C11.7856 28.1867 11.8138 28.9376 12.9426 31.6829C13.1116 32.0916 13.2319 32.3551 13.4341 32.6875C14.6858 34.7557 15.0799 35.1989 16.8538 36.8879C17.5475 37.5478 17.5833 37.3927 18.4126 38.4465C19.1729 39.4141 20.2274 41.5365 20.2274 42.7134L19.6899 43.2501C18.4408 44.3655 18.5073 46.9803 19.4826 48.071C19.5338 48.1301 19.6771 48.2852 19.7437 48.3468C20.1404 48.7284 20.4271 48.8047 20.8878 49.0411C20.7931 50.1368 20.2044 51.491 21.4177 52.9633C21.8144 53.4459 22.6617 53.9999 23.5217 53.9999H30.5404C31.3646 53.9999 32.1965 53.4804 32.5932 53.0224C33.8705 51.5599 33.2639 50.1294 33.1717 49.0436C33.7041 48.7727 34.1495 48.6053 34.5386 48.1424C35.4396 47.0738 35.2553 46.5297 35.2553 45.0352C35.2553 43.7327 33.8295 42.9128 33.8295 42.7134C33.8295 42.1717 34.3005 40.7978 34.4874 40.394C34.9686 39.3599 35.5548 38.4662 36.3227 37.6241C36.617 37.3016 36.8295 37.2375 37.1469 36.9421C39.0231 35.2063 40.0316 33.9875 41.1016 31.6755C43.0444 27.4874 42.535 22.6123 40.1826 18.6704C39.9625 18.3011 39.6835 17.949 39.4199 17.6117C39.1332 17.2424 38.954 17.0405 38.6264 16.6884L36.7732 14.9895C36.3867 14.694 36.1025 14.4971 35.693 14.2361C35.0249 13.8077 34.1597 13.3423 33.3432 13.0148C29.3271 11.3997 24.7325 11.3997 20.7138 13.0148C18.2872 13.9899 17.9109 14.6226 16.3444 15.7725L14.6371 17.6117C14.3863 17.9318 14.1508 18.2248 13.9153 18.6039C13.7745 18.828 13.7438 18.9216 13.603 19.1481C12.6662 20.6672 11.7856 23.1983 11.7856 25.3109V25.3084Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.2059 5.58417C21.8757 5.73682 20.9619 5.92395 20.496 6.04952C18.7734 6.51733 17.2555 7.33969 15.7351 8.11527C15.4177 7.65977 14.4783 6.85218 14.0098 6.39914C11.2659 3.74494 9.23605 6.39668 7.32141 8.24822C6.49208 9.04842 5.53732 9.55563 5.53732 10.964C5.53732 12.8992 7.54411 13.6551 8.3888 14.8665C7.43916 16.233 5.9008 19.227 5.75745 20.8791C4.51857 20.8791 2.86246 20.692 1.88467 21.0588C0.996464 21.3912 0.0545047 22.1889 0.0545047 23.3068C0.0545047 24.5255 -0.186104 28.3517 0.343748 29.2504C1.43673 31.102 3.91705 30.6908 5.86496 30.6908C5.90847 32.5152 7.54155 35.2728 8.38624 36.8092C7.57226 37.9763 5.4247 38.9119 5.4247 40.7117C5.4247 42.8021 7.70536 43.8978 8.90073 45.279C10.4826 47.106 12.2437 46.9755 13.951 45.3283C14.4757 44.8235 15.5994 43.8559 15.9526 43.3512L14.5525 41.9551C14.2044 42.4426 13.5209 43.0016 13.073 43.43C10.8077 45.6065 11.3862 44.9393 8.25057 41.8985C6.38713 40.0913 7.91782 40.3572 10.3905 37.5799C11.1353 36.7428 9.73262 35.492 8.85466 33.5124C8.39136 32.4684 7.95109 31.3285 7.71816 30.1762C7.62089 29.6887 7.62857 29.3243 7.27022 29.0264C6.21819 28.1474 2.02545 29.7527 2.02545 27.9529C2.02545 22.4032 1.39065 22.7848 4.43666 22.7848C6.41785 22.7848 7.20879 23.2895 7.62601 21.4208C8.03812 19.5618 8.84954 17.7349 9.899 16.1173C11.1456 14.1919 10.8358 14.5415 8.90841 12.685C6.91187 10.7645 6.98098 10.9788 9.9502 8.46489C10.1396 8.30485 10.2625 8.16697 10.4442 7.99216C10.7488 7.69916 11.1532 7.17472 11.678 7.17472C12.8708 7.17472 14.5141 10.8261 16.0192 10.2007C17.3656 9.63934 18.1053 8.73327 21.4252 7.79519C24.9883 6.78816 24.1052 7.67208 24.1717 2.84379C24.1769 2.41784 24.2818 1.90325 24.8372 1.90325H29.6622C29.9259 1.90325 29.9847 2.07314 30.21 2.2184C30.21 10.1047 29.8696 5.32564 37.0315 9.47438C39.3378 10.8113 38.8412 10.5306 41.15 8.30978C41.7644 7.7164 42.3582 6.7857 43.2925 7.67208C43.83 8.18174 44.6389 8.88838 45.0791 9.43498C45.4682 9.92003 46.6226 10.6685 46.5126 11.3579C46.4178 11.9513 44.5262 13.5074 43.9452 14.0564C42.4887 15.4353 43.8198 15.3121 45.6269 19.7711C46.9912 23.1369 45.2378 23.2083 49.2924 23.2083C52.7121 23.2083 52.0338 22.8069 52.0338 28.5881C52.0338 29.8364 47.5927 28.7678 46.8427 29.5016C46.4255 29.9127 46.3001 31.1266 46.0979 31.7397C45.6167 33.1923 45.0075 34.5884 44.1602 35.8884C42.8471 37.9024 43.3667 37.6045 45.1534 39.3206C47.2958 41.3815 46.8248 41.0121 44.6619 43.1197C44.2728 43.4964 42.8676 44.8334 42.3864 44.8334C41.749 44.8334 39.7704 42.4205 39.0972 41.9847L37.7559 43.3339C38.1245 43.851 39.2149 44.7915 39.7269 45.2815C43.0775 48.5045 44.3368 45.7936 46.7455 43.7525C47.5927 43.036 48.527 42.3786 48.527 41.0343C48.527 39.099 46.5202 38.3432 45.6755 37.1318C46.6252 35.7677 48.1635 32.7713 48.3069 31.1192C49.5432 31.1192 51.2019 31.3063 52.1797 30.9395C53.0679 30.6071 54.0098 29.8093 54.0098 28.6915V23.7327C54.0098 22.3711 52.5252 21.3075 51.0483 21.3075H48.0867C48.0432 19.483 46.4127 16.7303 45.5655 15.189C46.3794 14.022 48.527 13.0864 48.527 11.2865C48.527 9.29464 46.2771 8.0217 45.0459 6.72661C44.3727 6.02243 43.7302 5.37981 42.6065 5.37981C41.6338 5.37981 40.784 5.91164 40.2746 6.40653C39.8036 6.86203 38.8694 7.66469 38.5494 8.12265C37.0827 7.37662 35.7056 6.59365 34.0956 6.07906C33.6272 5.92887 32.7646 5.62849 32.2987 5.59156C32.2987 4.37525 32.3806 2.66898 32.099 1.77521C31.8328 0.930695 30.8806 0 29.7774 0H24.7323C23.6112 0 22.6794 0.898687 22.3441 1.7112C21.9909 2.5631 22.211 4.50082 22.211 5.59156L22.2059 5.58417Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">We believe in your ideas</p>
                    <p class="text-18 desc">We are the first supporters of our customer’s products. It starts with a
                        solid understanding of your business aspirations and follows with an honest desire for your
                        success. That motivates us, just as we were your in-house team.</p>
                </div>
            </div>

            <div class="col-md-4 col-4">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="61" height="54" viewBox="0 0 61 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.8993 50.1393C22.8993 48.7964 23.8218 47.8012 25.1534 47.8012H37.4928C40.6938 47.8012 40.6865 52.2423 37.3735 52.2423H25.6256C24.8515 52.2423 24.204 52.1056 23.7561 51.7459C23.3666 51.4318 22.8968 50.7843 22.8968 50.1393H22.8993ZM0 15.0425V14.4958C0.0657255 13.6637 0.42113 12.8675 0.912854 12.0019L4.03847 6.66397C4.70059 5.53932 5.93234 5.82708 5.93234 6.89418C5.93234 7.37377 3.09884 11.8532 2.65093 12.6613C1.99124 13.8555 1.33398 14.8555 2.34908 16.1528C3.02337 17.016 4.55453 17.0232 5.41384 16.4333C6.1003 15.9633 9.19914 10.2298 9.91725 9.06435C10.5842 7.98046 12.5803 4.971 12.5803 3.85594C12.5803 3.21568 12.0838 2.4891 11.5677 2.16537C10.9713 1.78889 10.3043 1.68817 9.56671 1.93756C8.13779 2.42195 7.93575 4.67365 6.76486 4.67365C5.96642 4.67365 5.70108 3.94946 6.0005 3.34757L6.91335 1.7817C8.63682 -0.587504 12.3734 -0.678627 13.8437 2.02149C14.7736 3.72645 13.7074 3.24206 15.2556 4.13891C15.6256 4.35232 15.9932 4.67845 16.4216 4.60411C16.8136 4.53697 17.2882 4.29477 17.7702 4.17967C19.9002 3.6689 22.0083 4.04299 23.89 4.98299C26.7722 6.42418 29.4036 8.20347 32.2737 9.69981C32.6096 9.4792 33.1257 9.28736 33.3423 8.9972C32.2298 8.74302 31.1369 8.46245 30.3554 7.84857C29.3087 7.02847 28.9533 5.93739 28.9533 4.55615C28.9533 2.67134 30.8107 0.932812 32.7508 0.932812C34.2333 0.932812 38.7537 2.35961 40.4626 2.80323C41.6286 3.10538 43.0015 3.37875 44.1018 3.89431C44.4402 4.05258 44.8005 4.34273 45.1583 4.27799C45.2411 4.2636 46.1198 3.77201 46.1588 3.74324C46.614 3.38354 46.6067 1.74573 47.9334 0.815312C48.4616 0.443625 49.282 0 50.1899 0C52.2493 0 53.3156 0.913628 54.2747 2.52267L59.9271 12.1505C60.56 13.1817 60.7498 13.8243 60.7498 15.0785C60.7498 17.0232 58.7586 18.7018 56.8355 18.7018C55.1875 18.7018 55.56 17.9656 54.0385 18.8697C52.4611 19.8049 53.4421 18.9656 52.8165 20.9391C52.2177 22.8287 51.4728 23.7855 50.1632 24.9869C49.1749 25.8933 43.2766 29.1354 41.7673 29.9243V32.9626C42.9504 32.1832 43.4105 30.742 45.4455 30.742C47.0181 30.742 48.2304 31.2049 49.0312 32.4686C50.6306 34.9865 49.2357 36.6483 47.4319 38.4252C46.8964 38.9527 45.7401 40.4419 44.9709 40.4419C44.5911 40.4419 44.0215 40.2068 44.0215 39.7416C44.0215 38.1806 47.819 36.6914 47.819 34.598C47.819 33.3558 46.8404 32.495 45.5648 32.495C43.9192 32.495 41.1052 37.7729 39.983 35.5404C39.5984 34.773 40.1826 20.0615 39.7737 18.9152C39.2892 17.5604 36.5288 17.0832 36.5458 20.2197L36.5483 27.9364C36.5483 29.2241 36.8866 30.8571 35.5989 30.8571C34.3915 30.8571 34.7688 28.6462 34.7688 27.4664L34.7712 19.167C34.7931 15.9034 32.1544 16.4141 31.5945 17.5604C31.2659 18.2342 31.4484 26.3681 31.4484 27.7014C31.4484 28.9316 31.7113 30.8571 30.4991 30.8571C29.8686 30.8571 29.5643 30.3751 29.5424 29.8116C29.4304 26.9988 29.5302 23.1165 29.5497 20.2197C29.5546 19.3972 29.6008 19.0543 29.2162 18.5603C28.9825 18.2582 28.5078 17.8841 28.0039 17.8841C26.4971 17.8841 26.2147 19.0351 26.2245 20.3372V28.0515C26.2245 29.392 26.5799 30.8571 25.1558 30.8571C24.7834 30.8571 24.4377 30.3224 24.3671 29.9987C24.1675 29.097 24.3379 23.21 24.333 21.8503C24.3233 19.3924 21.0054 19.4811 21.0054 22.2076V37.0511C21.0054 39.7704 21.799 41.154 23.3472 42.6912C24.8929 44.2259 24.6836 42.8926 24.6836 46.0507C25.056 46.0195 25.1047 45.9332 25.5137 45.9332H37.3783C37.7873 45.9332 37.8384 46.0195 38.2084 46.0507C38.2084 43.353 38.2449 44.2642 39.8881 43.1468C40.5624 42.6888 41.7357 41.1421 42.4806 41.1421C42.8165 41.1421 43.3107 41.5137 43.3107 41.8423C43.3107 42.7943 42.4538 43.4034 41.7966 43.9741C41.4241 44.2978 39.9879 45.1347 39.9879 45.4656C39.9879 47.5039 40.1802 46.4248 41.2002 48.0123C42.1374 49.4702 41.7941 51.5876 40.5526 52.8034C39.9051 53.4389 39.0969 54 37.8506 54H24.9173C22.0278 54 20.2581 50.7867 21.3949 48.4271C21.8184 47.5494 22.7824 46.8037 22.7824 46.5207C22.7824 44.7654 22.9796 44.7942 22.483 44.3625C21.6748 43.6575 20.9105 42.9573 20.3725 42.0005C19.8199 41.0174 19.2211 39.5786 19.2211 38.1086C19.2211 34.7179 19.2259 31.3271 19.2259 27.9364C18.5224 27.5695 17.7678 26.9508 16.9718 26.7662C17.1349 27.1019 17.5658 28.8333 17.5658 29.3368C17.5658 32.2144 14.0312 34.1855 11.5336 32.5909C9.75902 31.459 9.50342 29.4759 8.97518 27.3969C8.31063 24.7759 7.12513 21.7209 7.12513 19.0519C6.53117 18.9152 6.16116 18.4668 5.78385 18.4093C5.42601 18.3565 2.00828 19.7138 0.435736 16.522C0.177702 15.9993 0.0413827 15.5101 0.00486856 15.0425H0ZM26.9329 14.0234C26.9329 15.0569 28.318 15.4262 29.6714 16.2343C30.1802 16.5364 29.9538 16.1408 30.0171 16.7115C28.0721 15.6971 26.2074 15.7523 24.9343 17.6659C24.6641 18.0711 24.6398 18.2918 24.4402 18.6994C22.3442 17.6059 20.2605 18.5771 19.4548 20.4523C18.9874 21.541 19.2186 24.2915 19.2186 25.831C18.4031 25.4065 17.668 24.9965 16.8671 24.5241C16.6505 24.3946 15.8472 23.9222 15.6135 23.8862C13.408 23.5601 15.6573 27.8093 15.6573 29.3368C15.6573 31.3271 12.9382 32.0274 11.8768 30.4903C11.5141 29.9651 11.4022 29.2937 11.1977 28.5863C10.8642 27.4256 8.83643 20.3972 8.91433 19.3013C8.9411 18.9176 9.06769 18.6323 8.88755 18.2462C8.72202 17.8913 8.52728 17.8241 8.18404 17.6467C7.86759 17.4836 7.66554 17.347 7.35152 17.1815C7.44646 16.781 10.3919 11.8556 10.65 11.4311C10.9177 10.9923 13.8973 6.02132 13.9947 5.61126C14.4742 5.72157 15.8423 6.66397 16.0127 6.66397C16.6602 6.66397 17.909 5.72876 19.8102 5.72876C22.0546 5.72876 23.9265 7.11719 25.392 7.94449L32.8555 12.1625C34.2138 12.9323 37.8603 14.6804 38.0283 15.7403C38.1378 16.4357 37.6656 15.7379 36.1831 16.7139C34.2381 13.8531 32.1179 15.1 31.6359 15.1384C31.1198 15.1792 28.5443 13.3255 28.1159 13.3255C27.6558 13.3255 26.928 13.443 26.928 14.0258L26.9329 14.0234ZM30.7303 4.90626C30.7303 3.94467 31.5823 2.80323 32.5098 2.80323C34.17 2.80323 37.4538 3.92788 39.1286 4.34753C40.1826 4.61131 42.5634 5.17963 43.5079 5.64483C44.6617 6.21555 44.2041 6.30907 45.2045 6.30907C45.5356 6.30907 46.1831 5.65443 46.7479 5.60886C46.8379 5.99254 47.3005 6.68316 47.5269 7.06204C48.1403 8.08357 53.2864 16.7379 53.391 17.1815L51.6359 18.1407C50.6598 19.0016 52.3029 21.9247 47.1836 24.7423L41.7625 27.8165C41.7625 26.2027 41.9913 19.4811 41.4947 18.2606C41.1588 17.4381 40.6038 16.865 39.8637 16.4789C39.8637 15.3303 39.8272 14.9298 39.3233 14.208C38.5687 13.1289 37.2225 12.5822 35.9981 11.8724C35.5478 11.611 34.6033 10.9851 34.1675 10.87V10.6374C34.6471 10.5271 38.9095 8.60154 35.4991 7.68791C34.9173 7.53204 34.1335 7.31143 33.5492 7.15316C32.7922 6.94933 32.2615 6.90377 31.6748 6.54407C31.2342 6.2755 30.7255 5.58968 30.7255 4.90865L30.7303 4.90626ZM48.1719 3.97105C48.1719 2.31884 50.2654 1.04791 51.8745 2.31165C52.4271 2.74568 56.115 9.24419 56.7503 10.364C58.0551 12.6661 59.7688 14.4742 58.4519 16.0856C57.6802 17.0304 55.7231 17.2462 54.837 15.8746C53.0746 13.1457 50.801 8.8869 48.9655 5.87983C48.6685 5.39305 48.1719 4.67365 48.1719 3.97344V3.97105Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">We’re all-in on transparency</p>
                    <p class="text-18 desc">We are agile and use Scrum to run projects. A transparent flow of
                        communication and an effective workflow is what guarantees success with software development.
                        Thanks to that, all our processes and decisions are aligned with customer’s budgets and
                        deadlines.</p>
                </div>
            </div>

            <div class="col-md-4 col-4">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="61" height="44" viewBox="0 0 61 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M24.0665 41.2275C23.3632 41.2275 22.6367 40.5134 22.6367 39.8228C22.6367 39.034 25.4898 36.1919 26.3305 36.1919C27.1972 36.1919 27.7595 36.7455 27.7595 37.5974C27.7595 38.3894 24.8544 41.2275 24.0665 41.2275V41.2275ZM20.9688 37.9489C19.8725 37.9489 19.5398 37.6214 19.5398 36.5434C19.5398 35.9028 20.6969 34.9965 21.356 34.3479C21.7879 33.9225 22.8049 32.6545 23.865 33.6961C25.0685 34.8799 23.3096 36.0501 22.1902 37.1585C21.8594 37.4856 21.5608 37.9489 20.9684 37.9489H20.9688ZM17.6333 34.9039C17.0486 34.9039 16.3229 34.4761 16.3229 33.4984C16.3229 32.6333 19.9595 29.1657 20.7311 29.1657C21.0789 29.1657 22.0414 29.5116 22.0414 30.3368C22.0414 31.4998 21.3438 31.7834 20.0456 33.0595C19.5341 33.5615 18.4622 34.9035 17.6333 34.9035V34.9039ZM14.4165 31.7422C13.7205 31.7422 13.1061 31.138 13.1061 30.4542C13.1061 29.6302 15.5668 27.2922 16.2039 27.2922C17.3001 27.2922 17.6337 27.6193 17.6337 28.6976C17.6337 29.3535 16.6972 30.028 16.2933 30.425C15.8179 30.8923 15.2669 31.7426 14.4165 31.7426V31.7422ZM0.00121895 13.356C0.00121895 14.0973 0.744371 14.4967 1.46071 15.2008L4.61738 18.3045C5.43489 19.1129 6.02079 19.4975 7.26859 19.212C7.61315 19.7184 8.47413 20.4557 8.96578 20.9394C12.2025 24.1206 10.4228 22.0445 11.1111 25.7397C11.3017 26.7618 11.8921 27.2622 12.391 27.9943C11.9465 28.6465 10.7739 29.6175 11.448 31.4974C11.8652 32.6613 12.9192 33.4936 14.4161 33.6154C14.4571 35.4143 15.8545 36.6604 17.6329 36.6604C17.6329 38.4753 19.0034 39.8224 20.8497 39.8224C20.8497 41.7855 22.2283 42.9841 24.3042 42.9841C26.0319 42.9841 26.9595 41.2083 27.9972 40.525C29.3661 41.4256 30.2202 43.57 32.4054 43.57C34.1391 43.57 35.6222 42.1281 35.6222 40.4079C36.6351 40.3249 37.2109 40.0669 37.8142 39.5177L38.4867 38.6566C38.8207 38.0208 38.8386 37.8742 38.8386 37.1293C40.7994 37.1293 42.0554 35.8401 42.0554 33.9673C45.3388 33.9673 45.2011 30.9554 45.5412 30.4841C45.7293 30.2237 46.3928 29.6446 46.6715 29.3706L50.0671 26.0333C50.547 25.5624 50.9903 25.3503 50.9903 24.5986C50.9903 23.8162 50.4844 23.7791 49.918 23.7791C49.5296 23.7791 44.8313 28.5862 44.6761 28.8147C43.3068 27.9128 38.4473 22.1396 37.4087 22.1396C36.7984 22.1396 36.4063 22.5801 36.4974 23.1532C36.5807 23.68 37.1121 24.0147 37.4384 24.335L41.608 28.4336C42.0505 28.8686 43.4848 30.0408 43.4848 30.6878C43.4848 31.5677 42.9143 32.2223 42.068 32.1748C41.2374 32.1273 39.4606 30.0704 38.8081 29.4289C38.2531 28.8834 37.7651 28.1113 36.9321 28.1113C36.1361 28.1113 36.098 28.6094 36.098 29.1657C36.098 29.8687 40.2676 32.7451 40.2676 33.9669C40.2676 34.6754 39.6492 35.3724 38.9572 35.3724C37.2401 35.3724 35.048 31.2738 33.7153 31.2738C33.0364 31.2738 32.8816 31.64 32.8816 32.2103C32.8816 32.9061 35.0797 34.7813 35.6514 35.3432C36.0845 35.769 36.8379 36.3041 36.9866 36.9628C37.143 37.6521 36.5941 38.5348 35.6213 38.5348C33.8973 38.5348 30.7114 32.5486 29.6469 35.0157C29.5071 35.3396 29.5786 35.6288 29.8114 35.9267L32.5533 38.6218C33.3704 39.425 33.7149 39.447 33.7149 40.525C33.7149 41.2011 33.1331 41.696 32.2851 41.696C31.368 41.696 30.2848 39.842 29.1873 39.1199C29.911 37.7763 29.7509 36.2434 28.6242 35.223C28.0301 34.6846 27.1964 34.3187 26.09 34.3187C26.0619 33.093 24.8633 31.7199 23.7069 31.6252C24.5781 29.8415 23.0162 27.4092 21.0862 27.4092C19.7417 27.4092 20.4251 27.4128 19.4187 27.6436C19.0579 26.9052 19.0367 26.6252 18.3675 26.1C17.3704 25.3183 15.9004 25.1694 14.7436 25.8591C14.3092 26.1179 14.0898 26.4502 13.7002 26.7067C13.0594 25.7669 12.8542 25.8815 12.8648 24.2492C12.881 21.7685 13.2167 22.5425 10.5134 19.8854C10.021 19.4013 9.16081 18.6644 8.81544 18.158C10.6524 16.9486 10.3253 15.5819 9.173 15.5819C8.33314 15.5819 7.56967 17.455 6.55226 17.455C5.80098 17.455 2.05596 12.5369 0.952812 12.5369C0.372186 12.5369 0 12.6894 0 13.3564L0.00121895 13.356Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.6539 0.942561C14.6539 1.48374 15.2597 1.82922 15.5782 2.14235C15.9638 2.52138 16.2637 2.81773 16.6505 3.19636L17.6951 4.27712C17.856 4.42011 17.7866 4.35421 17.9422 4.50278L18.5139 5.11186C18.741 5.44576 18.7044 5.10068 18.7044 5.50966C18.7044 6.09118 18.2339 6.38514 17.9003 6.71065L12.8372 11.6875C12.4524 12.0654 10.9604 13.3243 10.9604 13.8243C10.9604 14.4857 11.3936 14.7609 12.0327 14.7609C12.5536 14.7609 16.3795 10.7809 17.2449 9.93058C17.7374 9.44651 18.5976 8.70962 18.9429 8.20319C20.1981 9.02994 19.1652 9.03993 21.495 9.91061C22.4478 10.2669 23.9199 10.6898 24.4233 11.3652C22.9724 13.4948 19.8962 14.5804 19.8962 17.4544C19.8962 19.2293 21.4414 20.8509 23.2324 20.8509C24.9446 20.8509 24.9739 20.6951 26.3818 19.6135C28.8514 17.7172 27.5166 18.0403 30.8569 18.0403C31.3795 18.0403 33.7207 20.9871 34.4126 21.2319C34.988 21.4352 35.6226 21.0889 35.6226 20.3824C35.6226 19.4714 33.2396 17.9521 33.2396 17.5718C33.2396 17.5403 33.591 16.1664 32.2868 16.1664H28.1172C27.6125 16.1664 27.1936 16.5741 26.895 16.8389C26.2054 17.4504 24.2779 19.0943 23.4713 19.0943C22.5856 19.0943 20.5166 17.827 22.7266 15.6691C23.1573 15.2481 25.6114 12.6533 25.9734 12.6533H35.1468C36.352 12.6533 38.8012 15.2981 40.1474 14.5296L42.0871 12.8002C42.5832 12.3066 43.4499 11.3508 43.9627 11.0137L53.4936 20.0309C52.909 20.8896 51.2041 21.682 52.1435 22.645C53.1076 23.6335 54.2994 21.7296 54.9235 21.319C55.6561 21.4867 54.9491 21.5534 56.3533 21.5534C57.2151 21.5534 59.1203 19.3603 60.0171 18.4797C60.377 18.125 60.9999 17.7256 60.9999 17.1037C60.9999 16.6021 60.6326 16.1664 60.1658 16.1664C59.5181 16.1664 58.7071 17.1916 58.0513 17.8354C57.5312 18.3467 56.4679 19.2805 56.1152 19.7973L48.6398 12.8586C48.0929 12.3198 47.6236 11.9823 47.0909 11.4531L44.0825 8.55466C44.7684 7.54778 51.1638 1.81844 51.3788 1.19658C51.4612 0.958138 51.4458 0.722494 51.2601 0.454499C50.5036 -0.637052 49.5536 0.539969 49.235 0.854694C48.0649 2.01095 42.6933 7.01299 42.3439 7.90205C41.9937 8.7931 42.3642 9.00837 42.5345 9.72529L40.2201 12.0178C39.8499 12.2978 39.6817 12.41 39.4367 12.7703C34.2241 10.0592 37.189 10.7793 28.9529 10.7793C27.5207 10.7793 26.7052 10.9894 26.1742 10.4658C25.0121 9.3191 24.7008 9.17772 23.2848 8.62176C19.7365 7.22786 21.725 7.88208 20.2553 6.91514C20.5162 5.8156 21.1395 5.45654 19.8311 3.81901C19.3911 3.26865 18.9905 2.92077 18.4976 2.4363L17.1478 1.18659C16.7549 0.800775 16.0349 0.00637577 15.6083 0.00637577C15.1179 0.00637577 14.6555 0.46049 14.6555 0.942961L14.6539 0.942561Z"
                                fill="white" />
                        </svg>

                    </div>
                    <p class="text-24 service-title">We treat each other with respect</p>
                    <p class="text-18 desc">Gfuture is a flat structure organization with roles instead of hierarchies.
                        That translates to a unique sense of responsibility and makes for an environment in which people
                        and businesses thrive. The hook? We respect every single person for who they are.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::benefits ======================== -->

    <!-- ============================ begin::footer top ============================ -->
    <section class="footer">
        <!-- <div class="infinite-loop">
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
        </div> -->

        <div class="partners">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PARTNERS</h1>
                <p class="text-48 title">Trusted by the Worlds Best Clients</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/sugarwired.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/grab.svg" alt="">
                    </div>
                </div>

                <div class="col-md-3 col-6 d-flex justify-content-md-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/hackmania.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/blockchain.svg" alt="" class="block-logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <div class="experience-banner">
                <h2 class="experience-text text-64 text-white fw-bold">Experience our services in all
                    Directions of the Globe</h2>

                    <a href="./contact.html">

                        <div class="btn-wrap border-white">
                            <button class="main-btn"> </button>
                            <button class="btn-circle text-24">
                                Enquire Now
                                <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </a>
            </div>

            <div class="vr-img">
                <img src="./assets/svg/vr.svg" alt="">
            </div>
        </div>
    </section>
    <!-- ============================ end::footer top ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/typing.js"></script>
</body>

</html>