<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gfuture Tech</title>
    <meta name="title" content="Contact Us">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>

<body>

    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin::contact ============================ -->
    <section class="contact-banner">
        <div class="row">
            <div class="col-md-5 col-lg-5">
                <div class="banner-content-wrap">
                    <h2 class="banner-heading title-72">Let’s create</h2>
                    <div class="text-wrapp">
                        <h2 class="title-72">Future Together!</h2>
                    </div>
                </div>

                <div class="contact-text">
                    <p class="text-24">We are ready to welcome you to the GFuture Tech family, where you will surely
                        discover a fast-paced career growth like never before. Feel free to share your updated resume if
                        you find yourself the best fit for any of the given job openings. Our dedicated team will get in
                        touch with you soon!</a>
                    </p>
                </div>


            </div>

            <div class="col-md-12 col-lg-7">
                <div class="form-area">
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="input-label">First name <span class="text-danger">*</span> </label>
                                <input type="text" class="input-area" name="full-name" placeholder="John" required>
                            </div>

                            <div class="col-md-6">
                                <label class="input-label">Last name <span class="text-danger">*</span> </label>
                                <input type="text" class="input-area" name="full-name" placeholder="John" required>
                            </div>

                            <div class="col-md-6">
                                <label class="input-label">Phone Number <span class="text-danger">*</span> </label>
                                <input type="number" class="input-area" name="company-name" placeholder="***** *****" required>
                            </div>

                            <div class="col-md-6">
                                <label class="input-label">Email Address <span class="text-danger">*</span> </label>
                                <input type="email" class="input-area" name="full-name" placeholder="you@gmail.com" required>
                            </div>

                            <div class="col-md-6">
                                <label class="input-label">Portfolio link (optional)</label>
                                <input type="text" class="input-area" name="company-name"
                                    placeholder="www.myportfolio.com">
                            </div>

                            <div class="col-md-6 d-grid">
                                <label class="input-label">Upload Resume <span class="text-danger">*</span> </label>
                                <div class="file-input-wrapper">
                                    <input type="text" id="fileName" class="file_input_textbox" readonly="readonly" placeholder="Upload" />

                                    <button class="btn-file-input" id="fileInputButton">
                                        <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20.0698C0 22.8862 0.999677 24.749 3.16858 26.3395C4.78409 27.5243 7.11769 27.8661 9.12551 27.3733C10.8256 26.956 11.8815 26.0979 13.0782 24.9127C14.5445 23.4608 23.5004 14.7191 24.2512 13.7578C24.4017 13.5652 24.5379 13.3571 24.668 13.1184C25.0358 12.4439 25.1252 11.7597 25.1252 10.9718C25.1252 8.15532 21.9246 5.79002 18.8324 7.21598C18.0048 7.59762 17.4408 8.27635 16.8282 8.883L10.3906 15.2577C8.90236 16.7262 10.3485 17.9036 11.125 17.9036C12.0528 17.9036 12.1022 17.6476 12.7032 17.0526L18.172 11.6372C18.9916 10.8255 19.8241 9.73404 20.7501 9.73404C21.563 9.73404 22.1876 10.3675 22.1876 11.1575C22.1876 11.9868 21.2044 12.719 20.7344 13.1845C19.2964 14.6085 10.7156 23.1902 10.1522 23.6246C8.22933 25.1075 5.85272 25.0148 4.13989 23.3351C2.51905 21.7456 2.52524 18.9407 4.29644 17.207L15.5781 6.03596C16.8459 4.78054 17.7304 3.85315 19.5219 3.25713C21.6413 2.55203 24.276 2.9734 26.0177 4.2701C28.5305 6.14078 29.5775 8.92583 28.7886 12.0621C28.5275 13.1004 27.9038 14.162 27.2027 14.9478C26.8548 15.3377 26.4271 15.7168 26.0469 16.0932L14.734 27.2952C13.444 28.5569 14.3533 29.7832 15.2578 29.9687C16.3237 30.1873 16.977 29.2214 17.9218 28.2857C19.0872 27.1317 29.075 17.379 29.7777 16.4456C30.8323 15.0444 31.6305 13.5682 31.8721 11.7735C31.9376 11.2861 31.9814 10.8393 32 10.4141V9.52417C31.9532 8.54045 31.743 7.60499 31.3211 6.44531C31.1573 5.99508 30.918 5.52312 30.6911 5.15055C29.4295 3.07899 27.9361 1.65629 25.509 0.689022C23.1794 -0.239454 19.8921 -0.288488 17.5211 0.904635C16.7292 1.30312 15.7932 1.78059 15.1397 2.38366C12.3519 4.95651 9.14619 8.25843 6.39044 10.9873C5.08347 12.2815 3.82242 13.5304 2.51537 14.8246C1.72058 15.6115 1.14228 16.2689 0.68596 17.2834C0.271485 18.205 0 19.0013 0 20.0698Z" fill="#38E8DE"/>
                                            </svg>
                                            

                                    </button>

                                    <input type="file" name="file" accept=".pdf,.doc,.docx" id="file-upload-input"
                                        onchange="javascript: document.getElementById('fileName').value = this.value"
                                        onmouseover="document.getElementById('fileInputButton').className='btn-file-input-hover';"
                                        onmouseout="document.getElementById('fileInputButton').className='btn-file-input';" />
                                </div>
                                
                                <p class="small-text fs-6">(File accepted: .pdf, .doc/docx)</p>
                            </div>



                            <div class="col-md-12 mt-4 d-flex justify-content-end">
                                <button class="submit-btn reset" type="button" onclick="reset()">Reset</button>
                                
                                <button class="submit-btn ms-3">Submit</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::contact ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        function reset() {
            document.getElementById('file-upload-input').reset();
        }
    </script>
</body>

</html>