<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="GFuture Tech Pvt. Ltd.">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>

<body>
    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li class="active"><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin:: blog ============================ -->
    <section class="blog-section">
        <h2 class="banner-heading title-72">Our <span class="title-highlight">Blog</span></h2>
        <p class="banner-content text-24">
            Read The Most Well Researched & Insightful Articles From SoluLab Team
        </p>

        <div class="blog-wrap">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-img-wrap">
                            <img src="./assets/images/blog-img.png" alt="">
                        </div>

                        <div class="blog-content-wrap">
                            <a href="./blog-detail.html" class="blog-title">How to create and deploy smart contracts on the NEAR
                                Protocol?</a>

                            <p class="blog-desc">Smart contracts on the NEAR platform are reusable in nature and operate
                                on an ecosystem that is based on the sharding technique to provide scalability and to
                                manage data computational load.</p>

                            <a href="./blog-detail.html" class="blog-read">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-img-wrap">
                            <img src="./assets/images/blog-img.png" alt="">
                        </div>

                        <div class="blog-content-wrap">
                            <a href="./blog-detail.html" class="blog-title">How to create and deploy smart contracts on the NEAR
                                Protocol?</a>

                            <p class="blog-desc">Smart contracts on the NEAR platform are reusable in nature and operate
                                on an ecosystem that is based on the sharding technique to provide scalability and to
                                manage data computational load.</p>

                            <a href="./blog-detail.html" class="blog-read">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-img-wrap">
                            <img src="./assets/images/blog-img.png" alt="">
                        </div>

                        <div class="blog-content-wrap">
                            <a href="./blog-detail.html" class="blog-title">How to create and deploy smart contracts on the NEAR
                                Protocol?</a>

                            <p class="blog-desc">Smart contracts on the NEAR platform are reusable in nature and operate
                                on an ecosystem that is based on the sharding technique to provide scalability and to
                                manage data computational load.</p>

                            <a href="./blog-detail.html" class="blog-read">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-img-wrap">
                            <img src="./assets/images/blog-img.png" alt="">
                        </div>

                        <div class="blog-content-wrap">
                            <a href="./blog-detail.html" class="blog-title">How to create and deploy smart contracts on the NEAR
                                Protocol?</a>

                            <p class="blog-desc">Smart contracts on the NEAR platform are reusable in nature and operate
                                on an ecosystem that is based on the sharding technique to provide scalability and to
                                manage data computational load.</p>

                            <a href="./blog-detail.html" class="blog-read">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-img-wrap">
                            <img src="./assets/images/blog-img.png" alt="">
                        </div>

                        <div class="blog-content-wrap">
                            <a href="./blog-detail.html" class="blog-title">How to create and deploy smart contracts on the NEAR
                                Protocol?</a>

                            <p class="blog-desc">Smart contracts on the NEAR platform are reusable in nature and operate
                                on an ecosystem that is based on the sharding technique to provide scalability and to
                                manage data computational load.</p>

                            <a href="./blog-detail.html" class="blog-read">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-img-wrap">
                            <img src="./assets/images/blog-img.png" alt="">
                        </div>

                        <div class="blog-content-wrap">
                            <a href="./blog-detail.html" class="blog-title">How to create and deploy smart contracts on the NEAR
                                Protocol?</a>

                            <p class="blog-desc">Smart contracts on the NEAR platform are reusable in nature and operate
                                on an ecosystem that is based on the sharding technique to provide scalability and to
                                manage data computational load.</p>

                            <a href="./blog-detail.html" class="blog-read">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="pagination">
                        <a href="#" class="pageNumberWrap active">
                            <p class="pageNumber">01</p>
                        </a>
                        <a href="#" class="pageNumberWrap">
                            <p class="pageNumber">02</p>
                        </a>
                        <a href="#" class="pageNumberWrap">
                            <p class="pageNumber">03</p>
                        </a>
                        <a href="#" class="pageNumberWrap">
                            <p class="pageNumber">...</p>
                        </a>
                        <a href="#" class="pageNumberWrap">
                            <p class="pageNumber">10</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end:: blog ============================ -->

    <!-- ============================ begin::footer top ============================ -->
    <section class="footer reveal">
        <!-- <div class="infinite-loop">
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
        </div> -->

        <div class="partners">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PARTNERS</h1>
                <p class="text-48 title">Trusted by the Worlds Best Clients</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/sugarwired.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/grab.svg" alt="">
                    </div>
                </div>

                <div class="col-md-3 col-6 d-flex justify-content-md-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/hackmania.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/blockchain.svg" alt="" class="block-logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="experience reveal">
            <div class="experience-banner">
                <h2 class="experience-text text-64 text-white fw-bold">Experience our services in all
                    Directions of the Globe</h2>

                <a href="./contact.html">

                    <div class="btn-wrap border-white">
                        <button class="main-btn"> </button>
                        <button class="btn-circle text-24">
                            Enquire Now
                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </a>
            </div>

            <div class="vr-img">
                <img src="./assets/svg/vr.svg" alt="">
            </div>
        </div>
    </section>
    <!-- ============================ end::footer top ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>