<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Join Our Team">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <link rel="canonical" href="https://gfuturetech.com/career.html" />

</head>

<body>

    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li class="active"><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin::banner ============================ -->
    <section class="banner career">
        <div class="row align-items-center">
            <div class="col-md-5">
                <div class="banner-content-wrap">
                    <h2 class="banner-heading title-72">Grow your</h2>
                    <div class="text-wrapp">
                        <h2 class="title-72">Career with us</h2>
                    </div>

                    <p class="banner-content text-24">
                        Fast-paced environment? Disruptive technologies?
                        You've come to the right place!
                    </p>

                    <a href="#join-team">

                        <div class="btn-wrap position">
                            <button class="main-btn"> </button>
                            <button class="btn-circle text-24">
                                See open positions
                                <svg width="22" height="15" viewBox="0 0 22 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-7">
                <div class="img-wrap float-end mt-0">
                    <img src="./assets/images/career.png" alt="">
                </div>
            </div>
        </div>

        <div class="wave-wrap">
            <img src="./assets/svg/wave.svg" alt="" class="img-wave">
        </div>
    </section>
    <!-- ============================ end::banner ============================ -->

    <!-- ============================ begin::benefits ======================== -->
    <section class="benefits">
        <div class="text-center">
            <h1 class="bordered-heading">JOIN OUR CLAN</h1>
            <p class="text-48 title">Why you should join us?</p>
        </div>

        <div class="row">
            <div class="col-md-4 col-4">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="26" height="32" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.0416 15.8741V12.3743C17.0416 10.5589 19.5017 10.5589 19.5017 12.3743V15.8741C19.5017 17.6895 17.0416 17.6895 17.0416 15.8741ZM18.2465 31.998H15.4418C14.6983 31.998 14.6983 30.7474 15.4418 30.7474H17.6561C17.6561 27.5444 17.4566 25.4506 18.3533 22.3335C18.7844 20.8353 18.9779 19.7894 19.3164 18.3117C19.0182 18.3834 18.8288 18.498 18.454 18.498C17.3096 18.498 16.5701 18.1112 16.0543 17.1226C15.8609 17.1758 15.7037 17.3191 15.476 17.4112C14.936 17.6281 14.1099 17.6261 13.5921 17.3743C13.2133 18.103 12.3409 19.2389 11.5007 19.4374C11.5229 19.7137 11.5712 19.638 11.8331 20.0371C12.1898 20.5815 12.5101 21.0973 12.7398 21.742C12.8245 21.9835 14.0817 25.686 12.7942 25.686C11.9943 25.686 12.1152 25.0842 12.0528 24.1898C11.9843 23.2258 11.4906 21.8443 10.999 21.0727C10.8539 20.8455 10.727 20.6552 10.5718 20.4444C10.4147 20.2315 10.2958 20.0944 10.1487 19.8734C8.95187 19.8734 8.50054 19.8058 7.66639 19.3944C7.0317 19.0813 5.94569 18.7231 5.83487 18.2524C5.75025 17.8881 6.01016 17.4726 6.40105 17.4542C6.69724 17.4419 8.02302 18.1726 8.45017 18.3486C9.43141 18.7497 10.2051 18.6904 11.1138 18.2299C11.4866 18.0416 11.9057 17.6957 12.1172 17.3743L9.65506 16.1873C9.36291 16.0542 9.13321 15.9478 8.85718 15.8107L6.41515 14.6666C4.82945 13.852 4.54535 14.9552 4.16051 15.7288C3.76358 16.5229 2.94958 18.1562 2.94958 18.9994C2.94958 20.8005 4.07589 21.4227 5.11959 22.4829C5.24854 22.6139 5.35332 22.7367 5.49234 22.8554L6.53403 23.8603C6.84835 24.1755 7.81146 24.8755 7.81146 25.3114V30.7495H10.0258C10.7693 30.7495 10.7693 32 10.0258 32H7.15058C6.56425 31.9222 6.58037 31.648 6.58037 30.8129C6.58239 29.9881 6.62671 25.9316 6.56627 25.7044C6.49172 25.4301 5.92755 25.0597 5.7039 24.8304C5.44399 24.5644 5.13974 24.2123 4.86773 23.9913L3.12084 22.3294C2.49623 21.6949 2.10736 21.1853 1.83535 20.1967C1.54924 19.155 1.67416 18.2217 2.03684 17.3211L2.58287 16.1259C3.09062 15.1066 3.50165 13.5429 4.73475 13.2503C4.73475 12.2228 4.5917 10.2641 4.86572 9.50891C5.39361 8.04348 7.10827 7.4745 8.34741 8.14582C8.70808 8.3423 8.77457 8.50604 9.04254 8.68819C9.31052 8.50604 9.37701 8.34025 9.73767 8.14582C10.8761 7.52772 12.4154 7.93501 13.1025 9.25103C13.2959 9.19986 13.4531 9.05455 13.6808 8.96245C14.789 8.51832 16.1651 8.98087 16.7937 10.1884C17.3378 10.0411 17.1242 9.75042 18.456 9.75042C19.5904 9.75042 20.7328 10.9109 20.7328 12.0632C20.7328 15.3358 20.9404 17.2863 20.1546 20.4751C19.8584 21.6765 19.4997 22.7858 19.26 24.0036C18.8086 26.3102 18.8852 27.9783 18.8852 30.3729C18.8852 31.5784 19.0182 31.9161 18.2445 31.998H18.2465ZM13.3503 14.9367V11.4369C13.3503 9.62148 15.8125 9.62148 15.8125 11.4369V14.9367C15.8125 16.7522 13.3503 16.7522 13.3503 14.9367ZM10.8902 9.12414C11.4503 9.12414 11.9178 9.58259 12.0487 10.0104C12.1918 10.477 12.1233 14.1692 12.1193 15.0636C12.1172 15.563 12.214 15.6367 12.2442 15.999C12.0407 15.8884 11.8352 15.825 11.6075 15.7083L9.65909 14.8119C9.65909 14.0362 9.5241 10.3337 9.82028 9.78726C9.99558 9.46798 10.4308 9.12414 10.8902 9.12414ZM7.19894 9.12414C7.63415 9.12414 7.99683 9.40863 8.19428 9.6747C8.4542 10.0247 8.43002 10.4136 8.42801 10.9989C8.42599 12.0611 8.42801 13.1234 8.42801 14.1856C7.86989 13.9134 6.44941 13.2359 5.96785 13.1234C5.96785 12.2556 5.94569 11.3591 5.96584 10.4954C5.98397 9.68288 6.55619 9.12414 7.19894 9.12414Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.1191 0.56284V2.93905C12.1191 3.69428 13.3502 3.69428 13.3502 2.93905V0.56284C13.3502 0.214903 13.0903 0.0286537 12.8082 0H12.6611C12.3791 0.0286537 12.1191 0.214903 12.1191 0.56284Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.6416 8.43644C22.6416 9.1098 23.1896 9.27968 23.641 9.01361C23.7538 8.94811 23.8263 8.90309 23.9533 8.82941C24.7411 8.38118 25.4725 8.11511 25.4725 7.49906C25.4725 7.09791 25.1723 6.93622 24.7955 6.93622C24.5416 6.93622 23.373 7.68735 23.0285 7.89202C22.8189 8.01687 22.6416 8.1233 22.6416 8.43644Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 7.49906C0 8.11307 0.735428 8.38323 1.51921 8.82941C1.63205 8.89285 1.69249 8.9256 1.79323 8.98905C2.64149 9.513 3.26812 8.39142 2.48232 7.91454C2.01084 7.628 1.02355 6.93622 0.554089 6.93622C0.249844 6.93622 0 7.19001 0 7.49906Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.6563 4.31232C17.6563 5.08802 18.4945 5.24561 18.8471 4.64593C19.1272 4.16701 19.8082 3.16413 19.8082 2.6852C19.8082 2.06915 18.9499 1.90746 18.6396 2.43551L17.7873 3.94596C17.7107 4.0749 17.6543 4.11174 17.6543 4.31232H17.6563Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.65918 2.68731C5.65918 3.17033 6.3261 4.13022 6.59811 4.6071C7.09578 5.47081 8.16769 4.80154 7.70427 3.98491L6.84997 2.47855C6.53162 1.90957 5.65918 2.05897 5.65918 2.68935V2.68731Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.1191 31.3103C12.1191 31.7135 12.3488 31.9427 12.6088 31.9979H12.8626C13.1225 31.9427 13.3502 31.7135 13.3502 31.3103C13.3502 30.555 12.1191 30.555 12.1191 31.3103Z"
                                fill="white" />
                        </svg>

                    </div>
                    <p class="text-24 service-title">Passion makes us powerful</p>
                    <p class="text-18 desc">Motivation to make an impact with technology is the underlining of Gfuture
                        Tech.</p>
                </div>
            </div>

            <div class="col-md-4 col-4">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.1994 20.8147V19.6898C11.9309 19.6734 13.2262 19.193 13.8668 18.8358C14.0669 18.725 14.1316 18.6552 14.2932 18.5218L14.8166 17.9901C14.948 17.8321 14.9015 17.9491 14.952 17.7541L15.338 18.1749C16.0271 19.0042 17.9448 19.6713 18.83 19.6918C18.83 20.2912 18.8825 21.4408 18.6461 21.9416C16.2251 21.9416 13.8062 21.9416 11.3853 21.9416C11.2782 21.7138 11.2014 21.1698 11.2014 20.8167L11.1994 20.8147ZM11.1994 18.6901C11.1994 17.1444 11.1488 16.7113 12.0703 15.5125C13.0989 14.1741 15.1965 13.9627 16.6838 14.5559C17.2618 14.7858 17.765 15.223 18.1267 15.7157C18.8865 16.7462 18.8279 17.4954 18.8279 18.6901C18.4197 18.6901 17.9267 18.5054 17.573 18.4048C16.7142 18.1584 16.1605 17.7787 15.7139 17.0418C15.532 16.74 15.441 16.1283 15.0126 16.1283C14.2063 16.1283 14.9662 17.4934 12.5088 18.3966C12.2077 18.5074 11.5611 18.6901 11.1994 18.6901ZM2.58462 16.6907C1.79044 16.6907 0.986156 16.0216 0.986156 15.1902C0.986156 14.8269 1.00233 14.4451 1.1943 14.1536L3.37476 11.992C3.85572 11.6082 4.68021 10.7707 5.15308 10.2985L6.50904 9.05048C6.66667 8.89037 6.78186 8.77337 6.93948 8.61325C7.11933 8.42851 7.22845 8.37924 7.40225 8.20681C8.41872 7.19276 9.49985 6.26288 10.5082 5.23857L14.077 1.86388C14.3821 1.55392 14.663 1.2419 15.0147 1.00378C15.3521 1.23369 15.631 1.53339 15.922 1.83309L23.9527 9.42408C24.4296 9.90031 25.242 10.7276 25.731 11.1176C26.0544 11.3762 26.2565 11.6903 26.6182 11.9674L28.6228 13.8682C29.516 14.8884 28.9037 16.6928 27.4427 16.6928C26.2767 16.6928 25.341 15.1409 24.4781 14.4533C23.9628 14.0427 23.5203 13.4885 23.0595 13.0205C22.9181 12.8768 22.8049 12.7454 22.6594 12.614L22.229 12.2404C21.9319 11.9346 20.8306 10.6927 20.4911 10.6927C20.2284 10.6927 19.998 10.8856 19.998 11.1299C19.998 11.4665 20.3456 11.7026 20.5355 11.8956L23.5182 14.8659C23.6678 15.0096 23.7365 15.0239 23.8901 15.1758C24.2356 15.5207 24.8863 16.274 25.2279 16.506V31.0681H22.0895V23.2574C22.0895 21.6542 21.0064 21.9457 19.8141 21.9457V17.947C19.8141 16.8303 19.4968 16.0667 18.9654 15.2477C18.3167 14.2459 17.1264 13.3858 15.5684 13.3243C15.3319 13.314 15.2673 13.2565 15.0167 13.2565C14.4953 13.2565 13.4566 13.4474 13.0484 13.6363C12.4846 13.897 12.0218 14.2151 11.5773 14.6401C11.5671 14.6483 11.555 14.6606 11.5449 14.6709C11.5368 14.6811 11.5227 14.6934 11.5146 14.7037C11.4681 14.753 11.4338 14.8063 11.3711 14.872C11.2236 15.0301 11.2135 15.0219 11.0902 15.2107C10.5426 16.0523 10.2172 16.7893 10.2172 17.9491V21.9478C9.029 21.9478 7.93978 21.6501 7.93978 23.2595C7.93978 24.9222 7.70537 25.5093 8.67738 25.5093C8.79257 25.3348 8.92392 25.2937 8.92392 25.0084V22.8838H21.1054V31.0701H8.92392V27.133C8.92392 26.9975 8.80267 26.8641 8.69961 26.7963C8.21866 26.472 7.93776 27.0283 7.93776 27.5086V31.0701H4.79944V16.508C5.10256 16.3028 5.74114 15.5843 6.04426 15.2744L6.69092 14.6811C7.20623 14.1556 7.6993 13.5644 8.26109 13.0882C8.94211 12.5073 9.53017 11.7868 10.197 11.1812L12.4381 9.01969C13.012 8.56193 14.4104 6.9177 15.0106 6.5092C15.2066 6.64263 15.3057 6.79864 15.4875 6.96286L17.8883 9.27423C18.056 9.44666 18.1813 9.57188 18.349 9.74431C18.5875 9.98653 19.028 10.3868 19.321 9.94958C19.6262 9.49593 19.1331 9.16749 18.8401 8.86984L16.4494 6.54821C15.8695 6.10687 15.7098 5.51158 14.8853 5.51158C14.3741 5.51158 13.9921 6.14587 13.6708 6.4661C13.5112 6.62621 13.4283 6.64879 13.2687 6.80685C12.7675 7.30772 12.3189 7.77163 11.8238 8.2766C11.5611 8.54346 11.3449 8.69947 11.0862 8.96427L9.60898 10.4648C8.5238 11.4501 6.9314 13.0595 5.88663 14.1207L4.40942 15.5576C3.95878 16.0154 3.43336 16.699 2.57856 16.699L2.58462 16.6907ZM0 14.8782C0 15.6972 0.220269 16.3274 0.723452 16.8303C1.46105 17.5714 1.83894 17.6268 2.83116 17.6268C3.30605 17.6268 3.47176 17.4585 3.8153 17.3764V30.5631C3.8153 31.2117 3.67182 32 4.30838 32H25.7189C26.3434 32 26.212 31.259 26.212 30.6247V17.3743C26.9617 17.5529 26.4222 17.6247 27.6892 17.6247C28.053 17.6247 28.3763 17.4995 28.6127 17.3764C29.71 16.8057 30.3264 15.4776 29.8656 14.0981L29.5463 13.4864L27.18 11.2038C27.0102 11.0334 26.8869 10.9062 26.7192 10.7337C26.6404 10.6537 26.5858 10.588 26.503 10.5161C26.3777 10.4094 26.3555 10.4217 26.2261 10.2985C26.0584 10.1384 25.9291 9.99679 25.7654 9.82847C25.6825 9.74431 25.634 9.68478 25.5451 9.61498L21.7298 5.98986C21.6005 5.88723 21.5864 5.89749 21.457 5.76817L19.8222 4.1773C19.6928 4.07467 19.6787 4.08493 19.5494 3.95561L17.181 1.67297C16.993 1.48002 16.8698 1.42254 16.6879 1.23574C16.3848 0.925781 15.5502 0 15.1359 0H15.0995H15.047C14.7136 0 14.5923 0.0143691 14.2912 0.328437C14.1033 0.523446 13.982 0.57887 13.7981 0.765668L11.8905 2.57823C11.7228 2.7486 11.5975 2.87793 11.4297 3.0483L6.42417 7.77574C6.16955 7.9687 5.94928 8.29097 5.46428 8.67689L2.35223 11.641C2.18854 11.8094 2.05921 11.951 1.8935 12.1111C1.5338 12.456 0.850762 12.9835 0.478932 13.4885C0.416287 13.5747 0.375872 13.6671 0.319289 13.7615C0.226332 13.9155 0.22633 13.897 0.159643 14.1002C0.0747688 14.3527 0 14.5703 0 14.8761V14.8782Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.1541 26.94C14.1541 26.6691 14.2087 26.433 14.3522 26.2647C14.7018 25.8562 15.8779 25.7823 15.8779 26.94C15.8779 27.991 14.1561 27.991 14.1561 26.94H14.1541ZM13.17 26.8148C13.17 27.3116 13.4024 27.8042 13.6469 28.0813C15.0413 29.6558 17.5653 27.991 16.668 26.0738C16.6074 25.9403 16.4114 25.6222 16.2922 25.5175L15.7748 25.1685C15.2757 24.953 14.8048 24.9509 14.2996 25.1521C13.655 25.4087 13.168 26.1867 13.168 26.8169L13.17 26.8148Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.7998 10.941C12.7998 11.3516 13.2363 11.6718 13.7092 11.1771C14.3316 10.5223 15.3642 10.4545 16.027 10.9143C16.4312 11.1956 16.3241 11.4419 16.8616 11.4419C17.2375 11.4419 17.6235 10.6762 16.411 10.0235C14.3882 8.93551 12.7998 10.4299 12.7998 10.941Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.9697 11.8791V12.1912C14.1961 12.3451 14.1556 12.4416 14.5234 12.4416C14.768 12.4416 14.7093 12.1912 14.9539 12.1912C15.4207 12.1912 15.0994 12.4416 15.6935 12.4416C15.9804 12.4416 16.0633 12.1214 16.0633 11.8791C16.0633 11.6616 15.3035 10.8261 14.3638 11.4029C14.2082 11.4973 13.9717 11.6862 13.9717 11.8791H13.9697Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.999 20.127V20.9399C16.288 21.137 16.1061 21.1903 16.5527 21.1903C16.7063 21.1903 16.7831 21.0343 16.9225 20.9399V20.127C16.6336 19.93 16.8154 19.8766 16.3688 19.8766C16.2152 19.8766 16.1364 20.0326 15.999 20.127Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.1064 20.127V20.9399C13.3954 21.137 13.2135 21.1903 13.6601 21.1903C13.8137 21.1903 13.8925 21.0343 14.03 20.9399V20.127C13.741 19.93 13.9228 19.8766 13.4763 19.8766C13.3227 19.8766 13.2439 20.0326 13.1064 20.127Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">Remote work possibility</p>
                    <p class="text-18 desc">You can work remotely, from our office, or in a hybrid model – you choose!.
                    </p>
                </div>
            </div>

            <div class="col-md-4 col-4">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.11953 14.5621C1.11953 13.6137 1.2812 12.456 1.46914 11.561C1.95211 9.24549 3.33232 6.7658 4.99545 5.0764L6.31909 3.91866C6.48884 3.78113 6.62424 3.69697 6.80611 3.55943C7.7276 2.87998 8.9805 2.23748 10.0697 1.87004C12.527 1.04073 14.76 0.948361 17.2881 1.49233C19.612 1.99115 22.4876 3.61896 24.0376 5.49926C24.1871 5.6799 24.2781 5.74148 24.4377 5.94676C25.1713 6.89922 25.9048 7.90096 26.3656 9.05048C27.3376 11.4707 27.7397 13.47 27.4427 16.0996C27.2002 18.2323 26.3999 20.478 25.1652 22.2044C25.0359 22.383 24.9732 22.4918 24.8378 22.6683C23.6476 24.214 22.5321 25.187 20.869 26.201C19.4726 27.0529 17.5589 27.6811 15.9038 27.8699C12.0582 28.3051 8.8633 27.2336 5.88866 24.8483C4.68627 23.8835 3.6597 22.5287 2.87562 21.1965C1.78236 19.3429 1.12357 16.7667 1.12357 14.56L1.11953 14.5621ZM13.98 0H14.8692C16.8233 0.0574764 18.7451 0.498813 20.4001 1.34659C22.8615 2.60697 24.4397 3.89403 26.0685 6.16845C26.5838 6.88896 26.9334 7.57663 27.3437 8.39977C28.0004 9.72378 28.6693 12.0885 28.6693 14.0509V15.0732C28.6693 17.0602 27.9822 19.4393 27.3255 20.7613C26.1069 23.2143 24.8035 24.8606 22.5988 26.4823C21.8854 27.0057 21.2165 27.3588 20.4021 27.7775C19.0987 28.4447 16.7707 29.1241 14.8388 29.1241H13.8305C11.8682 29.1241 9.53623 28.4303 8.23078 27.7591C6.75559 27.0037 4.74083 25.7002 3.72841 24.37C2.80691 23.1609 2.89381 23.5181 1.90159 21.8472C1.68536 21.4839 1.50551 21.0938 1.30545 20.6895C0.299085 18.647 0.00202081 16.5737 0 14.0386V13.9832C0.00404163 11.2756 1.20643 8.06107 2.64727 6.10482C4.02142 4.24094 5.11873 3.18584 7.16581 1.93367C9.12601 0.732825 11.549 0.0738982 13.982 0.00205268L13.98 0Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.11756 5.17699C8.11756 5.49517 8.27518 5.71686 8.51363 5.80308C8.94003 5.95908 9.63317 5.30221 10.7002 4.89988C13.8951 3.69492 17.2799 4.10547 20.0889 6.03914C23.4313 8.3423 25.1995 12.69 24.2659 16.8016C24.0375 17.8033 23.6657 18.8256 23.211 19.5995L22.4593 20.7695C21.6206 21.9088 20.592 22.7956 19.3957 23.5161C16.5565 25.226 12.9978 25.2835 10.1889 24.0026C7.64266 22.8428 5.58749 20.5868 4.70642 17.9101C3.76876 15.0609 4.02339 12.0906 5.46625 9.47952C5.57133 9.29272 5.97953 8.76106 5.55314 8.40388C4.90648 7.86402 4.48817 8.84727 4.25174 9.32761C4.03551 9.76895 3.82938 10.198 3.65559 10.7132C2.46331 14.2788 2.93012 18.2221 5.09846 21.2068C6.37763 22.9659 7.61841 23.9985 9.55031 24.9899C13.303 26.9113 18.4136 26.1826 21.5964 23.3662C22.9847 22.1366 23.7465 21.1267 24.5953 19.4168C25.9795 16.6271 25.9937 12.5463 24.6135 9.74637C24.1588 8.82469 23.4353 7.58074 22.7139 6.8397C21.4832 5.57522 20.78 4.99225 19.1815 4.17321C16.5464 2.82457 13.3878 2.75477 10.583 3.70519C10.0939 3.87146 9.66954 4.07468 9.21486 4.30664C8.96226 4.43391 8.11352 4.80545 8.11352 5.17905L8.11756 5.17699Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.5495 14.6195C13.5071 14.3404 13.7879 13.8149 14.2871 13.78C15.2813 13.7081 15.4066 15.2723 14.378 15.3483C14.1699 15.3626 13.9395 15.2559 13.8162 15.145C13.6829 15.0239 13.5697 14.7694 13.5475 14.6216L13.5495 14.6195ZM13.7738 12.6859C12.9978 13.1026 12.43 13.3818 12.43 14.677C12.43 15.9025 13.7455 16.7626 14.8408 16.4424C15.3521 16.2946 15.0995 16.1653 15.7764 16.8529L19.3048 20.437C19.6059 20.7428 19.6604 20.9358 20.101 20.9358C20.4607 20.9358 20.6062 20.6587 20.6062 20.3097C20.6062 19.9895 19.8827 19.3757 19.5553 19.0432L16.0694 15.4735C16.0694 15.2928 16.126 15.2579 16.1705 15.1204C16.4312 14.2932 16.0533 13.2381 15.1641 12.809C15.051 12.7557 14.9944 12.7392 14.8933 12.6859L14.8953 8.47573C14.9055 7.35904 14.1173 7.55816 13.889 7.85375C13.7758 8.00155 13.7718 8.14935 13.7718 8.41825L13.7738 12.6879V12.6859Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M22.2289 14.5621C22.2289 15.2723 23.405 15.3585 23.405 14.5621C23.405 13.7656 22.2289 13.8518 22.2289 14.5621Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.7741 23.1507C13.7741 23.982 14.8936 23.982 14.8936 23.1507C14.8936 22.4158 13.7741 22.4158 13.7741 23.1507Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.7741 5.91596C13.7741 6.73295 14.8936 6.73295 14.8936 5.91596C14.8936 5.16877 13.7741 5.16877 13.7741 5.91596Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.26204 14.5621C5.26204 15.3216 6.43815 15.2867 6.43815 14.5621C6.43815 13.8375 5.26204 13.8026 5.26204 14.5621Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.15759 6.76991C6.15759 7.38778 6.74362 7.59921 7.10131 7.27488C7.50951 6.90334 7.25893 6.25878 6.71736 6.25878C6.46273 6.25878 6.15759 6.52974 6.15759 6.76991Z"
                                fill="white" />
                        </svg>

                    </div>
                    <p class="text-24 service-title">Flexible hours</p>
                    <p class="text-18 desc">For the perfect work/life balance that fits you.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::benefits ======================== -->

    <!-- ============================ begin::team form ============================ -->
    <section class="section team-form-wrap" id="join-team">
        <div class="team-form">
            <h3 class="form-title text-64 text-white fw-semibold">Join our team</h3>
            <p class="form-desc text-36">The team at GFuture Tech welcomes the talented and creative people on board!
                Are you ready to lead your career to the next level of success with us?</p>

            <div class="row g-5">
                <div class="col-md-12">
                    <div class="technology">
                        <div class="text-center">
                            <svg width="170" height="194" viewBox="0 0 170 194" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M130.421 187.515C120.862 187.515 122.658 189.139 122.658 176.562C122.658 174.239 126.953 175.06 131.588 175.06C134.104 175.06 133.134 180.353 133.134 185.628C133.134 186.851 131.732 187.515 130.421 187.515ZM132.128 193.174H123.826C119.801 193.174 116.459 189.419 116.459 185.628C116.459 178.903 114.716 169.016 124.994 169.016V162.973H45.0361V169.016C55.3318 169.016 53.5709 178.903 53.5709 185.628C53.5709 189.436 50.2109 193.174 46.204 193.174H37.6691C34.8661 193.174 30.6795 189.89 30.6795 184.877C30.6795 178.624 29.3499 169.034 39.2144 169.034C39.2144 164.318 38.4058 160.405 40.9214 158.239C41.8557 157.435 43.0416 156.946 44.6408 156.946H74.1444V133.924H70.6586C62.8784 133.924 56.3021 128.177 56.3021 120.719V115.443H38.0644C33.8419 115.443 30.6975 111.618 30.6975 107.146C26.7445 107.059 20.9588 104.142 18.7487 102.15C16.1793 99.8098 13.2145 95.932 13.2145 91.2856V73.556C9.31545 73.556 5.61402 72.8923 3.09849 69.8005C-4.69968 60.1409 3.74534 50.5337 11.6513 50.5337C18.2456 50.5337 23.8157 49.6254 28.2538 53.643C31.7936 56.8395 31.8295 59.3549 31.8295 63.3724C31.8295 68.997 26.4031 73.556 19.0182 73.556V89.3991C19.0182 95.967 24.4446 100.596 30.6616 101.102C30.6616 86.0279 35.0099 88.2463 35.7645 83.4078C37.0762 74.901 38.5496 46.5861 39.5917 42.2366C40.4003 38.9353 46.5634 37.2234 45.1978 46.1668L42.3229 80.3509C43.7783 79.6697 45.9704 79.2155 48.1446 79.2155H121.904C124.078 79.2155 126.288 79.6697 127.725 80.3509L126 59.3723C125.767 57.7479 125.677 55.4771 125.497 54.2019L124.204 38.4811C123.683 31.826 122.586 24.507 122.281 17.7121C121.922 9.44997 120.79 5.64203 111.806 5.64203H58.2426C48.9531 5.64203 48.1266 9.55477 47.7672 18.0964C47.6954 19.8607 47.5157 21.3105 47.354 23.3542C47.0665 26.935 47.3001 31.2146 44.6408 32.0705C43.4549 32.4548 41.6221 32.1054 41.0112 30.708C40.3464 29.2058 42.1791 11.8081 42.6104 10.0963C44.1017 4.15729 49.025 0 55.1342 0H114.914C119.568 0 123.629 2.70748 125.479 5.57216C127.779 9.11808 127.905 13.2579 128.426 18.1663L130.924 47.0577C132.325 57.5382 132.792 73.1717 134.212 83.0933C135.002 88.5607 139.351 86.3423 139.351 101.12C145.568 100.613 150.994 95.9844 150.994 89.4166V73.5735C137.087 73.5735 135.146 59.6169 141.758 53.6604C146.286 49.573 151.623 50.5512 158.361 50.5512C166.932 50.5512 174.55 61.0318 166.752 70.0276C164.093 73.0844 160.589 73.5735 156.816 73.5735V91.3031C156.816 100.072 146.718 106.989 139.351 107.146C139.351 111.461 136.26 115.443 131.984 115.443H113.746V120.719C113.746 128.177 107.17 133.924 99.3896 133.924H95.9038V156.946H125.407C132.181 156.946 130.834 163.741 130.834 169.016C136.152 169.016 139.369 172.597 139.369 177.698C139.369 182.589 140.123 187.532 137.338 190.449C135.649 192.213 134.068 192.912 132.128 193.174ZM36.8785 185.628C36.8785 173.017 34.9021 175.06 45.8087 175.06C48.3602 175.06 47.354 180.58 47.354 186.012C47.354 188.178 42.6463 187.515 39.5917 187.515C38.2801 187.515 36.8785 186.851 36.8785 185.628ZM80.3614 133.924H89.6689V156.946H80.3614V133.924ZM36.8785 107.513C36.8785 99.1111 35.495 92.8053 40.8495 87.9668C42.9697 86.0628 46.1501 84.8576 50.0851 84.8576H119.963C123.7 84.8576 126.935 85.993 128.983 87.7747C134.571 92.5957 133.152 99.0063 133.152 107.496C133.152 108.509 132.972 108.544 132.756 109.382C123.143 110.151 108.194 109.766 98.2037 109.766C96.353 109.766 91.0704 109.277 89.7407 110.221C87.5307 111.775 88.4291 115.426 91.6094 115.426H107.529V121.085C107.529 124.631 104.187 127.88 100.54 127.88H69.4907C67.2986 127.88 65.8431 126.937 64.6033 125.837C61.8363 123.339 62.5011 119.566 62.5011 115.426H78.0255C81.6371 115.426 82.9308 109.836 77.6662 109.731C65.2143 109.504 49.2406 110.36 37.2559 109.382C37.0582 108.544 36.8606 108.509 36.8606 107.496L36.8785 107.513ZM144.022 62.237C144.022 55.0404 151.946 56.5775 158.379 56.5775C165.979 56.5775 165.009 67.5297 159.152 67.5297C152.306 67.5297 144.004 69.0319 144.004 62.2545L144.022 62.237ZM20.9768 67.5122C13.3762 67.5122 6.22494 69.1717 6.22494 61.8527C6.22494 55.1103 14.4543 56.5775 20.9768 56.5775C27.5711 56.5775 27.4812 67.5297 20.9768 67.5297V67.5122Z"
                                    fill="#CDD1DD" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M63.6724 44.8745C63.6724 24.9789 87.013 16.7866 100.076 29.4855C113.085 42.1321 105.125 64.8749 84.2459 64.8749C73.4651 64.8749 63.6724 55.355 63.6724 44.8745ZM57.4555 44.1234C57.4555 71.4602 96.626 82.0455 109.994 55.1978C114.81 45.5383 112.402 33.1537 104.909 25.9047C96.2666 17.5377 83.8506 15.0573 72.7104 20.4723C63.5646 24.909 57.4375 34.2018 57.4375 44.1234H57.4555Z"
                                    fill="#CDD1DD" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M74.5391 37.3282C74.5391 39.302 75.8148 39.9483 77.0905 40.8915C78.4022 41.8697 79.4983 42.8829 80.3607 44.1231C78.2046 47.2497 74.5391 48.0707 74.5391 51.6691C74.5391 52.6298 75.6171 53.9398 77.6475 53.9398C80.2709 53.9398 83.038 49.5729 85.0145 48.2803C87.8714 50.1494 89.0932 53.9398 93.172 53.9398C94.9868 53.9398 95.5079 52.0009 95.5079 50.5511C95.5079 49.3109 90.6026 45.4855 89.6862 44.1405C90.4947 42.9877 91.5728 41.9571 92.7408 41.0662C93.9985 40.088 95.5079 39.4592 95.5079 37.3456C95.5079 35.7386 94.304 34.3237 92.7947 34.3237C90.2971 34.3237 87.0808 38.6557 85.0324 39.9832C83.5411 39.005 79.3545 34.3237 77.6655 34.3237C75.7968 34.3237 74.557 35.5115 74.557 37.3456L74.5391 37.3282Z"
                                    fill="#CDD1DD" />
                            </svg>

                            <h2 class="text-36 text-white mt-5">No current job opening available!</h2>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ============================ end::team form ============================ -->

    <!-- ============================ begin::page-banners ============================ -->
    <section class="page-banner">
        <div class="row gx-5">
            <div class="col-md-6">
                <a href="./about-us.html">

                    <div class="page-navigation">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex flex-column">
                                <h2 class="text-64 fw-semibold text-white">About</h2>
                                <p class="text-24 text-white">We are super-efficient yet humble to serve you!</p>
                            </div>

                            <a href="./about-us.html" class="page-arrow">
                                <svg width="44" height="29" viewBox="0 0 22 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6">
                <a href="./team.html">
                    <div class="page-navigation">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex flex-column">
                                <h2 class="text-64 fw-semibold text-white">Our Team</h2>
                                <p class="text-24 text-white">We are proud of our experienced team!</p>
                            </div>

                            <a href="./team.html" class="page-arrow">
                                <svg width="44" height="29" viewBox="0 0 22 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- ============================ end::page-banners ============================ -->

    <!-- ============================ begin::footer top ============================ -->
    <section class="footer">
        <!-- <div class="infinite-loop">
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
        </div> -->

        <div class="partners">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PARTNERS</h1>
                <p class="text-48 title">Trusted by the Worlds Best Clients</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/sugarwired.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/grab.svg" alt="">
                    </div>
                </div>

                <div class="col-md-3 col-6 d-flex justify-content-md-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/hackmania.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/blockchain.svg" alt="" class="block-logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <div class="experience-banner">
                <h2 class="experience-text text-64 text-white fw-bold">Experience our services in all
                    Directions of the Globe</h2>

                <a href="./contact.html">

                    <div class="btn-wrap border-white">
                        <button class="main-btn"> </button>
                        <button class="btn-circle text-24">
                            Enquire Now
                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </a>
            </div>

            <div class="vr-img">
                <img src="./assets/svg/vr.svg" alt="">
            </div>
        </div>
    </section>
    <!-- ============================ end::footer top ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>