<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Our Cookie Policy">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>

<body>
    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <section class="content-wrap">
        <h1 class="bordered-heading">COOKIE POLICY</h1>

        <div class="content-text">
            <h3 class="text-36 fw-bold text-white"></h3>
            <p class="text-24 text-wrap">This cookie policy (“Policy”) describes how GFuture Tech Pvt. Ltd., an Indian Private Limited Company (together with its US Fund, Offshore Fund, Master Feeder and other affiliates, (the “Company”) uses technologies known as cookies, pixels, beacons, device information and local storage to deliver and understand your use of Company Services, including insights into member behavior, so we can improve our communications, products and services. We also use these technologies for security purposes and measurement. Third parties (e.g. developers) that you interact with as you use the Service may also use these technologies for a variety of purposes. We aim to be transparent about how these technologies are useful to you, others and us. Because cookies are used to provide you with the Service, disabling them may prevent you from using the Service.
            </p>

            <p class="text-24 text-wrap">Like most similar websites, the website located at www.gfuturetech.com (the “Site”) uses cookies. By using the Site and agreeing to this policy, you consent to our use of cookies in accordance with the terms of this policy. All collection and processing of personal information is done in accordance with our Privacy Policy.</p>

            <h3 class="text-36 fw-bold text-white">Cookies</h3>
            <p class="text-24 text-wrap">Cookies are small files that are placed on your browser or device by the website or app you’re using. Pixel tags (also called clear GIFs, web beacons, or pixels) are small blocks of code on a webpage or app that allow us to do things like read and place cookies and transmit information to us or our partners. The resulting connection can include information such as a device’s IP address, the time a person viewed the pixel, an identifier associated with the browser or device and the type of browser being used.
            </p>

            <p class="text-24 text-wrap">Cookies may be either “persistent” cookies or “session” cookies. A persistent cookie consists of a text file sent that allows a website or app to store and retrieve data on a person’s computer, mobile phone or other devices. Some examples include device or HTML5 local storage and caching. A session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>

            <p class="text-24 text-wrap">We may place or use these technologies when you interact with our Services, whether or not you are logged in. For example, when you visit our website(s) or use our applications, we may place or read cookies or receive information from your devices. We may also place cookies through a pixel on a partner’s site or through developer’s applications.</p>
            
            <h3 class="text-36 fw-bold text-white">Why we use Cookies</h3>
            <p class="text-24 text-wrap">We use Cookies for a variety of reasons. We use them to improve our Service, to make the ads you see more relevant to you, to count how many visitors we receive to a page, to help you sign up for our services, to protect your data, or to remember your advertising settings
            </p>

            <p class="text-24 text-wrap">
                While specific names of the cookies and similar technologies that we use may change from time to time as we improve and update our Service, they fall into the below categories of use:
            </p>

            <div class="ps-5 ms-4">
                <h3 class="text-34 fw-bold text-white">Authentication</h3>
                <p class="text-24 text-wrap">These technologies tell us when you are logged in so we can show you your dashboard, cards, transactions and other information about your account. They also give us information about your use of the Service that we use for a variety of reasons, including making your member experience better.
                </p>

                <h3 class="text-34 fw-bold text-white">Security</h3>
                <p class="text-24 text-wrap">
                    These technologies help us detect potential or real abuse, Account compromises, multiple logins, and other activity. They help us determine if the browser you’re using is new and give us information about active sessions related to your account. These technologies can also help us detect abuse and violations of terms and policies that are in place to protect us and our members, for example, attempting to determine activity is automated or human - initiated.
                </p>

                <h3 class="text-34 fw-bold text-white">Features</h3>
                <p class="text-24 text-wrap">
                    These technologies can help make your use of the Service smoother and easier by remembering the information you provided and allowing us to tailor your experience. For example, we may be able to store certain preferences or show you relevant information about your value exchanges or otherwise learn when you have interacted with something on the Service.
                </p>

                <h3 class="text-34 fw-bold text-white">Advertising</h3>
                <p class="text-24 text-wrap">
                    These technologies are used to help us display advertisements on other platforms or on our own that may be relevant to you.
                </p>

                <h3 class="text-34 fw-bold text-white">Analytics</h3>
                <p class="text-24 text-wrap">
                    We may also use the technologies for general research and to understand how members are using the Service and / or third - party applications.
                </p>

                <h3 class="text-34 fw-bold text-white">Cookie Consent</h3>
                <p class="text-24 text-wrap">
                    We use cookies to store your preferences in relation to the use of cookies more generally. If you delete this cookie, your preferences will not be remembered by the site.
                </p>
            </div>

            <h3 class="text-36 fw-bold text-white">Use of Cookies on Mobile Devices</h3>
            <p class="text-24 text-wrap">
                Many mobile devices contain browsers, not unlike browsers for computers. When applicable, we will use cookies in the same way we do if you are using the Service via your computer. If you consume the Service on devices that use local storage, Software Development Kits (SDKs) or Advanced Programming Interfaces (APIs), we will use these technologies to accomplish the same purposes.
            </p>

            <p class="text-24 text-wrap">
                We will use information about your device in ways consistent with the above and to improve the Service. We will collect and use the information on transactions including payment information any applicable account, credit or debit card number and other card information, and other account and authentication information relating to any transactions.
            </p>

            <p class="text-24 text-wrap">
                As on the web, we also may use these technologies to store an identifier or other information on your device. We describe how we use these technologies and the information we received through their use above.
            </p>

            <h3 class="text-36 fw-bold text-white">Reading Cookies</h3>
            <p class="text-24 text-wrap">
                Web browsers send any cookies for a particular web domain to the website each time a device with those cookies accesses content served from that domain. This means that any gfuturetech.com cookie will be sent to us when any page is accessed at gfuturetech.com by that device. It also means that these cookies are sent to us when someone accesses a third-party website or application that integrates or uses our Service.
            </p>

            <p class="text-24 text-wrap">
                We may work with partners so that we can place or read cookies on your browsers or devices when you visit third-party services. This allows us to do things like read and reference cookies from more than one device or browser that you use, on and off of our Service, so we can provide you with consistent service across all of your devices and improve and understand your experience.
            </p>

            <h3 class="text-36 fw-bold text-white">Third Party Cookies</h3>
            <p class="text-24 text-wrap">
                We sometimes use third parties in connection with the Service, including analytics providers, advertising networks, and developers of applications that you can access through our platform. They may use a pixel to collect information about your device so that they or we can identify you. If you authorize an application on our platform, their developers may also use cookies, pixels or similar technologies (like local storage or information from your device), to help provide you with relevant services. For example, a developer or platform partner may use cookies, software developer kits (SDKs), or similar technologies to customize your experience while you’re using their app. Developers or our partners also may use these technologies to help share information with us, like how you use their website or application.
            </p>

            <p class="text-24 text-wrap">
                Those developing on our Platform may collect information when you view or use them, including information about you and your device or browser. They may do this using cookies or similar technologies. We require developers to be transparent about what they collect and how they use the information. To learn more about the information they collect or receive, please review their privacy policies.
            </p>

            <h3 class="text-36 fw-bold text-white">Control of Cookie Settings</h3>
            <p class="text-24 text-wrap">
                Your browser or device may offer settings related to these technologies, including how to delete or block them. For more information about whether these settings are available, what they do, and how they work, visit your browser or device's help material. If you disable certain settings, we may not be able to recognize or respond to browser or device information, and that may interfere with your use of the Service or certain features of the Service.
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>