<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="DAO Platforms Development Services Company - GFuture Tech">
    <meta name="description"
        content="GFuture Tech is a top-notch DAO platforms development company offering fully automated, decentralized, and high performing DAO service to its clientele.">
    <meta name="keywords"
        content="DAO Platforms, DAO Service, DAO Company, DAO Platforms Development Company, DAO Platforms Development Services, DAO Development Company, DAO Development Services, DAO Blockchain Development, DAO Platform Development, Decentralized Autonomous Organization Development">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <link rel="canonical" href="https://gfuturetech.com/services-detail.html" />

</head>
<body>
    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin::banner ============================ -->
    <section class="w-100 service-detail d-flex justify-content-center">
        <img src="./assets/images/service-detail-banner.png" alt="Servide Detail">
    </section>
    <!-- ============================ end::banner ============================ -->

    <!-- ============================ begin::service about ============================ -->
    <section class="service-info-wrap position-relative">
        <div class="text-center">
            <h1 class="bordered-heading">What we provide</h1>
            <p class="text-48 title">Stable Coin Development</p>
        </div>

        <div class="service-content-wrap">
            <p class="service-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="service-sidearea">
                <div class="service-sidebar-content">
                    <div class="service-number">
                        <p>100+</p>
                    </div>
                    <div class="service-technology">
                        <p>Blockchain Developer</p>
                    </div>
                </div>

                <div class="service-sidebar-content">
                    <div class="service-number">
                        <p>100+</p>
                    </div>
                    <div class="service-technology">
                        <p>Blockchain Developer</p>
                    </div>
                </div>

                <div class="service-sidebar-content">
                    <div class="service-number">
                        <p>100+</p>
                    </div>
                    <div class="service-technology">
                        <p>Blockchain Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::service about ============================ -->

    <!-- ============================ begin::service process ============================ -->
    <section class="processs-wrap">
        <div class="process">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PROCESS</h1>
                <p class="text-48 title">Get started today</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4 col-6 process-box">
                    <div class="process-circle d-flex align-items-center justify-content-center">
                        <!-- ICON GOES HERE -->
                    </div>
                    <p class="text-24 title">Step Name</p>
                    <p class="text-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>

                    <div class="number-wrap">
                        <p class="gredient-number">01</p>
                    </div>

                </div>

                <div class="col-md-4 col-6 process-box">
                    <div class="process-circle d-flex align-items-center justify-content-center">
                        <!-- ICON GOES HERE -->
                    </div>
                    <p class="text-24 title">Step Name</p>
                    <p class="text-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>

                    <div class="number-wrap">
                        <p class="gredient-number">02</p>
                    </div>

                </div>

                <div class="col-md-4 col-6 process-box">
                    <div class="process-circle d-flex align-items-center justify-content-center">
                        <!-- ICON GOES HERE -->
                    </div>
                    <p class="text-24 title">Step Name</p>
                    <p class="text-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>

                    <div class="number-wrap">
                        <p class="gredient-number">03</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::service process ============================ -->

    <!-- ============================ begin::wave separator ============================ -->
    <section class="position-relative wave-seperator">
        <div class="wave-wrap">
            <img src="./assets/svg/wave.svg" alt="" class="img-wave">
        </div>
    </section>
    <!-- ============================ end::wave separator ============================ -->

    <!-- ============================ begin::additional info ============================ -->
    <section class="additional-wrap">
        <div class="info-img-wrap">
            <div class="information-img">
                <img src="./assets/images/service-extra.png" alt="">
            </div>

            <div class="glob-wrap">
                <svg width="119" height="119" viewBox="0 0 119 119" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M88.9228 8.34847L88.915 8.34058L88.9071 8.33269L88.8992 8.32479L88.9228 8.34058V8.34847ZM40.5776 115.156C41.6595 115.503 42.4887 115.732 43.4126 115.945C44.0207 116.095 44.6367 116.229 45.2526 116.355C45.2684 116.355 45.2842 116.355 45.3 116.355C45.2921 116.34 45.2842 116.324 45.2763 116.316C44.0286 115.842 42.7019 115.661 41.4226 115.321C40.6645 115.116 39.9143 114.871 39.1562 114.666C39.2351 114.706 39.2351 114.706 39.5115 114.808C39.8432 114.919 40.1828 115.029 40.5144 115.14L40.5697 115.156H40.5776ZM42.615 115.85L42.5598 115.834C43.618 116.127 45.0315 116.521 46.1055 116.782C46.2871 116.821 46.4609 116.869 46.6425 116.9C46.6425 116.9 46.6346 116.9 46.6267 116.892C45.2921 116.545 43.9417 116.237 42.615 115.85ZM48.9958 117.026C46.6425 116.742 46.6425 116.742 46.5951 116.75C46.9189 117.026 52.3204 117.855 53.2286 117.658C53.2365 117.65 53.2365 117.634 53.2444 117.626C53.2286 117.619 53.2128 117.611 53.197 117.603C52.8416 117.492 52.8416 117.492 48.9958 117.034V117.026ZM51.0095 117.697L54.5947 118.1C53.3707 117.997 52.2335 117.871 51.0174 117.697H51.0095ZM55.416 117.24C56.0241 117.24 56.5058 117.224 57.0191 117.176C57.8325 117.129 58.6538 117.066 59.4672 116.979C59.5698 116.876 59.5224 116.829 59.3724 116.75C58.3458 116.387 55.5266 116.584 54.9659 116.632C54.2789 116.687 52.7153 116.837 53.0153 117.05C53.1496 117.145 53.6234 117.216 53.7971 117.248C54.3341 117.255 54.879 117.248 55.416 117.24ZM57.8325 117.974C55.3765 118.005 55.3765 118.005 55.2423 118.037C55.874 118.313 61.6546 118.313 62.1916 118.037C62.1837 118.029 62.1679 118.013 62.1521 118.005C61.7573 117.926 60.8491 117.942 57.8246 117.982L57.8325 117.974ZM63.4709 116.616C63.0682 116.695 61.0703 117.098 61.394 117.35C62.1048 117.903 68.0275 117.082 68.1301 116.411C68.138 116.348 68.067 116.308 68.0038 116.269C66.914 115.945 63.6131 116.584 63.4709 116.608V116.616ZM66.8034 117.737C65.8874 117.863 64.9634 117.958 64.0474 118.108C64.0948 118.116 64.0948 118.116 64.4265 118.092L64.6634 118.069C66.3533 117.855 68.604 117.595 70.2781 117.295C70.823 117.192 70.9257 117.161 70.9967 117.145C70.9967 117.137 70.9967 117.137 71.0046 117.129C69.5911 117.2 68.2091 117.54 66.8113 117.737H66.8034ZM72.8367 115.661C72.0233 115.921 70.6414 116.387 70.5545 116.632C70.823 117.105 76.9984 115.471 77.2985 114.848C77.3301 114.785 77.2748 114.761 77.2274 114.729C76.493 114.595 74.0371 115.282 72.8367 115.661ZM77.3933 111.919C76.1456 112.582 75.2216 113.387 75.8692 113.648C77.2669 114.208 82.4868 111.974 82.2104 110.932C82.1788 110.822 82.0762 110.766 81.9893 110.719C80.8916 110.403 78.5936 111.287 77.4012 111.927L77.3933 111.919ZM81.8788 113.458C80.4178 114.114 79.5965 114.516 79.4307 114.666C79.4386 114.674 79.4465 114.69 79.4544 114.698C80.2994 114.627 85.4403 112.408 85.9299 111.895C85.922 111.887 85.9141 111.872 85.9062 111.864C85.3534 111.911 82.4552 113.198 81.8867 113.458H81.8788ZM86.8696 109.203C85.6298 110.032 84.6348 110.948 85.1244 111.106C86.2142 111.453 91.5367 108.248 91.1893 107.459C91.1735 107.419 91.1103 107.388 91.0629 107.364C90.2179 107.23 88.0384 108.422 86.8617 109.203H86.8696ZM89.9495 109.811C89.0413 110.364 88.4806 110.672 88.2753 110.79L90.4154 109.535L92.7213 108.043C91.9632 108.556 90.9524 109.203 89.9495 109.803V109.811ZM90.1232 103.291C88.678 104.68 88.378 105.888 89.4756 105.935C91.5525 106.022 95.6195 102.509 94.7113 101.396C94.656 101.333 94.5534 101.278 94.4823 101.238C93.2978 100.907 91.2209 102.241 90.1232 103.291ZM95.4221 105.13C95.0825 105.422 93.3767 106.883 93.4478 107.159C94.0085 107.372 99.2047 103.172 99.0626 102.62C99.0547 102.612 99.0389 102.612 99.0231 102.604C98.494 102.675 96.5355 104.191 95.4221 105.13ZM98.9283 98.8148C97.57 100.417 97.1673 101.665 98.0359 101.538C99.6864 101.294 103.611 96.8255 102.75 96.1624C102.727 96.1466 102.687 96.1308 102.656 96.115C101.771 95.9808 99.9391 97.6149 98.9204 98.8148H98.9283ZM102.498 99.5805C101.558 100.599 100.721 101.491 100.46 101.751C101.669 100.488 103.303 98.8148 104.448 97.4886L105.356 96.3913C105.009 96.8097 103.698 98.2622 102.49 99.5805H102.498ZM100.271 91.5996C99.2679 93.81 99.9707 94.7336 101.25 94.2047C103.445 93.3126 106.075 88.9314 104.464 88.063C103.453 87.7868 102.206 88.9472 101.558 89.6577C101.139 90.3129 100.705 90.9523 100.263 91.5917L100.271 91.5996ZM106.438 92.9811C105.317 94.6783 104.78 95.9098 105.206 95.7835C106.194 95.4914 109.889 90.0682 109.415 89.6024C109.408 89.5945 109.384 89.5866 109.368 89.5787C108.839 89.6577 107.339 91.6154 106.438 92.9811ZM108.318 84.8738C107.331 87.021 107.307 88.6472 108.255 88.213C109.755 87.5341 112.495 82.1662 111.2 81.5109C110.332 81.3925 108.997 83.4055 108.318 84.8817V84.8738ZM112.053 85.7027C111.271 87.2973 110.821 88.2525 110.703 88.5367C110.718 88.513 110.742 88.4814 110.766 88.4656C111.769 86.5237 113.088 83.9344 113.972 81.9372C114.012 81.8425 114.012 81.8425 114.012 81.803C113.814 82.103 112.464 84.858 112.053 85.7027ZM107.876 77.2166C107.694 79.5532 108.752 80.0821 109.818 79.1032C111.469 77.5876 112.456 73.3642 110.987 72.5827C110.6 72.4801 109.992 72.488 109.092 73.7905C108.721 74.9352 108.318 76.0798 107.883 77.2245L107.876 77.2166ZM113.94 77.8323C113.332 79.79 113.167 81.2031 113.561 81.0531C114.391 80.7373 116.396 74.5641 115.828 74.0984C115.812 74.0905 115.788 74.0826 115.773 74.0747C115.267 74.1615 114.383 76.4272 113.94 77.8323ZM113.553 69.0935C113.174 71.367 113.538 73.0643 114.304 72.5985C115.488 71.8723 116.641 66.2438 115.314 65.5649C114.525 65.4544 113.806 67.5621 113.553 69.1014V69.0935ZM117.218 69.9619C117.076 70.7987 116.752 72.7643 116.807 73.0327C116.847 72.9932 116.902 72.9459 117.154 71.8012L117.32 71.0276L117.952 67.2858C118.063 66.449 118.102 66.0385 118.071 65.9201C118.071 65.9201 118.063 65.9201 118.055 65.9201C117.857 66.2517 117.226 69.9224 117.218 69.9619ZM111.698 62.1467C112.243 64.0176 113.135 63.9466 113.696 62.9361C114.643 61.231 114.509 57.2445 113.182 56.5419C112.78 56.4314 112.511 56.5893 112.156 57.1498C112.069 58.8154 111.919 60.4811 111.698 62.1546V62.1467ZM116.854 61.7599C116.791 63.9071 117.036 65.407 117.391 65.036C117.936 64.4597 118.386 58.3181 117.557 57.9392C117.131 58.0181 116.902 60.3232 116.854 61.7599ZM114.627 53.0606C114.825 55.3499 115.488 56.984 116.009 56.4946C116.807 55.7525 116.46 50.1714 115.22 49.532C114.556 49.4451 114.501 51.6476 114.627 53.0606ZM117.857 53.8421C117.992 55.1131 118.173 56.684 118.307 56.9287C118.584 56.6998 117.976 50.5029 117.605 49.8714C117.597 49.8714 117.589 49.8714 117.589 49.8635C117.478 50.1082 117.763 52.9659 117.857 53.8421ZM111.832 46.6743C112.558 48.0873 113.119 47.961 113.332 47.2427C113.814 45.6244 112.653 41.5826 111.532 40.9827C111.327 40.9274 111.153 40.9274 110.987 41.4089C111.342 43.1378 111.627 44.8981 111.832 46.6743ZM115.512 45.7981C116.017 47.961 116.554 49.3267 116.76 48.9636C117.115 48.3321 115.883 42.5062 115.078 42.1273C114.683 42.2299 115.504 45.7665 115.512 45.7981ZM116.862 45.6086C116.925 45.8691 117.052 46.3901 117.178 46.998L116.412 43.8245L116.104 42.7273C116.436 43.8561 116.704 44.9139 116.87 45.6086H116.862ZM111.587 37.5961C112.353 39.7907 113.222 41.2511 113.482 40.7774C113.933 39.9485 111.974 34.7937 111.011 34.2964C110.418 34.2332 111.571 37.5645 111.587 37.5961ZM114.177 38.2592C115.038 40.4853 115.299 41.0458 115.425 41.1958C115.433 41.1879 115.449 41.18 115.457 41.1721C115.409 40.1143 113.167 34.699 112.859 34.5884C112.859 34.7305 112.859 34.8647 114.177 38.2513V38.2592ZM108.286 32.2676C108.965 33.1044 109.092 32.7649 109.115 32.5755C109.25 31.4466 107.062 27.2943 106.036 26.7259C105.917 26.6943 105.87 26.718 105.854 26.8996C106.107 27.389 106.359 27.8864 106.604 28.3837C106.754 28.731 106.912 29.0942 107.086 29.4494C107.157 29.5915 107.252 29.7809 107.323 29.923C107.662 30.6888 107.986 31.4703 108.294 32.2597L108.286 32.2676ZM110.039 30.8545C111.105 32.8517 111.729 33.8306 111.895 33.7754C112.085 33.1912 109.186 27.8864 108.492 27.5469C108.46 27.6101 108.381 27.7443 110.039 30.8545ZM111.074 30.7598C111.682 31.8571 112.061 32.5755 112.487 33.4043V33.3964C111.532 31.6045 110.237 29.2205 109.171 27.4838C109.115 27.3969 109.06 27.3022 108.997 27.2154C109.66 28.4074 110.403 29.552 111.066 30.744L111.074 30.7598ZM104.819 23.7104C106.517 26.1891 106.904 26.4891 107.046 26.497C107.41 26.0391 103.824 21.2316 103.035 20.8133C103.027 20.8133 103.011 20.8133 103.003 20.8133C102.987 20.8685 102.956 21.0027 104.812 23.7104H104.819ZM106.478 24.1446C108.31 26.6154 108.31 26.6154 108.444 26.7338C108.468 26.1418 104.48 21.1527 104.132 20.9948C104.18 21.0974 104.188 21.1132 104.891 22.0368C105.175 22.4079 105.775 23.1894 106.478 24.1446ZM101.092 19.4476C101.329 19.6686 101.4 19.7081 101.471 19.7239C101.621 19.1713 97.7674 15.1769 97.0409 14.7664C97.0409 14.8058 97.0646 14.8532 97.0883 14.8848C97.341 15.1453 97.6016 15.4058 97.8464 15.6663C98.2492 16.1163 98.6519 16.5662 99.0547 17.0162C99.331 17.3241 99.6074 17.6319 99.8838 17.9398C100.294 18.4371 100.697 18.9345 101.092 19.4476ZM100.776 17.8609C103.051 20.237 103.051 20.237 103.161 20.3001C103.122 19.7949 98.7941 15.4926 98.1228 15.1295C98.1623 15.1927 98.1623 15.2005 98.7862 15.8242C99.3232 16.361 99.9154 16.953 100.776 17.8609ZM101.329 17.8214C102.071 18.5634 102.758 19.3765 103.532 20.087C102.774 19.0055 98.7309 15.1532 98.3597 14.9953C99.3153 15.9663 100.358 16.8504 101.329 17.8214ZM97.799 14.4269C98.0912 14.6795 98.8888 15.3584 99.9154 16.3215C99.2837 15.7531 98.4387 14.9874 97.799 14.4269ZM94.4191 12.2639C94.9877 12.7297 95.5642 13.2112 95.8722 13.4717C96.6066 14.0954 96.8672 14.3085 96.9856 14.3796C96.8672 14.0006 92.5476 10.622 91.442 9.97466C92.4212 10.7562 93.4478 11.4666 94.4191 12.2639ZM94.964 12.4139C95.8485 13.0928 96.6777 13.8428 97.5858 14.4901C97.3015 14.0401 92.8476 10.693 91.6315 10.0141C94.7192 12.2245 94.7192 12.2245 94.964 12.4139ZM94.9877 12.2561C95.8327 12.8797 96.6382 13.5507 97.4832 14.1822C96.0854 12.8955 92.437 10.3536 91.5999 9.91151C94.0717 11.5693 94.0717 11.5693 94.9877 12.2482V12.2561ZM94.506 11.8219C94.964 12.1534 95.4694 12.5323 95.8959 12.8639C95.6195 12.6508 95.2641 12.3745 94.9877 12.1692C94.427 11.7508 93.9137 11.3798 93.4557 11.0561C92.7213 10.5272 92.6976 10.5115 90.8734 9.36681C90.8813 9.36681 91.5367 9.73784 92.4449 10.3615C92.6976 10.5272 93.0056 10.7483 93.282 10.9377C92.0974 10.1246 91.3472 9.69837 91.3393 9.69837C94.048 11.4903 94.048 11.4903 94.506 11.8219ZM90.8497 9.32734L90.5575 9.14578C90.289 8.98 90.2022 8.94053 90.2022 8.94053C90.2022 8.94053 90.2101 8.94053 90.2101 8.94843C90.5022 9.1221 90.7944 9.28787 91.0787 9.46944L90.8576 9.32734H90.8497ZM89.5546 8.53793L89.4361 8.46689C89.4283 8.45899 89.4204 8.4511 89.4046 8.4511C89.4125 8.45899 89.4204 8.46689 89.4283 8.46689C89.5309 8.52215 89.6336 8.5853 89.7362 8.64056L89.5467 8.53004L89.5546 8.53793ZM88.4332 7.89062L88.4174 7.88272C88.4885 7.92219 88.5596 7.96956 88.6307 8.00903C88.6544 8.02482 88.678 8.02482 88.7017 8.04061L88.4332 7.89062ZM87.2803 7.25909C87.4698 7.36171 87.6514 7.47223 87.841 7.57485C87.841 7.57485 87.8489 7.57485 87.8489 7.58275C87.8015 7.54328 87.6435 7.45644 87.6435 7.45644C87.533 7.39329 87.3908 7.31435 87.2803 7.25909ZM85.7325 6.46179C86.2063 6.69861 86.6643 6.95122 87.1302 7.20383C87.1065 7.18804 86.8144 7.01437 86.3721 6.78544C86.1826 6.69071 85.922 6.55652 85.7325 6.46179ZM84.2242 5.73553C83.8451 5.56186 83.3476 5.33293 82.9685 5.16715C83.8925 5.56975 83.8925 5.56975 86.538 6.91175C86.5301 6.91175 85.7878 6.46968 84.4137 5.81447L84.232 5.72763L84.2242 5.73553ZM88.9544 8.36426H88.9623L88.9544 8.35637L88.9465 8.34847L88.9386 8.34058H88.9307H88.9386H88.9307L88.9544 8.35637V8.36426ZM88.9623 8.36426H88.9702L88.9623 8.35637H88.9702H88.9781H88.986L88.9939 8.36426H89.0018L89.0097 8.37216L88.9702 8.34847L88.9623 8.36426ZM88.9939 8.38795H89.0018H89.0097H89.0176L89.0255 8.39584H89.0334H89.0413H89.0492L89.0571 8.40373L89.065 8.41163L89.0729 8.41952H89.0808H89.0887L89.0966 8.42742L89.1045 8.43531L89.1124 8.4432L89.1203 8.4511L89.1282 8.45899H89.1361L89.144 8.46689L89.1519 8.47478L89.1598 8.48267H89.1677L89.1756 8.49057L89.1834 8.49846L89.1913 8.50636H89.1992L89.2071 8.51425L89.215 8.52215L89.2229 8.53004L89.2308 8.53793H89.2387H89.2466L89.2545 8.54583L89.2624 8.55372L89.2782 8.56162H89.2861C89.6968 8.83002 90.1074 9.09841 90.5101 9.37471C90.5338 9.3905 90.5575 9.40628 90.5812 9.42207C90.5812 9.42207 90.1548 9.09841 88.8755 8.30111C88.9544 8.34847 89.0571 8.41163 89.1361 8.45899C89.6967 8.79844 90.2337 9.16946 90.8023 9.50101C90.8023 9.50101 90.2574 9.1221 88.8676 8.30111L89.0966 8.41952C89.5625 8.66424 90.0205 8.91685 90.4785 9.16946C90.4785 9.16946 89.9731 8.86159 88.8676 8.30111L89.0492 8.38795C89.3967 8.55372 89.7441 8.74318 90.0916 8.90896C90.0916 8.90896 89.7046 8.67213 88.8676 8.30111L89.1361 8.45899C89.7125 8.79054 90.2653 9.15367 90.8418 9.47733C90.8339 9.47733 90.2732 9.09841 88.8676 8.309C88.9465 8.35637 89.0492 8.40373 89.1282 8.4511C89.6731 8.75107 90.1864 9.09052 90.7392 9.36681C90.7313 9.36681 90.1469 8.99579 88.8597 8.30111L88.7649 8.25375C88.0305 7.88272 87.5962 7.69327 87.5725 7.68537C87.991 7.90641 88.4332 8.09586 88.8597 8.30111L88.7886 8.26953C88.2595 8.02482 87.9594 7.9143 87.8962 7.89851C87.9831 7.95377 88.0779 7.97745 88.1726 8.01692C88.4016 8.11165 88.6386 8.20638 88.8676 8.309C88.8518 8.30111 88.836 8.29322 88.8202 8.29322C88.5043 8.1827 88.3385 8.15112 88.299 8.15112C88.3069 8.15902 88.3306 8.16691 88.4253 8.19849C88.5675 8.23796 88.7175 8.26953 88.8597 8.309C88.8518 8.309 88.8518 8.309 88.8439 8.309C88.7254 8.34058 88.7017 8.39584 88.7412 8.41163C88.7728 8.42742 88.836 8.40373 88.8597 8.30111C88.8913 8.3169 88.9386 8.33269 88.9781 8.34847C89.144 8.41163 89.3177 8.48267 89.4835 8.55372C89.5151 8.56951 89.5467 8.5853 89.5783 8.59319C89.5783 8.59319 89.3414 8.4511 88.8597 8.30111C88.8676 8.30111 88.8834 8.30111 88.8992 8.30111C89.0255 8.29322 89.0255 8.29322 89.0334 8.28532C89.0334 8.26164 88.9307 8.20638 88.8834 8.25375C88.8676 8.26953 88.8597 8.28532 88.8518 8.30111C88.836 8.28532 88.8281 8.26953 88.8123 8.25375C88.6386 8.05639 88.449 7.93798 88.4332 7.93009C88.4569 7.96166 88.4885 7.97745 88.5122 8.00113C88.6307 8.09586 88.7412 8.19849 88.8518 8.30111C88.8202 8.27743 88.7728 8.23796 88.7333 8.21428C88.2595 7.85904 87.9041 7.65379 87.9041 7.6459C87.9278 7.66958 87.9594 7.68537 87.991 7.70905C88.3701 7.96166 88.5596 8.09586 88.8439 8.30111C88.3306 8.00113 87.8015 7.72484 87.2882 7.40908C87.2961 7.40908 87.8252 7.69326 88.7254 8.23006L88.836 8.29322C88.378 8.00903 87.9041 7.75642 87.454 7.46434C87.4619 7.46434 87.9357 7.73274 88.7412 8.23796L88.836 8.30111L88.7412 8.23796L88.836 8.30111L88.6544 8.1827C88.0068 7.74852 87.5014 7.45644 87.4303 7.41697C87.8962 7.72484 88.3701 8.00113 88.836 8.30111L88.6544 8.1827L88.836 8.30111L88.7175 8.23006C87.841 7.73274 87.2882 7.44855 87.2487 7.43276C87.7699 7.73274 88.3069 8.00113 88.836 8.30111H88.8439L89.0018 8.40373L88.9939 8.38795ZM88.9071 8.33269L88.8992 8.32479L88.8913 8.3169L88.8834 8.309H88.8755L88.8676 8.30111L88.8597 8.29322L88.8518 8.28532L88.8439 8.27743L88.836 8.26953L88.8281 8.26164L88.9071 8.3169C89.2466 8.54583 89.5704 8.80633 89.9258 9.02737C89.9179 9.01947 89.5941 8.76686 88.836 8.26953L88.9071 8.3169V8.33269ZM88.8281 8.28532L88.7096 8.22217C87.8489 7.75642 87.3513 7.5196 87.3277 7.5117C87.8173 7.78799 88.3306 8.02482 88.8281 8.28532C89.0887 8.52214 89.1519 8.62477 89.1519 8.64056C89.1361 8.64056 89.1361 8.64056 88.8439 8.30111C88.836 8.29322 88.8281 8.28532 88.8202 8.27743L88.8281 8.28532ZM25.526 107.554C24.8469 107.048 24.2072 106.488 23.5202 105.998C23.5123 105.991 23.5044 105.991 23.4886 105.983C23.5281 106.062 24.1756 106.575 24.1993 106.598C24.5942 106.89 25.1233 107.277 25.5181 107.561L25.526 107.554ZM26.8527 108.461C27.0106 108.572 27.1686 108.682 27.3265 108.785L28.0293 109.243L28.1557 109.322C27.2396 108.738 26.4815 107.94 25.5813 107.34C25.5576 107.325 25.5339 107.309 25.5102 107.301C25.5102 107.309 25.5023 107.317 25.5023 107.317C25.605 107.475 26.1104 107.925 26.8527 108.453V108.461ZM28.3689 109.401C28.5426 109.543 28.7559 109.685 28.9849 109.827C29.0796 109.882 29.206 109.961 29.3007 110.017C29.1586 109.93 29.0401 109.803 28.8664 109.606C28.5505 109.251 28.3373 109.038 28.0767 108.872C27.8714 108.761 27.8556 108.817 27.8793 108.88C27.903 108.967 28.053 109.148 28.3689 109.401ZM29.9878 110.356C29.9799 110.388 30.0036 110.419 30.0431 110.451C30.1299 110.498 30.2405 110.561 30.3274 110.609C30.738 110.838 30.9828 110.782 30.9433 110.632C30.9117 110.522 30.7538 110.427 30.6985 110.395C30.2958 110.182 30.0115 110.245 29.9878 110.356ZM31.5988 111.264C31.4724 111.216 31.2908 111.145 31.0855 111.035C31.1881 111.09 31.3303 111.169 31.4408 111.224C32.5543 111.816 33.2966 111.998 33.3677 111.919C33.3598 111.887 33.344 111.88 33.265 111.832C32.7359 111.564 32.1516 111.469 31.5988 111.264ZM33.1071 112.069C32.957 111.998 32.6491 111.856 32.3095 111.69L32.4201 111.745C32.5622 111.816 32.7596 111.919 32.9097 111.99C34.6865 112.874 35.5788 113.111 35.6736 113.119C35.6657 113.103 35.642 113.087 35.6262 113.079C34.8049 112.693 33.9363 112.44 33.1071 112.069ZM34.4022 112.716C34.3311 112.685 34.2285 112.637 34.1495 112.598L34.6549 112.835L35.4288 113.19C37.0793 113.916 37.632 114.066 37.6399 114.074C37.632 114.066 37.6241 114.066 37.6163 114.058C36.5502 113.593 35.4525 113.206 34.4022 112.724V112.716ZM19.0505 102.328C19.3427 102.588 19.7296 102.951 20.0218 103.212C18.6004 101.917 17.3368 100.473 15.9549 99.1543C16.0259 99.2806 16.7999 100.125 17.6527 100.97L19.0584 102.328H19.0505ZM19.6743 102.754C20.7325 103.788 21.7986 104.688 22.0592 104.893C22.0434 104.87 18.1897 100.899 17.8107 100.599C17.7949 100.591 17.7791 100.583 17.7633 100.575C17.7554 100.583 17.7475 100.591 17.7396 100.591C17.858 100.844 18.6083 101.72 19.6664 102.754H19.6743ZM21.8776 104.285C22.7779 105.233 23.8518 106.156 24.0019 106.204C23.9861 106.062 21.5933 103.204 20.8273 102.659C20.7325 102.604 20.7167 102.596 20.6694 102.596C20.5588 102.714 21.08 103.441 21.8776 104.293V104.285ZM24.9495 106.251C25.5023 106.993 26.5921 108.019 26.6474 107.783C26.6947 107.577 25.8814 105.88 24.8784 105.209C24.4046 104.941 24.4362 105.249 24.4678 105.391C24.4915 105.485 24.5863 105.77 24.9416 106.243L24.9495 106.251ZM28.4795 108.39C28.6532 109.125 29.585 109.945 29.9957 109.353C30.2089 109.046 30.1141 108.375 29.3797 107.909C28.7006 107.546 28.361 107.869 28.4795 108.39ZM32.1121 110.49C31.7725 110.703 31.6935 111.027 32.5938 111.248C33.6678 111.516 34.568 111.24 34.2285 110.759C34.1495 110.648 34.0468 110.577 33.9363 110.514C33.1861 110.135 32.4122 110.293 32.1042 110.482L32.1121 110.49ZM35.6262 112.424C34.8049 112.393 34.7497 112.432 34.7181 112.456C34.8602 112.89 38.3507 113.49 38.4849 113.111C38.5165 113.024 38.3744 112.937 38.2875 112.89C37.6163 112.566 36.4633 112.456 35.6183 112.424H35.6262ZM38.8008 114.074C38.2638 113.964 37.7426 113.782 37.1898 113.743C37.6005 114.177 42.0228 115.242 42.2755 114.966C42.2676 114.927 42.2518 114.919 42.1649 114.871C41.7069 114.666 41.3199 114.587 38.8008 114.074ZM12.646 95.2861L14.6993 97.8123C13.2225 96.0756 11.9432 94.181 10.5534 92.3811C10.5928 92.4601 10.6086 92.4758 10.8061 92.7679L12.6382 95.2861H12.646ZM13.9096 96.5334C14.8888 97.8123 16.0023 99.0595 16.2076 99.1858C16.2155 98.9885 12.7645 94.3389 12.3223 93.952C12.2986 93.9363 12.2749 93.9205 12.2433 93.9205C12.188 94.0941 12.954 95.2861 13.9096 96.5334ZM16.5708 98.499C17.4474 99.7463 18.6793 101.104 18.8768 101.049C18.9794 100.765 16.7525 97.1649 15.7575 96.415C15.6627 96.3597 15.4337 96.2255 15.5205 96.5887C15.5521 96.7308 15.7259 97.2912 16.5787 98.499H16.5708ZM20.6062 101.175C21.3327 102.478 22.6989 103.946 22.8726 103.433C23.0306 102.975 22.0829 100.599 20.7562 99.6753C19.9507 99.2174 20.1482 100.062 20.1955 100.236C20.2666 100.488 20.4167 100.836 20.6062 101.167V101.175ZM25.7471 104.364C26.0393 105.533 27.366 106.962 27.9267 106.148C28.3057 105.604 28.0214 104.183 26.8685 103.425C25.9366 102.92 25.5339 103.504 25.7471 104.364ZM31.2434 107.609C30.8328 108.675 32.2384 109.646 33.3914 109.085C34.1574 108.714 34.2679 107.798 33.2729 107.167C32.2068 106.614 31.4408 107.096 31.2513 107.609H31.2434ZM36.7239 110.703C36.0842 111.035 35.9342 111.524 36.8897 111.816C38.3191 112.258 40.4513 111.84 39.9459 111.019C39.8511 110.869 39.7168 110.782 39.5668 110.688C38.5086 110.167 37.2846 110.411 36.7239 110.703ZM41.8569 113.458C41.5331 113.49 40.4986 113.624 40.7435 113.885C41.2804 114.437 45.4895 114.816 45.6475 114.082C45.6791 113.94 45.4895 113.837 45.379 113.766C44.4076 113.324 42.7098 113.364 41.8569 113.45V113.458ZM46.3029 115.684C44.6367 115.606 44.534 115.669 44.4787 115.708C44.5893 115.913 46.4845 116.284 47.906 116.434C49.4775 116.6 50.4567 116.505 50.4567 116.324C50.4567 116.277 50.3778 116.229 50.3146 116.198C49.5723 115.898 47.7244 115.756 46.3029 115.684ZM8.76864 89.3024C9.59782 90.7549 10.5534 92.1601 10.7508 92.2943C10.7824 92.0575 7.83679 86.7526 7.42615 86.3263C7.41826 86.3185 7.39456 86.3106 7.38667 86.3027C7.26032 86.4842 8.13688 88.1973 8.76864 89.3103V89.3024ZM11.3036 91.3786C12.1959 93.0521 13.4436 94.702 13.57 94.3625C13.7042 93.9836 11.8248 89.7997 10.6955 88.8761C10.4033 88.7025 10.3322 88.884 10.4665 89.4208C10.6402 90.076 11.0667 90.9286 11.3036 91.3786ZM15.7022 94.4415C16.4445 96.1624 17.9291 97.978 18.2213 97.2676C18.5056 96.5808 17.4711 93.5652 16.0023 92.4995C15.0072 91.9312 15.3231 93.3126 15.3626 93.4784C15.41 93.6758 15.5047 94.0073 15.7022 94.4494V94.4415ZM21.846 98.3727C22.2488 100.102 23.9466 101.878 24.6178 100.899C25.1311 100.149 24.6652 98.0333 23.1727 97.0228C22.0118 96.3834 21.5775 97.2281 21.846 98.3727ZM28.9375 102.667C28.748 104.214 30.4774 105.841 31.7488 104.83C32.5859 104.167 32.499 102.667 31.1407 101.791C29.9088 101.144 29.0559 101.728 28.9375 102.659V102.667ZM36.2422 106.883C35.3893 108.019 36.6765 109.211 38.4217 108.911C40.0169 108.643 40.5618 107.325 39.4089 106.527C39.3615 106.496 39.2904 106.456 39.243 106.425C37.9084 105.754 36.6844 106.291 36.2422 106.883ZM43.3179 110.782C42.4808 111.209 42.1886 111.864 43.2784 112.235C44.9604 112.811 48.0324 112.116 47.4322 111.035C47.3295 110.845 47.1637 110.743 46.9821 110.64C45.687 110.032 44.0444 110.403 43.3179 110.774V110.782ZM49.7065 114.114C48.8615 114.295 48.0324 114.619 48.4825 114.935C49.596 115.7 54.3262 115.321 54.1604 114.477C54.1367 114.335 53.9946 114.256 53.8524 114.177C52.6679 113.671 50.6226 113.916 49.6986 114.114H49.7065ZM4.76487 81.4952C5.35715 82.9635 6.02049 84.3765 6.21792 84.6686C6.28109 84.3686 3.68299 78.2191 3.6593 78.1717C3.6514 78.1638 3.64351 78.156 3.63561 78.156C3.60402 78.4244 4.20419 80.0979 4.76487 81.5031V81.4952ZM6.66804 83.3819C7.41826 85.308 8.49224 87.0842 8.65018 86.6737C8.82392 86.2158 7.32349 81.4873 6.2653 80.5163C5.81517 80.2321 5.9968 81.2031 6.09946 81.6294C6.17843 81.9767 6.34427 82.5688 6.66804 83.3819ZM10.9245 86.5395C11.5879 88.5841 13.0567 90.6602 13.4436 89.7603C13.8464 88.8288 12.8277 85.3159 11.3983 84.2107C10.4823 83.6739 10.5139 84.9607 10.7587 85.9553C10.8061 86.1369 10.8692 86.3737 10.9245 86.5474V86.5395ZM17.3921 90.8339C17.8107 92.9969 19.777 95.1835 20.5588 93.881C21.1353 92.9258 20.5904 90.2892 18.8846 89.0972C17.4711 88.2999 17.1552 89.634 17.3921 90.8339ZM25.6602 95.9729C25.5813 97.9544 27.6266 100.054 28.9928 98.8306C29.8693 98.0412 29.8693 95.9335 28.0609 94.7336C26.6237 93.9599 25.7076 94.7572 25.6602 95.9729ZM34.5206 101.207C33.8099 102.951 35.8315 104.656 37.6557 103.851C39.0772 103.22 39.3536 101.42 37.6873 100.362C36.0763 99.5332 34.8602 100.354 34.5127 101.199L34.5206 101.207ZM43.3731 106.204C42.3544 107.246 43.0415 108.643 45.1342 108.643C47.29 108.635 48.7273 107.19 47.6928 106.062C47.5348 105.888 47.3453 105.77 47.1874 105.675C45.6396 104.925 44.0286 105.533 43.3731 106.204ZM51.6729 110.664C50.6068 111.24 50.2593 112.061 51.5307 112.456C53.6392 113.103 57.0349 111.935 56.4505 110.774C56.34 110.561 56.1583 110.451 55.9609 110.332C54.5079 109.677 52.5573 110.19 51.6729 110.664ZM58.867 114.279C57.7614 114.619 56.8849 115.14 57.5798 115.471C59.1513 116.213 64.1817 115.203 63.692 114.24C63.6368 114.137 63.5025 114.058 63.4077 114.003C62.2232 113.537 60.0436 113.908 58.867 114.279ZM2.71956 75.6141C2.20626 73.8379 1.73244 71.746 1.47974 70.4592C1.843 72.0065 2.28523 74.0826 2.71956 75.6141ZM2.98806 74.7773C3.4066 76.4271 4.08574 78.2665 4.39372 78.2744C4.81226 77.8797 3.46977 72.3538 2.75905 71.5565C2.3563 71.2881 2.57741 72.8827 2.75905 73.7589C2.81432 74.051 2.90909 74.4694 2.99595 74.7773H2.98806ZM6.49431 77.6744C6.96813 79.8374 8.18426 82.032 8.68177 81.211C9.21087 80.3347 8.44486 76.1035 7.09448 74.9667C6.24161 74.4536 6.11526 75.9693 6.49431 77.6744ZM12.6539 81.9767C12.9856 84.3765 14.8098 86.7763 15.718 85.4422C16.4524 84.3686 15.9786 81.132 14.2175 79.8295C12.8277 79.0322 12.4644 80.6031 12.6539 81.9767ZM21.3011 87.5262C21.2695 89.784 23.4886 92.2943 24.9574 91.0233C26.0156 90.1076 25.9445 87.3526 23.8676 85.9395C22.1224 84.9765 21.3169 86.2869 21.3011 87.5183V87.5262ZM31.354 93.6205C30.7775 95.9177 33.2492 98.0333 35.1287 96.8492C36.408 96.0519 36.7081 93.7468 34.6707 92.4206C32.8307 91.4575 31.6225 92.539 31.354 93.6126V93.6205ZM41.7306 99.62C40.7829 101.23 42.3386 103.267 44.7393 102.738C46.9268 102.257 47.5901 100.046 45.9002 98.8701C45.837 98.8227 45.7422 98.7674 45.6712 98.728C43.847 97.8202 42.2676 98.7043 41.7227 99.62H41.7306ZM51.7992 105.177C50.4804 106.433 51.3096 107.869 53.3865 107.917C55.9135 107.98 57.8957 106.204 56.7506 104.893C56.5848 104.704 56.3795 104.577 56.2057 104.475C54.5079 103.678 52.6047 104.404 51.7913 105.177H51.7992ZM60.9281 109.945C59.7357 110.664 59.3092 111.666 60.6991 112.037C62.9497 112.637 66.685 111.082 66.1006 109.78C65.998 109.543 65.8005 109.432 65.6031 109.314C64.0553 108.659 61.9152 109.353 60.9281 109.945ZM68.4776 113.577C67.2931 114.066 66.3454 114.745 67.064 115.061C67.4668 115.235 68.2328 115.195 68.4855 115.179C70.1202 114.698 71.7391 114.137 73.3421 113.49C73.5869 113.127 73.3974 112.985 73.1684 112.866C71.9918 112.456 69.6621 113.087 68.4697 113.577H68.4776ZM0.863773 66.0622C1.0454 67.6331 1.36918 69.4251 1.55871 69.5751C1.89038 69.1251 1.10858 63.0782 0.816391 62.5572C0.808495 62.5493 0.792701 62.5414 0.784804 62.5335C0.500513 62.8651 0.863773 66.0306 0.863773 66.0622ZM3.24076 68.462C3.49346 70.8302 4.36213 72.8038 4.86754 72.1643C5.49929 71.3749 5.19921 66.5911 3.99887 65.4544C3.28025 65.0123 3.04334 66.67 3.24076 68.462ZM8.68177 72.5196C8.82392 75.0141 10.3638 77.5165 11.3825 76.2693C12.2986 75.1562 12.0775 71.3907 10.3559 70.0487C9.05293 69.2909 8.5949 71.0355 8.68177 72.5196ZM17.0131 78.0691C16.9104 80.8952 19.319 83.3345 20.8036 81.9135C22.0513 80.7215 21.7197 77.6034 19.698 76.1666C17.9291 75.172 17.0605 76.6798 17.0131 78.0691ZM27.745 84.7554C27.2396 87.3368 29.7983 89.784 31.7725 88.5998C33.4151 87.6131 33.4467 84.7475 31.2355 83.2713C29.2376 82.1977 27.9899 83.4924 27.745 84.7554ZM39.2904 91.5917C38.3428 93.881 40.8066 96.194 43.1678 95.2309C45.1579 94.4178 45.6317 91.8285 43.381 90.3918C41.3357 89.3498 39.7563 90.4629 39.2904 91.5917ZM50.8437 98.1201C49.5644 99.9358 51.2385 101.917 53.7261 101.538C56.3873 101.128 57.5245 98.5701 55.6292 97.2597C55.5582 97.2123 55.4555 97.157 55.3844 97.1097C53.4181 96.1624 51.5465 97.1334 50.8516 98.128L50.8437 98.1201ZM61.6941 103.962C60.2411 105.335 60.8807 106.827 62.9655 106.922C65.6742 107.04 68.2249 104.862 67.0325 103.441C66.8666 103.243 66.6534 103.117 66.4797 103.014C64.7107 102.225 62.6181 103.093 61.6941 103.97V103.962ZM71.1389 108.722C69.6621 109.724 69.4963 110.766 70.7677 111.043C73.1605 111.556 77.2274 109.353 76.3509 108.027C76.2482 107.869 76.0824 107.775 75.9402 107.696C74.4082 107.104 72.1734 108.011 71.131 108.722H71.1389ZM0.421543 60.7179C0.389955 59.1943 0.555792 54.9236 0.650555 53.8185C0.539998 55.8867 0.413646 58.6418 0.421543 60.7179ZM1.34549 59.0996C1.306 61.3889 1.74034 63.2914 2.19836 62.8019C2.8775 62.0757 3.06703 56.7945 2.25364 55.8236C1.74034 55.4841 1.38497 57.2603 1.34549 59.0917V59.0996ZM5.57037 62.6125C5.4677 65.2965 6.65225 67.5147 7.64727 66.4885C8.68177 65.4228 8.89499 61.1758 7.35508 59.8496C6.22581 59.1707 5.63354 61.0573 5.57037 62.6046V62.6125ZM13.0488 67.8463C12.7803 70.7908 14.8019 73.2616 16.3813 71.9196C17.7949 70.7197 17.7159 67.0648 15.7732 65.628C14.1149 64.6807 13.183 66.3622 13.0409 67.8542L13.0488 67.8463ZM23.5754 74.6115C23.0385 77.4929 25.7866 80.2163 27.8398 78.8348C29.3718 77.8007 29.7272 74.5957 27.2317 72.8827C25.1469 71.7381 23.8439 73.2064 23.5754 74.6115ZM35.8552 82.0635C34.9708 84.7081 37.7584 87.3684 40.1828 86.1843C42.2044 85.1975 42.5282 82.1977 40.088 80.6031C37.8926 79.4585 36.2896 80.7689 35.8552 82.0635ZM48.5457 89.4129C47.3295 91.7575 49.6354 94.1573 52.3362 93.36C54.7606 92.6495 55.6529 89.6577 53.197 88.1183C51.0174 87.0368 49.1695 88.2209 48.5536 89.4129H48.5457ZM60.8807 96.2255C59.4514 98.1517 60.8886 100.157 63.4867 99.8568C66.3138 99.5332 67.9564 96.8097 66.2349 95.3098C66.1085 95.1993 65.9111 95.073 65.761 94.9862C63.7315 94.0389 61.6862 95.1441 60.8886 96.2255H60.8807ZM72.0707 102.075C70.5071 103.654 71.0994 105.233 73.2553 105.201C76.1298 105.162 78.8542 102.399 77.3696 101.033C77.2669 100.938 77.1011 100.844 76.9747 100.765C75.2216 100.03 73.0578 101.088 72.0707 102.075ZM81.3418 106.543C79.8571 107.727 79.6281 108.872 80.8285 109.038C81.3891 109.117 82.013 108.959 82.3526 108.88C83.7187 108.019 85.0612 107.096 86.3721 106.109C86.5774 105.556 86.4906 105.264 86.0326 105.02C84.6111 104.538 82.3999 105.698 81.3418 106.543ZM1.28231 50.0056C1.07699 51.2924 0.855876 53.4238 1.14017 53.6369C1.66926 53.5501 2.72746 47.3137 2.34051 46.5401C2.32471 46.5322 2.30892 46.5164 2.30102 46.5085C1.96145 46.5638 1.49553 48.6873 1.28231 50.0135V50.0056ZM3.97518 52.7528C3.58823 55.2394 4.1805 57.3155 5.10444 56.7156C6.36006 55.9025 7.14186 51.0003 5.89414 49.7767C4.97809 49.2162 4.21998 51.1739 3.97518 52.7449V52.7528ZM10.2296 57.434C9.71627 60.3311 11.2641 62.7862 12.8672 61.5941C14.4623 60.41 14.8256 56.384 13.0409 54.9631C11.5563 54.1026 10.506 55.8867 10.2296 57.4261V57.434ZM19.8481 63.8519C19.1768 66.7885 21.5854 69.583 23.7492 68.3831C25.6918 67.3095 25.9445 63.5677 23.5833 61.8862C21.5696 60.7653 20.1876 62.3599 19.8402 63.8519H19.8481ZM32.27 71.596C31.3303 74.5878 34.26 77.4692 36.8187 76.0719C38.8877 74.9431 39.1878 71.6354 36.6528 69.9382C34.3785 68.7225 32.7201 70.175 32.27 71.6039V71.596ZM45.6712 79.5295C44.5261 82.1819 47.1242 84.9133 49.8881 83.9581C52.3441 83.1056 53.0785 79.7111 50.4409 78.0139C48.1113 76.8298 46.2555 78.1875 45.6791 79.5295H45.6712ZM59.096 87.1236C57.6824 89.6024 60.0515 92.1206 62.9339 91.2049C65.5162 90.3839 66.5902 87.2026 64.0632 85.6396C61.8284 84.566 59.8146 85.8606 59.1039 87.1158L59.096 87.1236ZM71.7154 93.9205C70.1912 96.0203 71.6048 98.1201 74.2345 97.6623C77.2827 97.1334 78.9727 93.9047 76.9274 92.5074C76.8563 92.4601 76.7536 92.4048 76.6825 92.3574C74.6767 91.4654 72.5682 92.7285 71.7154 93.9126V93.9205ZM82.7079 99.47C81.2312 101.136 81.5945 102.738 83.4424 102.707C86.2695 102.659 89.3019 99.3674 87.8252 97.9543C87.7304 97.8596 87.5725 97.7728 87.4619 97.7096C85.8193 97.0781 83.6872 98.3569 82.7 99.47H82.7079ZM2.64849 43.1062L2.21415 44.7245C2.56162 43.5404 4.1805 38.5592 4.47269 37.7382C3.912 39.3486 3.11441 41.4721 2.64849 43.1141V43.1062ZM4.01466 43.0983C3.31973 45.427 3.37501 47.3295 4.12522 46.8717C5.2071 46.2086 6.86547 40.9748 6.05208 39.9406C5.42032 39.5302 4.48058 41.5431 4.01466 43.0983ZM8.57121 46.9269C7.79731 49.5635 8.6107 51.837 10.0795 51.1187C11.8485 50.2503 13.0725 45.656 11.4694 44.2508C10.2296 43.5167 9.02924 45.3797 8.57121 46.9269ZM16.7446 52.6659C15.8443 55.5867 17.6448 58.2549 19.8086 57.205C21.925 56.1709 22.6752 52.0975 20.5035 50.4556C18.703 49.4372 17.2263 51.1345 16.7525 52.6738L16.7446 52.6659ZM28.3136 60.1179C27.3028 63.094 29.9562 66.1096 32.5622 64.9333C34.8681 63.8913 35.4288 60.0785 32.8544 58.2944C30.5801 57.055 28.8348 58.6102 28.3215 60.1179H28.3136ZM41.9043 68.3831C40.7514 71.2565 43.5153 74.2405 46.3266 73.1511C48.8221 72.1801 49.517 68.4778 46.7925 66.6858C44.3919 65.4386 42.4887 66.9306 41.9043 68.3831ZM55.9846 76.5456C54.6342 79.3717 57.2718 82.174 60.2569 81.0926C62.8629 80.1453 63.7552 76.585 61.0466 74.872C58.6696 73.6958 56.6558 75.1483 55.9846 76.5535V76.5456ZM69.6937 84.1318C68.2486 86.6974 70.3018 89.1998 73.1684 88.3867C75.9955 87.5815 77.3617 83.966 74.732 82.3635C72.5209 81.3373 70.4518 82.7819 69.6937 84.1318ZM82.1709 90.6681C80.7337 92.8627 81.863 94.9546 84.2557 94.5283C87.2724 93.9915 89.2466 90.2102 87.225 88.8288C87.1618 88.7814 87.0592 88.734 86.9881 88.6946C85.077 87.8973 83.0159 89.3656 82.163 90.6681H82.1709ZM92.5555 95.6887C91.134 97.5833 91.4183 99.2253 93.1319 99.0043C93.9532 98.9016 94.7271 98.3885 94.9877 98.2227C95.7853 97.3386 96.5671 96.4308 97.3331 95.4914C97.9412 93.9284 97.1989 93.5179 96.9541 93.3837C95.4852 92.8942 93.5031 94.4336 92.5633 95.6808L92.5555 95.6887ZM6.2495 34.178C5.31766 36.1515 4.84384 37.7934 5.23869 37.6908C5.81517 37.5408 8.80812 31.8176 8.44486 30.9098C8.14478 30.6967 7.07079 32.4413 6.2495 34.178ZM8.97396 37.0277C7.89207 39.4591 8.12109 41.5353 9.41619 40.9906C11.1377 40.2643 13.2462 35.4884 12.0064 34.2253C11.0351 33.6412 9.6452 35.5121 8.97396 37.0277ZM15.5047 41.9378C14.3281 44.6771 15.4969 47.1795 17.558 46.3428C19.7612 45.4428 21.2379 41.1011 19.3427 39.5696C17.7791 38.6776 16.1602 40.4222 15.5047 41.9457V41.9378ZM25.6129 48.7031C24.3415 51.7344 26.7263 54.7184 29.4271 53.4711C31.812 52.3659 32.6649 48.4899 30.2247 46.7217C28.1162 45.5533 26.2604 47.1795 25.6208 48.7031H25.6129ZM38.7613 56.9208C37.4583 59.968 40.1986 63.0624 43.1441 61.8625C45.7027 60.8205 46.5161 56.9445 43.7996 55.0973C41.4068 53.8342 39.4168 55.3973 38.7692 56.9129L38.7613 56.9208ZM52.9995 65.3675C51.6492 68.3673 54.4447 71.3986 57.4613 70.2145C60.0989 69.1804 60.9439 65.3517 58.1563 63.544C55.7161 62.3125 53.6708 63.8755 52.9995 65.3754V65.3675ZM67.2931 73.4669C65.9585 76.2535 68.2802 79.0559 71.1784 78.1481C74.0371 77.256 75.2058 73.2774 72.3866 71.5249C70.0491 70.4118 67.9959 71.9907 67.2931 73.4669ZM80.7732 80.7373C79.4386 83.3345 81.1522 85.8053 83.774 85.0791C86.6801 84.2739 88.2832 80.1847 85.614 78.5743C83.5134 77.6507 81.5155 79.2848 80.7732 80.7373ZM92.5476 86.6974C91.1972 89.1209 92.2159 91.2049 94.4191 90.5418C97.0725 89.7445 99.1968 85.5054 96.9462 84.2107C95.2325 83.5634 93.3372 85.2764 92.5476 86.6974ZM8.67387 29.1336C8.66598 29.1494 8.65018 29.1731 8.64229 29.1889C9.01344 28.7547 12.8514 23.0236 12.8751 22.9841L12.8277 23.0394C11.5405 24.8392 9.82683 27.2469 8.68177 29.1336H8.67387ZM11.3273 27.8469C10.04 29.8599 9.6373 31.6045 10.4902 31.4466C11.8169 31.194 15.2363 26.2839 14.3913 25.155C13.7358 24.7366 12.2038 26.4812 11.3273 27.8548V27.8469ZM15.9154 31.715C14.5255 34.0517 14.873 36.2225 16.5787 35.8515C18.782 35.3779 21.3801 30.8782 19.7454 29.4257C18.4898 28.6837 16.7446 30.3177 15.9154 31.715ZM24.1993 37.5487C22.7305 40.2248 24.1045 42.8615 26.6 42.1747C29.2534 41.4484 30.9986 37.3277 28.7243 35.6068C26.908 34.5727 24.9811 36.1199 24.1993 37.5487ZM35.9579 45.135C34.5364 47.9689 36.8266 51.024 39.7247 50.1635C42.5756 49.3188 43.7917 45.356 41.0356 43.4377C38.7455 42.1905 36.6844 43.6746 35.95 45.135H35.9579ZM49.825 53.5737C48.4035 56.5972 51.2069 59.739 54.2473 58.5233C56.9164 57.4497 57.7772 53.6764 54.9896 51.837C52.581 50.5898 50.5199 52.0975 49.825 53.5737ZM64.2053 61.9178C62.8392 64.957 65.6505 68.012 68.6197 66.7174C71.2415 65.5807 72.0391 61.7994 69.2594 60.039C66.8824 58.8628 64.8687 60.4337 64.2053 61.9178ZM78.2304 69.6856C76.951 72.6301 79.1938 75.3851 81.9814 74.2878C84.6901 73.2222 85.7088 69.2198 82.9843 67.5542C80.7811 66.5359 78.8779 68.1857 78.2304 69.6777V69.6856ZM90.9997 76.3877C89.8073 79.1822 91.4104 81.6057 93.819 80.6347C96.3855 79.6006 97.7043 75.3536 95.2878 73.9326C93.2899 73.1037 91.5999 74.9983 90.9997 76.3956V76.3877ZM101.645 81.5425C100.579 84.0134 101.313 86.0264 103.051 85.3791C103.974 85.0396 104.646 84.1555 104.898 83.816C105.254 83.1213 105.593 82.4267 105.925 81.732C106.209 80.6426 106.336 79.2296 105.293 78.6533C103.761 78.1481 102.245 80.1532 101.645 81.5425ZM15.6469 20.087C14.2254 21.6895 13.3726 23.1104 13.8464 23.0631C14.5808 22.992 18.9636 18.4608 18.6793 17.5925C18.3319 17.3398 16.6972 18.9029 15.6469 20.0949V20.087ZM18.2529 22.842C16.7051 24.7366 16.484 26.5602 17.8265 26.3944C19.7691 26.1497 23.2754 22.0132 22.0434 20.7343C21.0958 20.1501 19.2558 21.6184 18.2529 22.842ZM24.5863 27.6259C22.9437 29.8678 23.6307 32.1413 25.8419 31.7466C28.4005 31.2887 30.9275 27.389 29.0244 25.8339C27.5081 24.9577 25.5181 26.3549 24.5863 27.618V27.6259ZM34.4338 34.2253C32.7912 36.8067 34.7023 39.6249 37.5768 38.8592C40.3328 38.1329 41.849 34.4385 39.4168 32.6781C37.3793 31.5413 35.2788 32.8991 34.4417 34.2253H34.4338ZM47.29 42.2615C45.8133 44.9771 48.1508 47.961 51.1359 47.1637C54.0183 46.398 55.2344 42.6088 52.4389 40.7222C50.1329 39.4986 48.0402 40.88 47.2979 42.2615H47.29ZM61.244 50.5424C59.862 53.5106 62.6575 56.5498 65.6426 55.3262C68.2091 54.2684 68.9751 50.6056 66.2349 48.8373C63.8895 47.6532 61.9073 49.1215 61.244 50.5424ZM75.269 58.4997C74.1239 61.3731 76.5404 64.2308 79.2491 63.2124C81.8314 62.2415 82.6448 58.2155 79.9203 56.5182C77.6855 55.4525 75.8534 57.0314 75.269 58.4997ZM88.5043 65.6438C87.4856 68.5725 89.6573 71.217 92.0816 70.0014C94.3954 68.8409 95.1062 64.7834 92.6581 63.3151C90.6602 62.4388 89.0255 64.1439 88.5043 65.6438ZM100.089 71.517C99.2126 74.3273 100.721 76.6166 102.695 75.4799C104.804 74.2563 105.704 69.9698 103.588 68.762C101.961 68.1462 100.563 70.0014 100.089 71.517ZM20.235 15.1058L19.2953 15.9584C19.24 16.0136 19.1768 16.0689 19.1295 16.1242C19.3822 16.061 24.6652 11.5772 24.7047 11.5377C24.6652 11.5456 24.6573 11.5456 24.4678 11.6877C23.1885 12.706 21.4512 14.0243 20.235 15.1058ZM22.2803 15.3584C20.701 16.7557 19.927 18.1293 20.6536 18.224C21.7591 18.374 26.75 14.569 25.9761 13.4638C25.3523 13.0612 23.4412 14.3243 22.2882 15.3505L22.2803 15.3584ZM26.4736 18.9345C24.7758 20.6238 24.681 22.4158 26.2841 22.4315C28.6769 22.4473 32.0963 18.7845 30.9196 17.4662C30.888 17.4267 30.8328 17.3872 30.7933 17.3477C29.6166 16.6452 27.5555 17.853 26.4736 18.9345ZM34.1495 24.3577C32.3964 26.4102 33.2571 28.6837 35.7131 28.4705C38.6192 28.2179 40.9093 24.6814 39.1641 23.142C39.1088 23.0946 39.0219 23.0315 38.9587 22.9841C37.2688 22.021 35.1287 23.2052 34.1495 24.3577ZM45.1026 31.4466C43.4442 33.8701 45.5132 36.6883 48.4509 36.0173C51.2227 35.3857 52.7074 31.9045 50.2198 30.1678C48.0876 28.9994 45.9397 30.2151 45.1026 31.4387V31.4466ZM58.1247 39.3881C56.7348 41.9457 59.0881 44.8508 61.931 44.0929C64.6318 43.3746 65.7295 39.688 63.0603 37.9198C60.8333 36.7593 58.8275 38.0776 58.1168 39.3881H58.1247ZM71.6522 47.2506C70.4597 50.1082 73.2079 53.0448 75.9165 51.7976C78.2067 50.7477 78.7831 47.1164 76.2324 45.4981C74.0371 44.4087 72.2366 45.8691 71.6522 47.2506ZM84.8717 54.5842C83.9636 57.4655 86.2774 60.1653 88.6859 59.0286C90.9366 57.9708 91.442 54 88.9228 52.4607C86.8854 51.5213 85.3297 53.1317 84.8717 54.5842ZM96.9462 60.931C96.2433 63.8992 98.2729 66.3622 100.287 64.9807C102.174 63.6861 102.514 59.6522 100.334 58.3734C98.5887 57.6471 97.3094 59.4312 96.9541 60.9231L96.9462 60.931ZM107.054 65.8491C106.557 68.5646 107.749 70.6566 109.226 69.6382C110.924 68.462 111.508 63.8361 109.652 62.8098C108.326 62.3678 107.339 64.3255 107.054 65.8491ZM28.132 9.57206C26.4894 10.622 25.3681 11.6166 25.6839 11.7429C26.3157 12.0034 31.8436 8.51425 31.7172 7.93798C31.425 7.72484 29.6245 8.61687 28.132 9.57206ZM30.3589 11.9955C28.6769 13.1954 28.0056 14.5059 28.9533 14.7427C30.6827 15.1769 35.413 11.8535 34.647 10.7483C34.6233 10.7167 34.5917 10.6851 34.5601 10.6614C33.6994 10.1325 31.583 11.1193 30.351 11.9955H30.3589ZM35.9579 16.2505C34.1969 17.7424 34.2442 19.4949 36.0527 19.6607C38.5639 19.8896 41.9596 16.882 40.9014 15.3742C40.8382 15.2795 40.7119 15.1769 40.625 15.1058C39.2667 14.3164 37.0793 15.2953 35.9579 16.2505ZM44.7393 22.1552C43.0257 24.0025 44.076 26.2839 46.6188 26.2207C49.5328 26.1497 51.7123 23.1578 50.1093 21.4448C49.9987 21.3264 49.8329 21.2001 49.6986 21.1053C47.8823 20.0949 45.7027 21.1053 44.7393 22.1552ZM56.2689 29.3783C54.6895 31.6755 56.7506 34.3516 59.6093 33.7201C62.2548 33.1359 63.5894 29.8441 61.1492 28.1863C59.096 27.0891 57.0586 28.2179 56.2689 29.3705V29.3783ZM68.8409 36.8541C67.6247 39.3486 69.907 42.0799 72.5445 41.2826C75.0005 40.5406 75.8613 36.9961 73.3263 35.3621C71.2494 34.3043 69.4568 35.5989 68.8409 36.8541ZM81.5076 44.0535C80.5758 46.8953 83.1817 49.6188 85.5429 48.2768C87.5014 47.1637 87.7857 43.6351 85.4324 42.1747C83.4581 41.2274 81.9419 42.7036 81.5076 44.0535ZM93.4873 50.5345C92.9266 53.3527 95.1141 55.8788 97.0409 54.6395C98.8493 53.4711 98.9678 49.5635 96.7251 48.2137C94.964 47.44 93.7716 49.1057 93.4873 50.5345ZM104.006 55.8788C103.706 58.7049 105.356 60.9231 106.841 59.7154C108.397 58.4523 108.413 54.1974 106.446 53.0685C104.946 52.4923 104.148 54.4895 104.006 55.8788ZM35.6262 5.25399L33.1703 6.39863C32.5859 6.69071 32.4279 6.77755 32.3648 6.83281C32.6491 6.8486 38.8245 4.01462 38.864 3.98304C38.8245 3.97515 38.7534 3.96725 37.7821 4.35406L35.6262 5.2461V5.25399ZM35.8157 6.62756C34.0705 7.47223 33.036 8.38795 33.5493 8.62477C34.5364 9.08263 40.1907 6.43021 39.9143 5.6408C39.9064 5.61712 39.8827 5.60133 39.8748 5.57765C39.3694 5.25399 37.3714 5.86184 35.8078 6.61967L35.8157 6.62756ZM39.3773 9.68258C37.632 10.693 37.0635 11.9245 38.1769 12.2718C40.0643 12.856 44.684 10.3062 44.0681 9.02737C44.0365 8.95632 43.9496 8.87738 43.8943 8.82212C42.8598 8.20638 40.6329 8.95632 39.3852 9.68258H39.3773ZM45.9476 14.3401C44.1865 15.6663 44.3524 17.3477 46.2792 17.624C48.9089 17.9951 52.2335 15.3347 51.0174 13.8191C50.9384 13.7244 50.8121 13.6217 50.7173 13.5507C49.2564 12.7218 47.0531 13.5112 45.9476 14.3401ZM55.3528 20.4264C53.7419 22.1237 54.9027 24.3498 57.3903 24.3261C60.1305 24.3024 62.1442 21.4842 60.5727 19.8975C60.4622 19.787 60.2963 19.6686 60.17 19.5739C58.3458 18.5792 56.261 19.4713 55.3528 20.4185V20.4264ZM66.5744 27.2706C65.2004 29.4257 67.2141 31.9597 69.7885 31.3124C72.1734 30.7203 73.2474 27.6022 70.973 26.0944C69.0778 25.1076 67.2615 26.1891 66.5744 27.2627V27.2706ZM78.254 34.0595C77.3222 36.4436 79.5097 39.0091 81.7524 38.1566C83.8451 37.3593 84.3742 33.949 82.0683 32.4807C80.2204 31.565 78.7279 32.8517 78.254 34.0595ZM89.6652 40.3985C89.1282 43.0509 91.2998 45.5139 93.1793 44.3929C94.9088 43.3588 94.9561 39.7117 92.7608 38.3697C91.0629 37.5882 89.9258 39.0881 89.6652 40.4064V40.3985ZM100.105 45.8928C99.9391 48.711 101.937 51.0082 103.351 49.6109C104.654 48.3163 104.322 44.4955 102.395 43.3667C100.879 42.7352 100.184 44.5824 100.105 45.8928ZM108.863 50.1556C108.973 52.8317 110.308 54.8131 111.287 53.7474C112.401 52.5475 111.95 48.04 110.284 47.1085C109.147 46.7296 108.807 48.7741 108.863 50.1477V50.1556ZM42.7572 2.9647C41.3357 3.39888 39.8432 3.99093 39.8669 4.25144C40.2775 4.54352 46.6978 2.65683 46.6741 2.24634C46.4056 2.04899 44.3919 2.46737 42.7572 2.9647ZM44.534 4.92244C42.7809 5.56186 41.8174 6.39863 42.4729 6.7144C43.6969 7.30645 49.1142 5.48292 48.9879 4.52773C48.98 4.48037 48.9326 4.42511 48.901 4.38564C48.2298 3.97515 46.1134 4.34617 44.534 4.92244ZM49.0748 8.38005C47.3453 9.21683 46.8715 10.3615 48.0876 10.772C50.0935 11.4587 54.6421 9.35892 53.8761 8.10376C53.8287 8.03271 53.7419 7.95377 53.6787 7.89851C52.5573 7.2512 50.2672 7.80378 49.0748 8.38005ZM56.2215 13.1954C54.5789 14.348 54.879 15.9742 56.7901 16.3057C59.4672 16.7636 62.1758 14.4585 61.2756 13.0612C61.1571 12.8718 60.9834 12.7534 60.8491 12.6508C59.3645 11.8219 57.2481 12.4692 56.2136 13.1954H56.2215ZM65.6426 19.1002C64.2053 20.6869 65.3504 22.7236 67.6405 22.6763C70.0965 22.621 71.8022 20.0081 70.3255 18.5634C70.2228 18.4687 70.0649 18.3582 69.9543 18.2792C68.296 17.3951 66.4402 18.224 65.6505 19.1002H65.6426ZM75.9323 25.226C74.8426 27.3101 76.7378 29.6152 78.9648 28.9047C80.9706 28.2653 81.6813 25.3208 79.636 23.9867C77.9777 23.142 76.4772 24.2077 75.9402 25.226H75.9323ZM86.3168 31.1308C85.7404 33.4754 87.7699 35.7962 89.5625 34.8332C91.1972 33.9569 91.2919 30.6809 89.2703 29.4099C87.7067 28.6679 86.6011 29.9625 86.3168 31.1229V31.1308ZM96.1486 36.4593C96.038 39.0328 98.0517 41.2747 99.3626 40.0354C100.571 38.8986 100.144 35.3542 98.2729 34.2332C96.8277 33.6017 96.2038 35.2594 96.1486 36.4593ZM104.796 40.8564C105.08 43.6824 106.778 45.427 107.591 44.3061C108.555 42.9799 107.552 38.9934 106.036 38.1171C104.883 37.6829 104.661 39.5696 104.796 40.8564ZM50.7963 0.888555C49.1616 1.13327 47.6691 1.42535 47.4875 1.52008C47.7165 1.57534 54.4763 0.53332 54.5158 0.517532C54.3262 0.462274 52.6205 0.620155 50.7963 0.888555ZM50.9937 1.82795C49.288 2.13582 48.0402 2.60157 48.2693 2.84629C48.7115 3.31204 55.266 2.23055 55.2107 1.69375C55.2107 1.67796 55.1949 1.66218 55.187 1.65428C54.7685 1.38588 52.6442 1.52798 50.9937 1.82795ZM53.6471 4.12513C51.894 4.5751 51.0095 5.29346 51.7597 5.65659C53.0864 6.3039 58.4327 5.04874 58.1879 4.14092C58.1721 4.09356 58.1168 4.0383 58.0773 3.99883C57.3587 3.57255 55.2028 3.71464 53.6471 4.11724V4.12513ZM58.6222 7.66169C57.0744 8.28532 56.6164 9.22472 57.6193 9.72205C59.5303 10.6614 63.7552 8.87738 63.3209 7.76431C63.2656 7.63011 63.155 7.54328 63.0603 7.46434C61.9389 6.82491 59.7436 7.20383 58.6222 7.66169ZM65.7768 12.3034C64.308 13.306 64.6792 14.8137 66.4639 15.1295C68.8961 15.5558 71.2573 13.5191 70.3887 12.2561C70.2781 12.0903 70.1202 11.9798 69.9938 11.8929C68.6198 11.143 66.6613 11.6877 65.7768 12.2955V12.3034ZM74.3766 17.5609C73.1447 19.1002 74.4319 21.0264 76.5009 20.7264C78.5778 20.4264 79.6281 17.9556 78.1435 16.8346C78.0961 16.7952 78.025 16.7557 77.9698 16.7162C76.5483 15.9742 75.0084 16.7636 74.3766 17.553V17.5609ZM83.3476 22.7868C82.629 24.7524 84.3821 26.8286 86.1115 26.047C87.6199 25.3681 87.912 22.5578 86.1826 21.4527C84.8085 20.7817 83.6951 21.8237 83.3476 22.7789V22.7868ZM92.1369 27.6732C91.9632 30.1441 93.9216 31.936 95.0904 30.9493C96.2749 29.9467 95.6826 26.7812 94.1269 25.826C92.8871 25.2576 92.2238 26.568 92.1448 27.6732H92.1369ZM100.2 31.9281C100.555 34.5174 102.245 36.1988 103.003 35.2121C103.88 34.0832 102.774 30.4283 101.282 29.552C100.192 29.1099 100.042 30.7677 100.2 31.9281ZM106.983 35.2437C107.686 37.7619 108.942 39.2381 109.408 38.5434C110.103 37.5093 108.515 33.1201 107.173 32.3702C106.28 32.086 106.731 34.3516 106.983 35.2437ZM62.389 0.312286C60.8175 0.296498 58.7327 0.233345 57.1613 0.288604C59.4988 0.193874 61.5599 0.272815 62.5786 0.32018L62.389 0.312286ZM58.6064 0.49385C57.0744 0.525426 55.7398 0.66752 55.5029 0.817508C55.7161 1.18064 62.5549 0.770143 62.6102 0.746461C62.6102 0.738567 62.618 0.730673 62.618 0.730673C62.4127 0.588579 60.5175 0.45438 58.5985 0.49385H58.6064ZM59.7909 1.83585C57.9509 1.96215 56.9796 2.32528 57.256 2.5621C57.8009 3.03575 64.2448 2.65683 64.079 2.1674C64.0711 2.15161 64.0553 2.13582 64.0474 2.12793C63.5894 1.85163 61.5599 1.71743 59.7909 1.83585ZM62.9339 4.24355C61.4098 4.49616 60.5806 5.03295 61.1255 5.41976C62.1916 6.1697 67.6247 5.42766 67.3089 4.5751C67.2931 4.52773 67.2378 4.48037 67.1983 4.44879C66.4639 4.02251 64.4028 3.99883 62.9418 4.24355H62.9339ZM67.9169 7.60643C66.5428 8.08797 66.1717 8.91685 67.1272 9.3826C68.9909 10.2904 72.6551 8.86949 72.1813 7.85115C72.126 7.74063 72.0233 7.65379 71.9365 7.59064C70.8862 7.00648 68.9198 7.2512 67.9169 7.60643ZM74.5267 11.7587C73.2 12.7218 73.8002 13.9691 75.2137 14.198C77.2353 14.5217 79.0911 12.7139 78.3251 11.6482C78.2304 11.514 78.0961 11.4272 77.9934 11.3482C76.8484 10.7404 75.2453 11.2298 74.5267 11.7587ZM81.784 16.0847C80.8679 17.6161 82.242 19.1634 83.7108 18.816C85.3613 18.4292 85.843 16.0768 84.4611 15.169C83.3318 14.6006 82.2183 15.3663 81.784 16.0847ZM89.1203 20.2607C88.836 22.2579 90.5417 23.8525 91.592 23.0631C92.6581 22.2658 92.2396 19.637 90.9208 18.8081C89.8863 18.3187 89.2466 19.3607 89.1203 20.2607ZM96.0854 24.0419C96.4408 26.3154 97.9728 27.8232 98.6361 26.9785C99.3784 26.0391 98.2965 22.8657 96.962 22.0526C96.038 21.65 95.9275 23.0631 96.0775 24.0419H96.0854ZM102.229 27.1759C103.09 29.6231 104.417 30.9651 104.74 30.1441C105.159 29.0784 103.453 25.3997 102.198 24.6814C101.4 24.3893 101.953 26.3865 102.229 27.1838V27.1759ZM66.8508 0.722779C65.2477 0.517532 63.9053 0.430697 63.5578 0.446485C63.621 0.509638 70.6098 1.40956 70.6651 1.40167C70.4439 1.30694 68.7935 0.967496 66.8508 0.722779ZM66.9456 1.29115C65.4373 1.14117 64.1422 1.13327 64 1.27537C64.079 1.35431 64.1817 1.44904 66.1164 1.66218C66.3138 1.68586 70.902 2.17529 71.0204 2.0332C70.7677 1.87532 68.904 1.48851 66.9456 1.29115ZM68.5724 2.71209C66.914 2.64894 66.0295 2.8384 66.1559 3.05154C66.4007 3.46992 72.2602 3.80937 72.6867 3.43835C72.6788 3.41467 72.663 3.39098 72.6551 3.37519C72.1971 3.1068 70.1755 2.78314 68.5803 2.71998L68.5724 2.71209ZM71.6443 4.89876C70.1912 5.00138 69.6306 5.38029 69.9227 5.67238C70.7045 6.46968 75.5059 6.00393 75.577 5.47502C75.5849 5.41977 75.5296 5.3724 75.4743 5.32504C74.8347 4.96191 72.9236 4.79613 71.6443 4.89086V4.89876ZM76.0745 7.7801C74.7952 8.16691 74.6925 8.86159 75.4506 9.21683C76.9589 9.93519 79.9756 8.8458 79.6044 8.0485C79.5649 7.96166 79.4781 7.89851 79.4149 7.85115C78.6568 7.44065 77.0537 7.48802 76.0824 7.7801H76.0745ZM81.4286 11.0561C80.4415 11.8929 80.9627 12.927 82.0683 13.0612C83.5687 13.2428 84.8322 11.6798 84.2084 10.8272C84.1294 10.7246 84.0346 10.6614 83.9635 10.6062C83.1186 10.172 81.9498 10.6141 81.4365 11.0561H81.4286ZM87.0197 14.3164C86.5695 15.7295 87.7383 17.0004 88.7096 16.5741C89.7283 16.1242 89.6889 13.9928 88.6465 13.3218C87.8647 12.9428 87.225 13.677 87.0197 14.3243V14.3164ZM92.5002 17.3714C92.7529 19.1792 94.048 20.4659 94.585 19.7949C95.2167 19.0055 94.1822 16.4399 93.1793 15.8163C92.3975 15.4689 92.4291 16.8583 92.5002 17.3714ZM97.5305 20.0317C98.4071 22.1316 99.5995 23.3078 99.8207 22.6131C100.113 21.6737 98.2887 18.5555 97.2778 17.9556C96.5513 17.6714 97.4911 19.937 97.5305 20.0317ZM101.779 22.1079C103.114 24.3577 104.046 25.2813 104.148 24.8471C104.33 24.0104 101.645 20.1265 100.666 19.566C100.642 19.5581 100.602 19.5502 100.571 19.5581C100.445 19.8107 101.463 21.5711 101.779 22.1V22.1079ZM75.2137 2.37264C73.4448 1.87532 72.0312 1.58324 71.897 1.55955C73.1289 1.90689 74.3766 2.17529 75.6007 2.53053C76.6825 2.84629 77.7407 3.25678 78.8305 3.54097C78.7121 3.48571 77.2511 2.94102 75.2137 2.37264ZM74.7478 2.44369C73.2553 2.04899 71.9049 1.78848 71.6206 1.79638C71.8338 1.93847 78.6173 3.69885 78.6489 3.69096C78.3725 3.55676 76.7141 2.9647 74.7478 2.44369ZM75.3243 3.1068C74.0134 2.80682 72.8604 2.64104 72.5682 2.7042C72.5682 2.71998 72.5682 2.73577 72.5682 2.74367C72.8683 2.92523 79.099 4.34617 79.2412 4.26723C79.0122 4.13303 77.259 3.54097 75.3322 3.1068H75.3243ZM76.8879 4.3067C75.8929 4.14882 74.7636 4.06198 74.6372 4.25144C74.7715 4.66983 80.2125 5.34872 80.5521 5.26978C80.5442 5.26188 80.5442 5.2461 80.5363 5.23031C80.1967 5.04085 78.4752 4.55931 76.88 4.3067H76.8879ZM79.3754 5.98814C78.1277 5.94867 77.6144 6.18549 77.8592 6.42232C78.0724 6.62756 78.8542 6.79334 79.8098 6.83281C80.8679 6.87228 82.6053 6.78544 82.5737 6.60388C82.5658 6.5802 82.5342 6.55651 82.5184 6.54073C82.1078 6.31969 80.5758 6.01972 79.3754 5.98025V5.98814ZM82.6842 8.07218C81.7761 8.309 81.6261 8.78265 82.0683 9.04315C83.1344 9.69047 85.3297 8.7116 85.1639 8.23796C85.1481 8.19059 85.0928 8.15112 85.0533 8.11955C84.6111 7.89062 83.4581 7.86694 82.6842 8.07218ZM86.3326 10.251C85.7325 11.0009 86.2537 11.8535 87.0434 11.7903C88.0779 11.7114 88.3701 10.1878 87.8331 9.76941C87.8173 9.75362 87.7936 9.74573 87.7778 9.72994C87.304 9.50101 86.6327 9.89572 86.3405 10.251H86.3326ZM90.0205 12.3508C90.1311 13.7559 91.0945 14.5848 91.4657 14.1112C91.9237 13.527 91.0945 11.6561 90.4785 11.2614C89.9337 11.0167 90.0205 12.3429 90.0205 12.3587V12.3508ZM93.5268 14.2533C94.4191 16.0373 95.2246 16.7004 95.3668 16.3531C95.6195 15.7373 93.7558 13.0691 93.0214 12.6192C92.9266 12.5797 92.7529 12.5087 93.203 13.5507C93.2504 13.6533 93.3688 13.9296 93.5268 14.2533ZM96.6224 15.8321C98.494 18.3661 98.7704 18.2792 98.8177 18.1924C99.031 17.7346 96.1012 14.2454 95.2246 13.7244C95.2167 13.7244 95.2009 13.7165 95.193 13.7165C95.1772 13.7796 95.1614 13.8507 96.6224 15.8321ZM83.166 5.21452C81.4681 4.44879 80.1177 3.95936 80.1019 3.95146C82.7869 5.07242 82.7869 5.07243 86.5459 6.90386C86.5301 6.89596 85.1402 6.09866 83.166 5.20662V5.21452ZM82.6842 5.09611C81.0654 4.38564 79.8334 3.95146 79.5728 3.87252C79.6281 3.91199 79.6281 3.91199 80.1256 4.10935C80.8285 4.38564 82.0051 4.85139 83.3318 5.43555C84.3663 5.89341 85.3613 6.42232 86.3958 6.88807C86.38 6.88017 84.8085 6.01972 82.6842 5.09611ZM82.6921 5.26188C81.1364 4.62246 79.944 4.23565 79.7229 4.19618C79.7782 4.22776 79.8492 4.26723 79.9045 4.29091C81.2075 4.8356 82.55 5.28557 83.8451 5.83026C84.7138 6.19339 85.5508 6.65124 86.4353 6.9828C86.1984 6.85649 84.5953 6.05129 82.6921 5.26188ZM83.166 5.68027C81.8709 5.19873 80.86 4.90665 80.5679 4.87507C80.5994 4.93033 80.5994 4.93033 80.7653 4.99348C81.8709 5.41187 83.0001 5.75132 84.1057 6.15392C84.9665 6.46968 85.7956 6.8486 86.6485 7.16436H86.6564C86.4511 7.06174 84.9191 6.33548 83.1581 5.68027H83.166ZM84.082 6.33548C83.0712 6.02761 82.1867 5.83026 82.0209 5.89341C82.0446 5.94078 82.0683 5.97235 82.5342 6.11445C82.5895 6.13023 87.0434 7.44065 87.075 7.44855C87.0039 7.40908 85.6456 6.80913 84.0899 6.33548H84.082ZM85.4087 7.20383C84.5242 7.04595 84.0188 7.08542 84.0583 7.21173C84.0662 7.23541 84.1373 7.35382 84.8322 7.47223C84.8401 7.47223 87.6119 7.81957 87.6277 7.82746C87.6277 7.82746 87.6277 7.81957 87.6356 7.81957C87.5093 7.75642 86.4353 7.3854 85.4087 7.20383ZM87.0276 8.19849C86.4353 8.309 86.2853 8.5853 86.5459 8.74318C87.1381 9.09841 88.3148 8.34058 88.3148 8.23796C88.3148 8.23006 88.3069 8.22217 88.299 8.22217C88.1805 8.16691 87.5251 8.10376 87.0197 8.19849H87.0276ZM88.7175 9.18525C88.5754 9.92729 89.0966 10.3852 89.3414 10.1799C89.6968 9.88782 89.1913 8.75897 88.986 8.61687C88.8834 8.5774 88.7333 9.09841 88.7175 9.18525ZM90.3838 10.1168C91.4183 11.7903 91.5841 11.5772 91.6078 11.5219C91.75 11.1351 90.0758 9.27208 89.6573 8.9879C89.6652 9.01947 89.6652 9.01947 89.7362 9.1221C89.9889 9.47733 90.1311 9.69837 90.3838 10.1168ZM91.9158 10.9298C93.5426 12.635 93.5426 12.635 93.7163 12.6981C93.7242 12.6902 93.7321 12.6744 93.74 12.6665C93.4873 11.9798 90.8497 9.68258 90.2574 9.30366C90.2969 9.36681 90.3601 9.40628 90.4154 9.45365C90.7786 9.7852 91.1972 10.172 91.9237 10.9298H91.9158ZM93.2109 11.5693C95.4457 13.5349 95.4457 13.5349 95.4931 13.5586C95.4852 13.1481 91.7263 10.1404 90.747 9.54048C91.5446 10.251 92.4054 10.8588 93.2109 11.5614V11.5693ZM88.8281 8.23796L88.7175 8.17481L88.8281 8.23796ZM88.836 8.23796L88.7254 8.17481L88.836 8.23796ZM88.8913 8.27743C89.1203 8.45899 89.3335 8.65634 89.5783 8.81423C89.5546 8.78265 89.3256 8.5853 88.8439 8.23796L88.8913 8.27743Z"
                        fill="white" />
                </svg>
            </div>
        </div>

        <div class="additional-content">
            <h3 class="text-36 fw-bold text-white">Additional Information</h3>
            <p class="text-24 text-wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

            <a href="./contact.html">

                <div class="btn-wrap">
                    <button class="main-btn"> </button>
                    <button class="btn-circle text-24">
                        Get In Touch
                        <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </a>
        </div>
    </section>
    <!-- ============================ end::additional info ============================ -->

    <!-- ============================ begin::footer top ============================ -->
    <section class="footer reveal">
        <!-- <div class="infinite-loop">
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
        </div> -->

        <div class="partners">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PARTNERS</h1>
                <p class="text-48 title">Trusted by the Worlds Best Clients</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/sugarwired.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/grab.svg" alt="">
                    </div>
                </div>

                <div class="col-md-3 col-6 d-flex justify-content-md-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/hackmania.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/blockchain.svg" alt="" class="block-logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="experience reveal">
            <div class="experience-banner">
                <h2 class="experience-text text-64 text-white fw-bold">Experience our services in all
                    Directions of the Globe</h2>

                <a href="./contact.html">

                    <div class="btn-wrap border-white">
                        <button class="main-btn"> </button>
                        <button class="btn-circle text-24">
                            Enquire Now
                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </a>
            </div>

            <div class="vr-img">
                <img src="./assets/svg/vr.svg" alt="">
            </div>
        </div>
    </section>
    <!-- ============================ end::footer top ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>