<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="GFuture Tech Pvt. Ltd.">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>

<body class="home-2">

    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin::banner ============================ -->
    <section class="banner banner-video">
        <div class="row">
            <div class="col-md-6">
                <div class="banner-content-wrap">
                    <h2 class="banner-heading title-72">The Future of</h2>
                    <div class="text-wrapp">
                        <h2 class="title-72">Web 3.0 is here</h2>
                    </div>
        
                    <p class="banner-content text-24">
                        We develop futuristic solutions for leading edge startups across the globe as well as fortune 500
                        enterprises
                    </p>
        
                    <a href="./contact.html">
                        <div class="btn-wrap">
                            <button class="main-btn"> </button>
                            <button class="btn-circle text-24">
                                Get In Touch
                                <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </a>
                </div>
        
                <div class="logos">
                    <div class="row gy-5">
                        <div class="col-6">
                            <img src="./assets/svg/logos.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <video src="./assets/video/technology.mp4" autoplay loop muted playsinline></video>
            </div>
        </div>
        
    </section>
    <!-- ============================ end::banner ============================ -->

    <!-- ============================ begin::quote ============================ -->
    <section class="quote reveal">
        <div class="capsule"></div>
        <h3 class="text-48">We help fast-growing startups and enterprises build automated, self-healing, scalable
            products using our Full-Stack Engineered, Design, R&D Team and Blockchain</h3>
    </section>
    <!-- ============================ end::quote ============================ -->

    <!-- ============================ begin::services ============================ -->
    <section class="services reveal">
        <h1 class="bordered-heading">WHAT WE OFFER</h1>

        <div class="row gx-5 gy-5">
            <div class="col-md-4 col-6">
                <div class="service-box">
                    <h4 class="text-48 title">Future proof
                        product and
                        engineering</h4>
                    <p class="text-18">Rapid prototyping and innovation, Specialist team, faster release, and open
                        communication
                    </p>
                </div>
            </div>

            <div class="col-md-4 col-6">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="52" height="58" viewBox="0 0 52 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M41.0686 36.5898C38.0653 36.5898 37.866 31.8854 41.0686 31.8854C44.271 31.8854 44.0718 36.5898 41.0686 36.5898ZM33.0917 49.8436C33.0917 50.6042 33.341 50.9764 34.3453 50.9764H42.3221C44.0046 50.9764 43.8723 49.1639 42.664 49.1639H34.0035C33.587 49.1639 33.0917 49.4766 33.0917 49.8436ZM7.45212 30.8124C7.45212 31.2583 7.82379 31.7186 8.36374 31.7186H25.0011C26.1473 31.7186 26.4353 29.9062 24.7731 29.9062H8.70564C8.06922 29.9062 7.45212 30.2392 7.45212 30.8124ZM7.45212 39.7616C7.45212 40.0822 7.81387 40.5546 8.1358 40.5546H32.5219C33.3641 40.5546 33.575 38.8554 32.294 38.8554H8.3636C8.06791 38.8554 7.85982 38.9412 7.70669 39.1086C7.59886 39.2263 7.45212 39.5832 7.45212 39.7616ZM7.45212 35.2304C7.45212 35.7783 7.81256 36.1366 8.36374 36.1366H32.2941C33.5752 36.1366 33.3641 34.4373 32.522 34.4373H8.13593C7.814 34.4373 7.45212 34.9098 7.45212 35.2304ZM7.45212 44.1796C7.45212 44.7528 8.06922 45.0858 8.70564 45.0858H32.1801C33.5526 45.0858 33.519 43.2734 32.2941 43.2734H8.4777C7.92523 43.2734 7.45212 43.6484 7.45212 44.1796ZM12.694 57.9999H9.54323C8.29964 57.9358 7.13515 57.7051 5.74065 56.9824C4.61259 56.3979 4.00946 55.7791 3.14811 54.9151C1.38872 53.1505 0.842773 50.4112 0.842773 47.8045V29.1132C0.842773 26.6117 1.08624 24.8471 1.86966 23.1106C2.25843 22.2488 2.65164 21.6617 3.20281 20.9242C3.93949 19.9384 17.0826 7.02206 19.0469 5.06932C20.2478 3.87551 21.2848 2.64796 22.7437 1.72083C23.9788 0.935947 26.1059 0 28.0778 0H42.7778C46.4179 0 49.7857 2.80875 50.8848 6.10104C51.2835 7.2955 51.4383 8.57562 51.4383 10.1952V47.8045C51.4383 49.4766 51.282 50.7164 50.856 51.9833C49.7664 55.2234 46.3602 57.9997 42.7778 57.9997H15.8847C15.5155 57.9997 15.201 57.5075 15.201 57.0935C15.201 56.0792 16.5271 56.2995 17.1382 56.3004L41.0687 56.3006C44.2389 56.3014 46.5866 55.6286 48.3804 53.034C49.0128 52.1193 49.6153 50.5713 49.6153 49.0506V29.9062H49.1594C48.8146 29.9062 45.979 32.8818 45.4762 33.3814C44.686 34.1668 45.7569 35.2501 44.0624 37.0736C42.5714 38.6781 39.6169 38.733 38.0749 37.0736C36.4041 35.2757 36.5488 32.3332 38.8525 30.7617C39.2733 30.4746 40.0886 30.1534 40.7264 30.1324C42.1004 30.0871 41.6751 30.1551 42.4645 29.368C43.3457 28.4895 44.146 27.6965 45.0285 26.8192C47.0372 24.8223 46.6057 24.9217 49.6151 24.9217V23.9022H39.929C39.5976 23.9022 38.492 25.1185 38.2351 25.3975C37.8467 25.8189 38.0694 25.5095 38.0757 25.86C38.0826 26.2508 38.1067 26.1693 38.0469 26.5573C37.2002 32.0573 29.7871 30.9577 29.7871 26.168C29.7871 24.1154 31.5047 22.091 33.8934 22.0939C34.7967 22.0949 34.7252 21.8852 35.2284 21.3819C38.1401 18.4698 37.1445 18.918 42.2081 18.918C42.5521 18.918 42.8751 19.3058 42.9443 19.6585C43.2123 21.0244 40.9218 20.7321 39.8151 20.7305C38.1677 20.728 38.5593 20.5575 37.6784 21.4385C37.2236 21.8934 36.6191 22.383 36.2825 22.8829C36.7302 23.0018 37.0781 23.4478 37.308 23.7892C37.8922 23.4003 38.7031 22.09 39.4732 22.09H49.615V20.7306H46.0824C43.9812 20.7306 44.3802 18.9181 45.5125 18.9181H49.6149V17.7853H43.4614C42.2532 17.7853 41.2087 16.3954 40.5271 15.7179C39.6664 14.8622 38.8669 14.0936 38.021 13.2247C37.1385 12.3184 37.3787 12.8589 36.1325 12.61C30.5322 11.4914 32.5176 3.26348 37.9227 4.59927C39.3852 4.9607 40.7324 6.33036 40.9413 7.83498C41.1621 9.42526 40.5549 8.72525 41.7237 9.88389C42.284 10.4393 42.7594 10.9135 43.3191 11.4699C45.2448 13.3842 43.9162 12.9142 49.615 12.9142C49.615 9.67625 50.0582 6.7241 47.7687 4.21448C46.2662 2.56762 44.3845 1.69942 41.9801 1.69942H31.0405C29.0299 1.69942 27.2952 2.38931 26.2569 3.96752C23.7511 7.77658 27.3914 15.7081 23.5874 20.6848C23.0628 21.371 22.5259 21.9008 21.8272 22.4468C20.8687 23.1957 19.5039 23.8339 18.2513 24.1028C16.4013 24.4999 10.4718 24.3686 7.90708 24.3549C4.96689 24.339 2.666 26.3567 2.666 29.5665V49.0509C2.666 50.5719 3.26847 52.1194 3.90084 53.0342C7.27889 57.9211 12.6617 55.5073 13.3868 56.6401C13.7183 57.1581 13.5069 57.9999 12.694 57.9999ZM44.4872 31.832L43.7871 31.1686C43.6374 31.0426 43.6139 31.027 43.4616 30.9258C43.6195 30.6916 47.438 26.7344 47.7919 26.7344H49.6151V28.2071H48.3616C47.8731 28.2071 45.1769 31.3728 44.4872 31.832ZM31.6104 26.2813C31.6104 23.0009 36.2826 23.0127 36.2826 26.2813C36.2826 27.4947 35.1246 28.4336 34.3454 28.4336C33.5081 28.4336 32.937 28.5083 32.2025 27.7318C31.8803 27.3911 31.6104 26.904 31.6104 26.2813ZM39.2454 11.8945C39.4044 11.7887 39.6333 11.6626 39.7771 11.5169C40.0648 11.2254 39.8713 11.2542 40.2709 10.9883C40.7839 11.3297 41.728 12.38 42.2366 12.8857C42.8667 13.5122 43.75 14.6133 44.3733 14.6133H49.6151V16.0859H43.8035C43.2158 16.0859 42.8556 15.5407 42.5216 15.208C41.8117 14.5009 39.5647 12.3687 39.2454 11.8945ZM37.0802 10.875C33.444 10.875 34.1316 6.23043 36.7383 6.23043C40.1625 6.23043 39.8136 10.875 37.0802 10.875ZM3.46377 24.0156C3.87839 22.2462 7.0644 19.4733 8.39219 18.1534L21.8957 4.72957C22.6591 3.97063 23.9554 2.76086 25.1149 2.49222C24.4935 3.65969 23.7252 4.48559 23.6325 6.34282C23.5084 8.83063 23.8657 15.054 23.4335 16.9066C23.2789 17.5689 22.9745 18.3365 22.6591 18.8556C22.455 19.1914 22.3581 19.3846 22.1179 19.6771C19.4708 22.9016 17.0565 22.5429 12.8077 22.5429C10.3995 22.5429 7.27327 22.2196 5.21872 23.0418C4.47799 23.3382 4.08727 23.6877 3.46377 24.0156Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">Smart Contract</p>
                    <p class="text-18 desc">Established robust smart contracts, Dapps, digital tokens with state of the
                        art solidity standard development services</p>
                </div>
            </div>

            <div class="col-md-4 col-6">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="59" height="58" viewBox="0 0 59 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M25.1984 51.8827C25.1984 50.2207 25.5219 49.3415 26.6405 48.2271C27.0521 47.817 27.415 47.5619 27.9952 47.3162C29.2684 46.7769 30.4174 46.7769 31.6906 47.3162C32.2708 47.5619 32.6336 47.817 33.0453 48.2271C36.7971 51.965 32.6912 57.8718 27.9952 55.8828C26.5473 55.2696 25.1984 53.647 25.1984 51.8827V51.8827ZM58.8429 28.6835V29.4729C58.7927 30.2799 58.5865 31.093 58.2047 31.8731C57.853 32.5918 57.3658 33.1412 56.834 33.6743C53.8321 36.6838 48.5784 35.6073 46.7184 31.9484C46.5808 31.6777 46.3739 31.1816 46.2922 30.9019C46.1575 30.4409 46.2653 29.9059 45.8156 29.9059H38.5656C38.1852 29.9059 38.2616 30.0993 38.1997 30.4463C37.9318 31.9506 37.2291 33.2188 36.4132 34.4372L36.914 34.8427C36.9304 34.8592 36.9531 34.8838 36.9691 34.9008L39.1808 37.1071C39.3658 37.3128 39.2914 37.2603 39.5196 37.448C39.8689 37.7353 40.0507 37.8754 40.3512 38.2024L42.3539 40.2779C42.519 40.4427 42.371 40.3244 42.5304 40.4412C42.9073 40.1888 43.257 39.8896 43.6668 39.6517C45.825 38.3993 48.9967 38.1541 51.2927 39.2686C52.6968 39.9502 53.7583 40.7291 54.7025 41.9761C55.6293 43.2002 56.3507 44.7346 56.3507 46.4451C56.3507 48.494 56.1251 49.5182 55.2582 51.2433C54.1703 53.4083 52.9523 52.5727 52.9523 51.7694C52.9523 50.9359 55.3272 49.2634 54.4534 45.5104C53.2776 40.4595 46.8279 38.5752 43.1231 42.28C39.7281 45.6751 40.9717 51.3325 45.249 53.2422C47.773 54.3691 48.5431 53.4687 50.2335 53.4687C50.3117 53.4687 52.9316 55.5078 47.2882 55.5078C42.3046 55.5078 37.6968 49.5986 39.9558 43.9838C40.3095 43.1048 40.7853 42.4193 41.3119 41.6597L35.2804 35.57C34.5304 36.0722 34.0212 36.429 33.1319 36.82C32.2277 37.2176 30.7491 37.2972 30.7491 37.7224V44.9725C30.7491 45.4245 31.3501 45.3205 31.8314 45.4762C32.9383 45.8344 33.7897 46.4749 34.5747 47.2641C35.4468 48.1409 36.2999 49.9355 36.2999 51.6561C36.2999 55.2539 33.3409 57.8747 30.0838 58H29.6012C28.0697 57.9421 26.5018 57.3246 25.1683 55.991C21.8562 52.6789 23.5703 46.7258 27.9406 45.4491C28.4015 45.3144 28.9366 45.4223 28.9366 44.9725V37.7224C28.9366 37.2523 28.1354 37.3247 27.7339 37.2259C26.4696 36.9146 25.4235 36.2518 24.4053 35.57L21.4414 38.61C20.8869 39.0746 20.4656 39.6644 19.9263 40.1536L19.1338 40.947C18.9368 41.1821 18.7159 41.4602 18.4014 41.574C18.5588 42.1633 21.8417 45.7777 19.5739 50.4497C18.6901 52.2707 17.4368 53.7048 15.6097 54.6418C14.2872 55.3202 12.8303 55.5078 11.2647 55.5078C9.0919 55.5078 7.17035 54.4141 5.741 52.9885C3.3002 50.554 2.56451 46.3456 4.23932 43.158C5.70913 40.3606 8.59081 38.5154 11.8311 38.5154C14.02 38.5154 15.536 39.3269 17.1829 40.4687L23.2725 34.4372C22.5718 33.3908 21.902 32.3053 21.5939 31.018C21.479 30.5381 21.5661 29.9059 21.1202 29.9059H13.8702C13.4179 29.9059 13.4712 30.5921 13.3488 30.9705C13.2064 31.4105 13.1295 31.6468 12.9287 32.023C12.5681 32.6984 12.0957 33.2184 11.5786 33.7315C10.6993 34.6038 8.90939 35.4567 7.18654 35.4567C3.60877 35.4567 0.995612 32.5332 0.842773 29.2984V28.721C0.909666 27.2017 1.52824 25.6484 2.85174 24.325C5.83537 21.3414 11.1031 22.4065 12.9675 26.0507C13.2902 26.6814 13.4606 28.0934 13.8701 28.0934H21.1201C21.5005 28.0934 21.4241 27.8999 21.486 27.5529C21.7498 26.0717 22.4635 24.781 23.2449 23.5896L17.1553 17.5581C16.7784 17.8104 16.4287 18.1096 16.0189 18.3475C15.6295 18.5734 15.2171 18.7447 14.7786 18.9197C11.7368 20.1339 8.26988 19.1898 5.95813 17.0872C5.89206 17.0272 5.84604 16.9892 5.78114 16.9243C5.14233 16.2864 4.62255 15.5885 4.2009 14.7663C3.0453 12.5132 3.08153 9.45434 4.20216 7.21029C4.55099 6.51178 5.19427 4.95015 6.18473 5.29211C6.68759 5.46574 6.9817 6.01262 6.70025 6.52564C6.07918 7.6576 4.45989 9.17117 5.23225 12.4888C5.33014 12.9093 5.46844 13.3089 5.63669 13.6703C6.02352 14.5013 6.41574 15.0091 6.96057 15.6316C9.40043 18.4195 14.0429 18.2388 16.5625 15.7192C19.0988 13.1829 19.2709 8.48477 16.4121 6.06675C13.0122 3.19111 11.0225 4.53053 9.45215 4.53053C8.74497 4.53053 8.37693 3.36203 9.1082 2.94118C10.7813 1.97838 14.1918 2.61145 15.6846 3.39579C16.9752 4.07391 18.1145 5.09246 18.9019 6.29564C19.1938 6.74166 19.3801 7.13273 19.6111 7.62552C20.5105 9.54405 20.4909 12.1276 19.6974 14.0963C19.4188 14.7875 18.4583 16.212 18.4014 16.4253C18.691 16.5301 18.8144 16.6856 18.9783 16.8679C18.9939 16.8852 19.0155 16.9109 19.0309 16.9286L20.367 18.3111C20.4381 18.3842 20.5002 18.4386 20.5401 18.478C20.5566 18.4943 20.5805 18.5179 20.597 18.5343L21.1059 19.045C22.0618 20.0551 23.2114 20.9568 24.1307 22.0241C24.3242 22.2488 24.2658 22.1656 24.4053 22.4292C25.054 21.9948 25.7584 21.4773 26.5393 21.1648C27.4786 20.789 28.9365 20.698 28.9365 20.2769V13.0268C28.9365 12.5748 28.3356 12.6788 27.8543 12.523C25.26 11.6836 23.3857 9.32583 23.3857 6.34308C23.3857 0.76622 30.2494 -2.24914 34.5174 2.0082C37.5333 5.01654 36.4459 10.2545 32.7917 12.1241C32.1609 12.4469 30.749 12.6172 30.749 13.0268V20.2769C30.749 20.6572 30.9425 20.5809 31.2895 20.6427L33.2108 21.2135C34.0554 21.5744 34.5883 21.9658 35.2527 22.4017L41.2842 16.3119C41.0318 15.9351 40.7327 15.5854 40.4948 15.1755C38.894 12.4171 39.0875 8.86454 40.8292 6.22787C41.3708 5.40786 42.004 4.75409 42.8191 4.13962C46.6685 1.23752 51.8958 2.22848 54.8142 6.06698C56.0368 7.67504 56.3506 9.45965 56.3506 11.5541C56.3506 14.7742 53.9457 17.4885 51.2166 18.7679C50.3873 19.1566 49.0259 19.4839 47.8545 19.4839C45.5818 19.4839 44.2273 18.6945 42.5303 17.5581C41.9578 17.9775 42.1428 17.9156 41.5541 18.5077L38.4552 21.6393C38.4392 21.6563 38.4173 21.6817 38.4013 21.6987L38.2919 21.8158C38.1619 21.9497 38.2333 21.8811 38.121 21.9848L36.798 23.2672C36.635 23.4127 36.5661 23.4596 36.4131 23.562C36.8475 24.2107 37.365 24.9151 37.6775 25.6961C38.0533 26.6353 38.1444 28.0933 38.5655 28.0933H45.8155C46.2207 28.0933 46.3316 26.7734 46.7571 25.9764C47.1581 25.2253 47.5381 24.8336 48.1071 24.2677C49.7499 22.6337 52.783 22.0743 55.0682 23.1452C57.2764 24.18 58.6974 26.3509 58.8428 28.6836L58.8429 28.6835ZM5.03427 47.1248C5.03427 43.5509 8.01071 40.3279 11.4913 40.3279C13.6719 40.3279 15.1957 40.913 16.5627 42.28C20.3379 46.0553 18.3503 52.4422 13.3323 53.6105C10.91 54.1744 8.55587 53.3149 7.10044 51.8556C5.86843 50.6204 5.03427 48.9196 5.03427 47.1249V47.1248ZM30.296 35.6833C28.0308 35.6833 26.7664 35.3302 25.1379 33.818C23.083 31.9099 22.5596 28.5383 23.7975 26.0128C24.7461 24.0777 27.0954 22.3159 29.1632 22.3159C31.2898 22.3159 33.0199 22.5269 34.6612 24.2945C38.9387 28.9011 35.3133 35.6833 30.296 35.6833V35.6833ZM47.7413 28.9996C47.7413 27.8734 48.286 26.5843 49.0702 25.7972C51.0036 23.8565 53.8713 23.8463 55.8148 25.7972C58.7493 28.7426 56.3272 33.6442 52.7257 33.6442C51.084 33.6442 50.1723 33.3083 49.0702 32.202C48.6601 31.7904 48.405 31.4275 48.1592 30.8473C47.9753 30.4131 47.7413 29.5567 47.7413 28.9996H47.7413ZM2.54209 28.9996C2.54209 26.703 4.56079 24.355 6.96006 24.355C8.62203 24.355 9.50122 24.6786 10.6156 25.7971C13.5501 28.7426 11.1279 33.6442 7.52648 33.6442C5.88471 33.6442 4.97307 33.3083 3.87096 32.202C3.08673 31.4148 2.54209 30.1258 2.54209 28.9996ZM48.1945 17.6713C46.0139 17.6713 44.4901 17.0861 43.1231 15.7192C39.3479 11.9438 41.3354 5.55701 46.3535 4.38872C49.9376 3.55429 53.4958 5.71937 54.4295 9.3971C55.4931 13.5865 52.0884 17.6713 48.1945 17.6713ZM25.1984 6.68289C25.1984 4.51761 26.1974 2.87783 27.9952 2.11636C31.3364 0.701224 34.4874 3.40275 34.4874 6.11648C34.4874 7.77847 34.1639 8.65766 33.0453 9.77205C30.0999 12.7065 25.1984 10.2844 25.1984 6.6829V6.68289Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">DeFi</p>
                    <p class="text-18 desc">Providing services on trending Defi protocols to rake in the benefit
                        provided by the decentralized finance industry with automatic swaps, over-collateralization, and
                        higher liquidity maker engines</p>
                </div>
            </div>

            <div class="col-md-4 col-6">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="66" height="58" viewBox="0 0 66 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16.8159 53.4534C16.8159 52.6257 17.0502 52.1155 17.5601 51.5978C17.7907 51.3634 17.9762 51.2274 18.3099 51.0838C20.3551 50.2051 21.8528 52.1193 21.8528 53.2531C21.8528 54.2339 21.7385 54.5627 21.0093 55.2751C19.7008 56.5563 16.8159 55.9516 16.8159 53.4534ZM18.7373 0H18.7392C19.669 0 20.5294 0.0453523 21.3223 0.400613C21.8003 0.616036 22.2015 0.984524 22.5745 1.34356C23.7368 2.46226 23.4837 3.35607 24.2391 3.54126C24.7396 3.66409 33.7488 3.67543 34.911 3.67543C37.5654 3.67543 40.006 3.60929 42.666 3.60929C42.7242 3.35985 43.1965 2.44525 43.3409 2.21849C44.1676 0.929723 45.3542 0.149285 46.717 0.00188968H47.6842C48.061 0.041573 48.4472 0.126609 48.8408 0.258886C51.0247 1.00153 52.2956 3.4071 51.7089 5.70873C51.5627 6.28508 51.2815 7.08442 50.9029 7.50204C50.7754 7.64187 50.5561 7.79116 50.5561 8.01981C50.5561 8.22389 53.4879 13.4092 53.9902 14.2463L57.5013 20.3953C57.91 21.0813 58.2549 21.7332 58.671 22.4249L59.5408 23.9536C59.6589 24.1501 59.7376 24.2748 59.8351 24.4581C61.6684 24.4581 62.8344 24.2956 64.0566 25.3463C65.47 26.5614 65.8 27.5931 65.8 29.4016C65.8 30.7791 64.8008 32.1359 64.0023 32.735C62.542 33.8291 61.3554 33.5456 59.8351 33.5456C59.6477 33.9009 59.4358 34.2467 59.2259 34.602L55.13 41.7639C54.7551 42.4611 54.3258 43.1584 53.9396 43.8387L52.7868 45.8834C52.4194 46.6147 51.9826 47.2609 51.6171 47.9771C51.4427 48.3154 51.229 48.6461 51.0416 49.0013C50.8429 49.3774 50.6798 49.6854 50.4886 50.0482C50.7641 50.3676 51.0322 50.6113 51.2421 51.0271C52.1119 52.7618 52.0501 54.9746 50.9029 56.2785C50.5636 56.664 50.4455 56.8265 50.0256 57.1326C49.3207 57.6466 48.4603 57.9395 47.5811 58H46.8726C46.3139 57.9603 45.7628 57.828 45.2529 57.5975C43.1234 56.6394 42.9304 54.3246 42.4692 54.3246H24.1098C23.7592 54.3246 23.6636 55.6341 22.5033 56.7812C21.5023 57.7732 20.4338 58 19.0054 58C16.8534 58 14.7632 55.9913 14.7632 53.4572C14.7632 50.8513 16.2104 50.4432 16.0492 49.897L12.9955 44.417C12.7668 44.0031 12.5381 43.6214 12.3151 43.2321C10.7873 40.5563 9.04584 37.3892 7.46934 34.7531L6.80949 33.5456C5.91908 33.5456 5.29485 33.6703 4.44942 33.5192C3.73334 33.3907 3.20659 33.1393 2.71171 32.7992C1.80817 32.1775 0.842773 30.8982 0.842773 29.6718C0.842773 27.767 0.887763 26.637 2.59361 25.2896C3.82332 24.3183 4.97617 24.46 6.80762 24.46C6.87885 24.1936 7.94922 22.4513 8.17605 22.0318L15.4231 9.29345C15.9611 8.24279 16.3191 8.12374 15.738 7.50582C15.0501 6.7764 14.7595 5.54811 14.7595 4.48232C14.7595 3.85117 14.9432 3.19167 15.1363 2.72492C15.708 1.35301 17.3989 0.00566904 18.7354 0.00566904L18.7373 0ZM44.7206 53.4534C44.7206 51.3408 47.3356 49.9707 49.047 51.5637C49.9768 52.4292 50.1005 54.1734 49.1145 55.2089C48.6702 55.6738 48.0329 55.9969 47.3281 55.91C46.3308 55.7872 46.1002 55.842 45.5004 55.2089C45.1348 54.8234 44.7224 54.1753 44.7224 53.4534H44.7206ZM61.2917 31.6049C60.2532 31.6049 58.7723 30.6525 58.7723 29.1994C58.7723 28.2885 58.896 27.8426 59.5502 27.1774C60.2794 26.4366 61.2617 26.293 62.2289 26.6502C63.1175 26.9771 63.8092 27.9711 63.8092 28.8649C63.8092 30.2935 62.677 31.6049 61.2898 31.6049H61.2917ZM5.34921 31.6049C4.71936 31.6049 3.98266 31.2402 3.64149 30.9209C2.03124 29.411 2.84105 26.4593 5.4167 26.4593C7.848 26.4593 8.95586 30.044 6.34648 31.3385C6.15902 31.4311 5.61915 31.603 5.34921 31.603V31.6049ZM8.53034 25.5239L17.6069 9.68462C17.8394 9.26889 17.74 9.21976 18.2068 9.21976C19.1085 9.21976 19.5209 9.33125 20.3476 9.17251C21.8528 8.88339 23.3187 7.51337 23.7274 6.03186C23.7874 5.81644 23.7405 5.67849 23.9729 5.67849H38.5551C39.0313 5.67849 42.413 5.69361 42.696 5.84668C42.8629 5.93549 42.8704 6.21894 42.9716 6.43815C43.4646 7.50771 44.4919 8.58293 45.6203 8.97977C46.7545 9.37849 47.4049 9.21976 48.7621 9.21976C48.8127 9.44085 49.6825 10.9091 49.9018 11.2776C50.108 11.6253 50.2842 11.9655 50.4811 12.2962C50.6854 12.6382 50.8579 12.95 51.0603 13.3147L52.23 15.3423C53.2161 17.1621 54.6632 19.5866 55.7242 21.4422L57.1751 23.9895C57.3701 24.3145 57.9849 25.3501 58.0412 25.5901C57.7487 26.0304 57.342 26.3573 57.0477 26.9922C56.459 28.264 56.429 29.7379 57.0458 31.0021C57.3382 31.5993 57.6981 31.9526 58.0412 32.4704L54.2752 39.0975C52.5412 41.9849 50.7604 45.3883 49.0152 48.2946C48.8971 48.4892 48.7958 48.6499 48.6965 48.8407C47.7592 48.6196 45.9147 48.767 44.9961 49.3188C44.4375 49.6533 44.0607 50.0218 43.6689 50.5187C43.4777 50.7606 43.0709 51.3011 42.9566 51.6053C42.7373 52.1911 43.1197 52.3139 40.4784 52.3139H23.9748C23.718 52.3139 23.7236 51.9228 23.6524 51.7036C23.4218 50.9855 22.9082 50.4715 22.4021 49.9575C21.1292 48.6669 19.9745 48.7727 18.3418 48.7727C18.1131 48.7727 18.085 48.8218 17.8769 48.8388C17.8244 48.6121 17.7213 48.4968 17.6088 48.3078L16.7297 46.7885C16.3397 46.0874 15.9423 45.4336 15.5599 44.7609L13.2149 40.6452C13.018 40.2823 12.8343 39.98 12.6281 39.6342L8.53221 32.4043C9.30078 31.8865 9.99062 30.267 9.99062 29.1294C9.99062 27.1094 9.30453 26.6842 8.53221 25.522L8.53034 25.5239ZM44.7206 4.54279C44.7206 1.94448 48.6646 1.0072 49.6356 3.66409C49.8175 4.16108 49.8512 4.64673 49.72 5.24009C49.5944 5.80888 49.3545 6.12635 49.0133 6.46649C47.5043 7.96879 44.7206 6.77829 44.7206 4.54468V4.54279ZM19.3334 7.14867C16.8309 7.14867 15.9873 4.01368 17.7213 2.58508C18.2499 2.14857 18.7279 2.13912 19.399 2.13912C20.3569 2.13912 20.7 2.37722 21.1724 2.88932C22.9232 4.79223 21.0918 7.15056 19.3315 7.15056L19.3334 7.14867Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M25.8962 26.7276H40.7427V39.6228H25.8962V26.7276ZM29.1448 24.1879C29.1448 23.056 30.1027 20.6958 30.8582 19.7679C31.7148 18.7173 32.6577 18.0956 34.2099 18.6152C36.2438 19.2955 37.4979 22.9161 37.4979 24.5885H30.8694C30.4158 24.5885 29.1467 24.5715 29.1467 24.1879H29.1448ZM27.0903 24.5885C25.7163 24.5885 24.9683 24.3958 24.1416 25.0231C24.0198 25.1157 23.9092 25.1403 23.9092 25.3236V41.025C23.9092 41.1894 23.9673 41.1799 24.0648 41.2687C24.6759 41.8205 25.6019 41.7601 26.4942 41.7601H40.0154C42.8985 41.7601 42.0287 41.3481 42.7335 41.1591V25.1894C42.2892 25.0704 42.3117 24.5885 41.2095 24.5885H39.4868C39.4868 22.6705 38.7332 20.4822 37.6853 18.9214C36.1276 16.5989 33.1957 15.3423 30.5395 17.2395C28.4831 18.7059 27.0922 22.1792 27.0922 24.5885H27.0903Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M32.3259 32.5403V34.8117C32.3259 36.1912 32.8583 36.0816 33.5856 36.0816C34.5154 36.0816 34.3148 33.916 34.3148 33.0071C34.3148 32.1737 34.2717 31.6239 33.5106 31.3366C33.1976 31.2195 32.8695 31.4254 32.654 31.5993C32.4253 31.7845 32.3259 32.1303 32.3259 32.5385V32.5403Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">DAO</p>
                    <p class="text-18 desc">A “DAO” is a decentralized autonomous organization— which uses an admittedly
                        clunky acronym to represent a formalized community that can self-govern and take on some aspects
                        of a company</p>
                </div>
            </div>

            <div class="col-md-4 col-6">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="59" height="58" viewBox="0 0 59 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M36.2475 44.9504L36.0119 45.0894L36.2475 44.9504ZM36.2475 44.9504L39.7839 42.2035C40.7184 41.2851 40.3503 41.5671 43.135 41.5671C42.4442 42.5986 38.0052 44.9112 36.2475 44.9504ZM45.3099 39.6338H42.0475C42.1749 39.1568 43.897 36.7743 43.9808 35.7671H47.6058C47.4755 36.3262 46.9102 37.2995 46.5915 37.7738L45.3098 39.6338H45.3099ZM48.4515 33.8338H44.7058C44.9608 32.7393 45.3099 31.2926 45.3099 29.9671H49.0558C49.0558 32.1664 48.5421 32.7467 48.4516 33.8338H48.4515ZM10.5101 29.0005C10.5101 24.611 12.3386 20.4658 15.3736 17.4308C18.4095 14.3949 22.5933 12.5673 26.9433 12.5673C32.2642 12.5673 37.4254 15.3359 40.4051 19.6471C41.0411 20.5674 41.3701 21.2436 41.8879 22.2727C43.824 26.1211 43.824 31.8801 41.8879 35.7285C39.8444 39.7903 37.7331 41.9017 33.6713 43.9451C29.8214 45.882 24.064 45.8819 20.2154 43.9451C19.1864 43.4272 18.5103 43.0986 17.5898 42.4623C13.2786 39.4826 10.5101 34.3215 10.5101 29.0005ZM44.7058 24.1673H48.4515C48.542 25.2544 49.0557 25.8346 49.0557 28.034H45.3098C45.3098 27.1988 44.9409 24.6938 44.7056 24.1673H44.7058ZM42.0474 18.3673H45.3098C45.4115 18.748 45.6702 18.9302 45.8976 19.2294C46.4273 19.9262 47.419 21.4329 47.6056 22.234H43.9807C43.9346 21.6805 43.3529 20.7328 43.0959 20.2187L42.0473 18.3674L42.0474 18.3673ZM36.2474 13.0507C38.0292 13.0903 42.4414 15.3984 43.1349 16.434C40.9503 16.434 40.6959 16.7541 39.9024 15.9207L37.0222 13.6051C36.6998 13.3986 36.4496 13.3265 36.2475 13.0507H36.2474ZM36.2474 13.0507L35.9876 12.9842L36.2474 13.0507ZM8.57666 28.034C8.57666 31.5297 8.78207 33.7786 10.3487 36.8951C12.4469 41.0687 14.9157 43.5172 19.0487 45.5951C20.6859 46.4182 23.5892 47.3672 25.9766 47.3672H33.7099C36.1252 47.3672 38.9818 46.4276 40.6377 45.5951C41.1618 45.3316 41.5888 45.1452 42.0717 44.854C45.4679 42.8054 47.569 40.4135 49.3377 36.8951C51.7298 32.1371 51.7298 25.8642 49.3377 21.1062C47.2527 16.9588 44.7851 14.4913 40.6377 12.4062C38.9818 11.5737 36.1253 10.6342 33.7099 10.6342H25.9766C23.5893 10.6342 20.6859 11.5832 19.0487 12.4062C14.8716 14.5062 12.4487 16.9291 10.3487 21.1062C9.51624 22.7621 8.57666 25.6186 8.57666 28.0341V28.034Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.4089 28.3958C13.4089 30.8805 13.5005 31.8827 14.409 34.1624C15.1167 35.9382 16.3457 37.3853 16.4297 37.7C16.819 37.494 17.7522 36.7417 18.0006 36.3708C16.5333 34.1796 15.3422 32.1073 15.3422 29.1209C15.3422 26.7201 16.1262 24.4073 17.3945 22.4733L18.6934 20.8722C19.5912 19.9737 20.9045 19.0267 22.11 18.4889C28.8217 15.4939 33.4088 19.6343 34.192 19.8168C34.546 19.288 34.9394 18.8747 35.2795 18.3669C34.8548 17.7872 32.8585 16.7455 32.0359 16.4146C28.565 15.0182 24.5469 15.1487 21.1816 16.7148C19.6208 17.441 18.5056 18.286 17.366 19.4242C15.1382 21.6489 13.4087 25.0113 13.4087 28.396L13.4089 28.3958Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M37.6971 24.4088C37.7239 25.6181 39.6706 28.5212 37.5262 33.6629C35.3448 38.8931 29.258 41.7843 23.5156 40.0403C23.0619 39.9025 22.8833 39.7664 22.3512 39.7546C22.2897 40.4939 21.8098 40.814 21.7471 41.567L23.8724 42.2208C30.0809 43.6665 36.4801 40.485 39.1888 34.8423C40.6696 31.7577 40.8777 28.2011 39.8723 24.8917C39.7435 24.4676 39.6158 24.2608 39.5094 23.8047C38.7564 23.8673 38.4363 24.3473 37.6969 24.4088H37.6971Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M54.9762 25.1327C54.9762 23.9119 56.9094 23.9119 56.9094 25.1327C56.9094 26.3534 54.9762 26.3534 54.9762 25.1327ZM53.0429 24.891C53.0429 27.7803 54.9762 27.4327 54.9762 28.1536V34.7993H52.0762V36.7326C57.6124 36.7326 56.9094 37.4824 56.9094 32.8659C56.9094 31.2145 56.9094 29.5631 56.9094 27.9118C58.2491 27.203 58.8427 26.654 58.8427 24.891C58.8427 23.4119 57.5726 22.2327 55.7011 22.2327C54.3719 22.2327 53.0428 23.5617 53.0428 24.891H53.0429Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.77606 33.8336C2.77606 32.6129 4.70934 32.6129 4.70934 33.8336C4.70934 35.0544 2.77606 35.0544 2.77606 33.8336ZM2.77606 31.0544C1.43642 31.7633 0.842773 32.3122 0.842773 34.0752C0.842773 35.5543 2.11287 36.7336 3.98438 36.7336C6.0883 36.7336 7.56321 34.0054 5.99366 31.9451C5.78718 31.6741 5.62407 31.5618 5.33681 31.3936C5.03102 31.2144 4.70934 31.1798 4.70934 30.8127V24.1668H7.60933V22.2335C3.51501 22.2335 2.75766 21.7598 2.77092 23.6785L2.77606 31.0544Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M18.2422 28.396C18.2422 30.1162 18.2989 31.3303 19.0945 32.8603C19.2925 33.241 19.6103 33.735 19.8832 34.1259C21.3512 36.2278 23.9628 37.7002 26.5797 37.7002C28.2587 37.7002 28.8963 37.6783 30.4517 36.9806C31.9531 36.3071 31.8873 36.0976 32.7421 35.5251C32.4118 35.032 32.1922 35.0584 31.5338 34.0752C31.123 34.1849 30.6212 34.7672 29.5176 35.2006C27.3704 36.044 25.7416 35.8924 23.7179 34.883C22.7958 34.4231 22.0553 33.7014 21.4671 32.9047C19.3569 30.0466 20.5539 27.6034 20.6589 26.342C20.0827 26.294 19.4821 25.8858 18.8465 25.7378C18.5737 26.3065 18.2423 27.5494 18.2423 28.3962L18.2422 28.396Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21.1423 22.4747C21.3469 22.7801 21.5101 22.8926 21.7791 23.167C22.0658 23.4595 22.1386 23.6079 22.3507 23.9248C22.6937 23.8332 23.0123 23.512 23.3214 23.3248C27.1529 21.0047 31.6501 22.8339 33.0729 26.2524C34.0887 28.6928 33.5924 29.188 33.4673 30.6913C33.7158 30.8106 35.0499 31.1455 35.4005 31.1747C35.8878 29.0827 35.6949 27.1569 34.8124 25.2379C34.5854 24.7444 34.3458 24.3813 34.0498 23.9463C32.6846 21.9401 29.9908 20.2997 27.5465 20.2997C25.3859 20.2997 24.1306 20.4469 22.2528 21.6518L21.1423 22.4746V22.4747Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M54.9752 45.4333C54.9752 44.2126 56.9085 44.2126 56.9085 45.4333C56.9085 46.6541 54.9752 46.6541 54.9752 45.4333ZM52.9211 44.4666H49.7795C49.3897 44.4666 48.2585 43.051 47.8462 42.775L46.5459 44.133C46.7235 44.4125 48.4537 46.1964 48.7703 46.3216C49.3368 46.5459 52.3054 46.3999 53.1629 46.3999C53.8717 47.7396 54.4206 48.3332 56.1836 48.3332C57.6627 48.3332 58.842 47.0631 58.842 45.1916C58.842 42.5246 54.8815 41.4842 53.5021 43.8392C53.323 44.145 53.2883 44.4666 52.9212 44.4666H52.9211Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.77606 45.4336C2.77606 44.2129 4.70934 44.2129 4.70934 45.4336C4.70934 46.6543 2.77606 46.6543 2.77606 45.4336ZM0.842773 45.192C0.842773 48.2385 3.71014 49.0556 5.56074 47.7349C6.04241 47.3911 6.24065 46.932 6.52194 46.4003C7.37931 46.4003 10.3479 46.5463 10.9144 46.322C11.2309 46.1968 12.9612 44.4128 13.1677 44.1045L11.7442 42.7486C11.5127 43.0814 10.2726 44.467 9.90528 44.467C4.6263 44.467 7.30068 44.5564 5.69983 43.235C3.73201 41.6109 0.842893 42.998 0.842893 45.192H0.842773Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.77618 12.5671C2.77618 11.3464 4.70946 11.3464 4.70946 12.5671C4.70946 13.7879 2.77618 13.7879 2.77618 12.5671ZM0.842893 12.3255C0.842893 15.9974 4.95514 16.2571 6.18282 14.1613C6.72305 13.239 6.39098 13.5338 9.90528 13.5338C10.2727 13.5338 11.5127 14.9194 11.7178 15.2255L13.1967 13.8045C12.5637 13.371 11.4202 11.879 10.9144 11.6788C10.3479 11.4545 7.37931 11.6005 6.52194 11.6005C6.26503 11.1149 6.08316 10.6605 5.63124 10.3162C3.57093 8.74668 0.842773 10.2216 0.842773 12.3255H0.842893Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M54.9758 12.5664C54.9758 11.3457 56.9091 11.3457 56.9091 12.5664C56.9091 13.7872 54.9758 13.7872 54.9758 12.5664ZM53.1633 11.5997C52.4314 11.5997 49.3175 11.5125 48.8606 11.6469C48.2925 11.8141 47.1295 13.3649 46.5176 13.7747L47.8735 15.1983C48.2591 14.9486 49.3903 13.533 49.7801 13.533C53.0404 13.533 52.967 13.2233 53.4593 14.0829C53.6307 14.3821 53.7388 14.5612 53.9856 14.765C55.6978 16.1782 58.8425 15.5422 58.8425 12.3247C58.8425 10.3728 56.2942 8.71669 54.1245 10.2651C53.6429 10.6089 53.4446 11.068 53.1633 11.5997Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M25.0087 29.1206C24.9037 28.4415 25.58 27.182 26.8443 27.0957C27.9146 27.0227 28.7805 27.9423 28.846 28.902C28.919 29.9718 27.9993 30.839 27.0398 30.9038C26.5871 30.9343 25.9165 30.665 25.6405 30.4222C25.3174 30.1379 25.0584 29.4422 25.0087 29.1207V29.1206ZM23.0754 28.758C23.0754 34.2512 30.8087 34.2512 30.8087 28.758C30.8087 26.7676 29.1327 25.1331 26.7004 25.1331C24.8357 25.1331 23.0754 26.8933 23.0754 28.758Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M43.3753 55.1001C43.3753 53.8794 45.3086 53.8794 45.3086 55.1001C45.3086 56.3209 43.3753 56.3209 43.3753 55.1001ZM36.9712 50.1461L40.3725 52.9072C40.8014 53.2556 41.0846 53.5716 41.5628 53.8918C41.5522 54.3684 41.442 54.4234 41.442 55.3418C41.442 56.8208 42.7121 58.0001 44.5836 58.0001C46.0627 58.0001 47.242 56.73 47.242 54.8585C47.242 53.3794 45.9719 52.2001 44.1004 52.2001C42.7617 52.2001 43.703 53.256 40.9899 50.8398L38.1796 48.5752C37.9739 48.7259 37.0746 49.7594 36.9713 50.1461H36.9712Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M43.3763 2.89999C43.3763 1.67924 45.3096 1.67924 45.3096 2.89999C45.3096 4.12073 43.3763 4.12073 43.3763 2.89999ZM41.443 2.65837C41.443 3.89405 41.4733 3.3218 41.6847 4.22923C41.1553 4.58365 40.5154 5.33813 40.0232 5.83021C38.304 7.54948 38.5431 6.87243 38.5431 9.66667H40.4763V8.33754C40.4763 7.89733 42.6545 6.09513 43.0139 5.55836C43.9213 5.76974 43.349 5.79998 44.5848 5.79998C46.0639 5.79998 47.2431 4.52988 47.2431 2.65837C47.2431 1.17928 45.973 0 44.1015 0C42.7723 0 41.4432 1.32901 41.4432 2.65837H41.443Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.3764 2.89999C14.3764 1.67924 16.3097 1.67924 16.3097 2.89999C16.3097 4.12073 14.3764 4.12073 14.3764 2.89999ZM12.4431 2.65837C12.4431 4.68438 13.5588 5.79998 15.5847 5.79998C16.1044 5.79998 16.2397 5.65909 16.6722 5.55836C17.0315 6.09513 19.2097 7.89733 19.2097 8.33754V9.66667H21.143C21.143 6.88832 21.3793 7.54685 19.7231 5.89067C19.2271 5.39465 18.5278 4.58186 18.0012 4.22923C18.2126 3.3218 18.2428 3.89417 18.2428 2.65837C18.2428 1.17928 16.9728 0 15.1012 0C13.772 0 12.4429 1.32901 12.4429 2.65837H12.4431Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.3763 55.0995C14.3763 53.8788 16.3096 53.8788 16.3096 55.0995C16.3096 56.3203 14.3763 56.3203 14.3763 55.0995ZM16.6424 52.4115C15.7647 52.2298 16.337 52.1996 15.1012 52.1996C13.6222 52.1996 12.4429 53.4697 12.4429 55.3412C12.4429 56.8202 13.713 57.9995 15.5845 57.9995C17.0636 57.9995 18.2428 56.7294 18.2428 54.8579C18.2428 54.3383 18.102 54.203 18.0012 53.7704L21.8976 49.9335L20.5098 48.6035L16.6422 52.4115H16.6424Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.8764 2.89999C28.8764 1.67924 30.8097 1.67924 30.8097 2.89999C30.8097 4.12073 28.8764 4.12073 28.8764 2.89999ZM26.9431 2.65837C26.9431 3.57154 26.9968 4.00698 27.5922 4.78846C28.8763 6.47404 28.8765 3.7993 28.8765 8.69996H30.8098C30.8098 3.9035 30.7509 6.42098 32.0418 4.85693C33.455 3.14471 32.819 0 29.6015 0C28.2722 0 26.9431 1.32901 26.9431 2.65837Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.876 55.1003C28.876 53.8795 30.8093 53.8795 30.8093 55.1003C30.8093 56.321 28.876 56.321 28.876 55.1003ZM28.876 52.0795C28.876 52.4419 28.6354 52.44 28.3261 52.6171C26.0766 53.9053 26.4604 58.0003 30.0844 58.0003C32.7513 58.0003 33.7918 54.0398 31.4368 52.6603C30.5556 52.1441 30.8093 52.5612 30.8093 49.3003H28.876V52.0795Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">Asset Tokenization</p>
                    <p class="text-18 desc">Assets such as Art, Real Estate, Gold bars are highly illiquid, and legally
                        compliant tokenization of real-world assets can help you raise funds.</p>
                </div>
            </div>

            <div class="col-md-4 col-6">
                <div class="service-box">
                    <div class="icon-box">
                        <svg width="59" height="58" viewBox="0 0 59 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M31.5647 36.3211V48.6289C31.5647 50.5141 32.8088 51.1297 34.0123 51.8488L41.1331 56.0592C41.7701 56.4342 42.2835 56.7209 42.8826 57.0823C45.5204 58.6753 46.2665 57.8397 49.2226 56.058L56.5035 51.7665C59.3858 50.2182 58.7922 48.6428 58.7922 44.2851C58.7922 43.0691 57.8732 42.7258 57.2244 43.0767C56.6283 43.3988 56.7392 44.2251 56.743 44.7668C56.7502 45.6915 56.7426 46.6183 56.7438 47.543C56.7464 49.3741 57.1709 49.158 54.3717 50.7177L45.525 55.8658C44.8619 56.0938 44.2312 55.5568 43.6646 55.2131L34.0187 49.5498C33.7016 49.3133 33.6127 49.0077 33.6127 48.5086V36.3215C33.6127 35.3926 34.7771 35.0134 36.0903 34.2175L44.9377 29.0816C46.0473 29.0816 48.1771 30.6071 49.1927 31.2155L55.864 35.1524C56.2097 35.3538 56.579 35.4872 56.7 35.8836C57.1574 37.3821 55.8729 41.0276 57.7084 41.0276C58.291 41.0276 58.6721 40.6459 58.6721 40.0624V35.9596C58.6721 34.2429 57.087 33.5711 56.1043 32.9808L49.0401 28.8342C48.4638 28.504 47.9309 28.1367 47.3061 27.7955C44.6557 26.349 44.2405 27.0621 41.1335 28.8912L34.0128 33.1016C32.8096 33.8207 31.5651 34.4363 31.5651 36.3215L31.5647 36.3211Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.8296 14.4806C27.8296 22.7959 19.5942 29.0883 11.3985 26.3518C9.23835 25.6307 7.16043 24.318 5.76292 22.5843C5.10527 21.7682 4.38354 20.7384 3.93921 19.7047C1.13239 13.1746 3.76046 6.86109 9.05623 3.6429C12.5806 1.50137 16.7811 1.57906 20.3438 3.03321C24.769 4.83906 27.8288 9.71576 27.8288 14.481L27.8296 14.4806ZM0.842773 13.7564C0.842773 16.4756 1.02025 18.3241 2.20655 20.7164C2.68208 21.6753 3.4856 23.0175 4.18709 23.8007C4.34518 23.9772 4.45057 24.0482 4.60655 24.2251C5.24397 24.9475 4.55976 24.345 5.50576 25.1346L6.88261 26.2898C11.0035 29.3931 16.8131 29.7782 21.5254 27.5932C23.1561 26.837 23.8302 26.2526 25.03 25.1907C25.288 24.9627 25.3373 24.9973 25.5691 24.7651C26.513 23.8197 27.8165 21.9615 28.3928 20.7151C30.2372 16.7247 30.2469 12.2364 28.3928 8.24515C26.2453 3.62179 21.1203 0.000366211 16.0231 0.000366211C13.1155 0.000366211 11.6881 0.155745 9.0752 1.36711C8.13173 1.80453 6.74813 2.67263 5.99521 3.3503C5.81056 3.51623 5.75238 3.60321 5.5593 3.75859C2.96032 5.85113 0.843195 10.333 0.843195 13.756L0.842773 13.7564Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M39.3954 40.3026C39.8022 40.5754 40.2904 40.8477 40.7621 41.1057C46.3896 44.185 44.0069 44.1352 49.5156 41.1471C49.9776 40.8963 50.5341 40.5889 50.9612 40.3026V45.7324C50.2934 46.0863 45.4158 48.9903 45.1781 48.9903C44.9407 48.9903 40.0627 46.0863 39.3949 45.7324V40.3026H39.3954ZM40.4796 38.4925C41.2448 38.3139 44.8083 35.9588 45.1781 35.9588C45.3699 35.9588 47.202 37.0473 47.5186 37.2347C48.019 37.5311 49.4266 38.3878 49.8769 38.493V38.7345C49.0982 38.916 45.5739 41.2682 45.1781 41.2682C44.8083 41.2682 41.2448 38.9127 40.4796 38.7345V38.493V38.4925ZM37.4675 38.6133V46.3358C37.4675 47.1494 38.2715 47.4234 39.075 47.863C39.7866 48.2523 40.397 48.6052 41.0753 48.9966C41.7292 49.3737 42.3683 49.7355 43.0605 50.1455C45.6443 51.6761 44.9753 51.4789 49.2804 48.9966L52.2857 47.3006C52.6099 47.1059 52.8886 46.8577 52.8886 46.3358V38.6133C52.8886 38.0914 52.6095 37.8432 52.2857 37.6485L49.2804 35.9524C48.6265 35.5754 47.9874 35.2135 47.2952 34.8036C45.0558 33.4769 45.2999 33.4769 43.0605 34.8036C42.3683 35.2135 41.7292 35.5754 41.0753 35.9524C40.397 36.3438 39.7866 36.6968 39.075 37.0861C38.7259 37.277 38.3815 37.4615 38.0704 37.6485C37.7462 37.8432 37.4675 38.0914 37.4675 38.6133Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.0708 52.0071C23.4499 52.0071 18.5812 49.6371 15.11 46.888C11.6671 44.1613 9.1212 40.23 7.75404 36.0352C7.35777 34.8191 6.78022 32.4665 6.74523 31.0124C6.73005 30.3837 6.69928 28.672 6.41809 28.3232C5.87384 27.6477 4.7394 27.9251 4.69134 29.0739C4.61588 30.895 4.9447 33.1459 5.27521 34.5363C6.33124 38.9755 8.49812 43.2045 11.6557 46.3661C15.0691 49.7836 18.2103 51.7837 23.0246 53.1999C24.425 53.6119 26.5544 54.0587 28.3115 54.0587C27.9161 54.6498 26.8487 55.5571 26.2884 56.1347C25.3061 57.1472 26.3769 58.5811 27.5421 57.7544C27.8971 57.5023 31.5352 53.9333 31.6609 53.4177C31.8771 52.5298 30.8886 51.8732 29.9678 50.9515C29.2381 50.2206 28.5779 49.5814 27.8604 48.8391C26.3912 47.3187 25.5051 49.0122 26.0477 49.8081C26.1712 49.9893 26.8596 50.6137 27.0763 50.8312C27.5265 51.2817 27.7681 51.4362 28.0704 52.0075L28.0708 52.0071Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.7932 4.82729C28.7932 5.50032 30.2447 6.70366 30.9318 7.39146C31.2906 7.75078 33.0241 9.65374 33.3715 9.65374C34.3546 9.65374 34.5763 9.43208 34.5763 8.44703C34.5763 8.02902 32.7307 6.51662 32.4078 6.03359C33.78 6.03359 35.9683 6.65299 37.0935 7.01189C40.9682 8.24731 44.6219 10.8719 47.2559 13.8477C47.6926 14.3413 48.0615 14.872 48.4666 15.4104C48.9084 15.9972 49.2331 16.5238 49.6146 17.1567C51.0757 19.5815 52.1672 22.5502 52.5989 25.51C52.9433 27.8694 52.48 29.9252 53.853 29.9252C54.9989 29.9252 54.8168 28.7881 54.8168 27.9943C54.8168 22.5498 52.5167 17.2922 49.2592 13.1683C47.5527 11.0078 44.6034 8.37694 42.1671 7.11871C39.1402 5.55563 35.5329 3.982 32.0465 3.982C32.3972 3.4576 32.936 3.03073 33.4018 2.56417C34.0814 1.88397 34.5763 1.69861 34.5763 0.724115C34.5763 0.0844449 33.8259 0 33.3715 0C32.9921 0 30.2582 2.93742 29.7873 3.40862C29.4226 3.77342 28.7932 4.18551 28.7932 4.82645V4.82729Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.3363 4.82727V7.7233H13.1315C11.8061 7.7233 10.4811 9.05036 10.4811 10.3778C10.4811 12.0047 10.2151 13.656 11.3558 14.6904C13.4177 16.5596 18.1916 14.2129 18.1916 16.5318C18.1916 18.1797 18.4909 19.2876 16.8742 19.3146L12.0443 19.3037C9.58987 19.2809 10.3972 21.2374 11.4452 21.2374H14.3368C14.3368 23.2945 13.9514 25.0987 15.3005 25.0987C16.6495 25.0987 16.2642 23.2945 16.2642 21.2374H17.469C18.7944 21.2374 20.1194 19.9104 20.1194 18.5829C20.1194 16.9561 20.3854 15.3048 19.2447 14.2703C18.0854 13.2194 16.1811 13.4998 14.2141 13.5166C12.1054 13.5348 12.4085 12.9108 12.4085 10.7397C12.4085 9.27034 14.4405 9.65372 16.1432 9.65372C18.1983 9.65372 20.119 10.0265 20.119 8.68851C20.119 7.33739 18.3176 7.7233 16.2638 7.7233C16.2638 5.66623 16.6491 3.86206 15.3 3.86206C14.7174 3.86206 14.3363 4.24375 14.3363 4.82727Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.6732 39.5788C30.2195 39.5788 30.3089 37.8718 28.7289 37.5923C26.8828 37.2659 25.3812 36.7322 24.0031 35.4478C23.135 34.6388 22.6494 34.03 22.0866 32.9026C21.3434 31.4147 21.3821 30.0463 20.3603 30.0463C18.1213 30.0463 20.2962 34.1047 20.8409 34.874C22.5908 37.3444 25.6729 39.5788 28.6732 39.5788Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M30.8418 19.5486C30.8418 20.0658 31.2726 20.4306 31.7359 20.5835C33.9121 21.3017 33.9812 21.2966 35.713 22.7541C36.3496 23.2899 37.0869 24.3455 37.471 25.0958C38.4322 26.9738 37.8867 27.7537 39.2749 27.7537C39.5751 27.7537 39.6282 27.7321 39.8196 27.5755C40.7141 26.8438 39.3765 24.4464 39.0759 23.8506C37.8424 21.4051 34.3442 18.5834 31.6849 18.5834C31.3329 18.5834 30.8418 19.1846 30.8418 19.5486Z"
                                fill="white" />
                        </svg>
                    </div>
                    <p class="text-24 service-title">Exchange</p>
                    <p class="text-18 desc">Highly secured AMM, centralized and Decentralized exchange(DEX) with
                        lighting fast order matching engine</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::services ============================ -->

    <!-- ============================ begin::implementation ============================ -->
    <section class="implementation reveal">
        <div class="text-center">
            <h1 class="bordered-heading">FUTURE PROOF</h1>
            <p class="text-48 title">Current Trending Implementation</p>
        </div>

        <div class="row gy-5 implement-wrap align-items-center">
            <div class="col-md-5">
                <p class="text-72">NFT’S</p>
                <p class="text-24">NFTs are digital containers that can hold IP but which liberated it to be owned and
                    traded so creators have a world of new ways to produce, distribute, remix and monetize content. The
                    most important concept in NFTs is that, after decades of infinitely sharing creative output on the
                    Internet, we finally have digital scarcity. That means that we can finally prove that a particular
                    file or piece of content or piece of data is uniquely owned by a single person.</p>
            </div>

            <div class="col-md-7">
                <div class="img-wrap float-end">
                    <img src="./assets/images/1.png" alt="">
                </div>
            </div>
        </div>

        <div class="row gy-5 implement-wrap align-items-center">
            <div class="col-md-7">
                <div class="img-wrap float-start">
                    <img src="./assets/images/metaverse.png" alt="">
                </div>
            </div>

            <div class="col-md-5">
                <p class="text-72">Metaverse</p>
                <p class="text-24">Unlock in-person avatars in a virtual world with limitless possibilities and story
                    themes. The next gamification and entertainment medium of the future is digital.</p>
            </div>
        </div>

        <div class="row gy-5 implement-wrap align-items-center">
            <div class="col-md-5">
                <p class="text-72">MultiChain</p>
                <p class="text-24">Multichain is the way for your crypto project future, increase your community reach
                    and adoption in multiple blockchains. The next step of decentralized finance is multichain</p>
            </div>

            <div class="col-md-7">
                <div class="img-wrap float-end">
                    <img src="./assets/images/multichain.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ end::implementation ============================ -->

    <!-- ============================ begin::footer top ============================ -->
    <section class="footer reveal">
        <!-- <div class="infinite-loop">
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
        </div> -->

        <div class="partners">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PARTNERS</h1>
                <p class="text-48 title">Trusted by the Worlds Best Clients</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/sugarwired.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/grab.svg" alt="">
                    </div>
                </div>

                <div class="col-md-3 col-6 d-flex justify-content-md-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/hackmania.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/blockchain.svg" alt="" class="block-logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="experience reveal">
            <div class="experience-banner">
                <h2 class="experience-text text-64 text-white fw-bold">Experience our services in all
                    Directions of the Globe</h2>

                    <a href="./contact.html">
                        
                        <div class="btn-wrap border-white">
                            <button class="main-btn"> </button>
                            <button class="btn-circle text-24">
                                Enquire Now
                                <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </a>
            </div>

            <div class="vr-img">
                <img src="./assets/svg/vr.svg" alt="">
            </div>
        </div>
    </section>
    <!-- ============================ end::footer top ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>