<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Legal Declaimer of GFuture">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>

<body>
    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <section class="content-wrap">
        <h1 class="bordered-heading">LEGAL DISCLAIMER</h1>

        <div class="content-text">
            <h3 class="text-36 fw-bold text-white"></h3>
            <p class="text-24 text-wrap">The data or information provided herein by GFuture Tech Pvt. Ltd. (“we”, “us”, or “our”) on this site (the “Site”) is for general use for any user. All data on the Site is given in confidence and shall be considered confidential, be that as it may, we make no representation or guarantee of any kind, express, implied, or inferred, with respect to the precision, availability, ampleness, legitimacy, validity, dependability, completeness, quality, accessibility, or completeness of any data on the Site. Nothing herein shall be considered a legal contract or legally binding instrument. We shall not have any liability under any circumstances for the information provided herein. Use the information herein at your own risk.
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>