<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Our Privacy Policy">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>

<body>
    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <section class="content-wrap">
        <h1 class="bordered-heading">PRIVACY POLICY</h1>

        <div class="content-text">
            <h3 class="text-36 fw-bold text-white"></h3>
            <p class="text-24 text-wrap">This privacy policy (“Policy”) describes how GFuture Tech Pvt. Ltd., an Indian
                Private Limited Company, together with its affiliates (the “Company”), collect, use, disclose, store,
                retain, process and share personal information of consumer users of this website, www.gfuturetech.com
                (the “Site”). This Policy also applies to any of our other websites that post this Policy. This Policy
                does not apply to websites that post different statements.
            </p>

            <h3 class="text-36 fw-bold text-white">What We Collect</h3>
            <p class="text-24 text-wrap">We get information about you in a range of ways
            </p>

            <div class="ps-5 ms-4">
                <p class="text-24 text-wrap"> <b class="text-white">Information You Give Us. </b>
                    In order to verify your identity and protect against fraud, among other reasons discussed below, we,
                    or a third-party service hired by us, may collect your name, postal address, email address, phone
                    number, username, password, demographic information (such as your gender and occupation) as well as
                    other information you directly give us on our Site, including but not limited to, birth date,
                    photograph, driver’s license, social security number, or other government issued ID. With regard to
                    institutional clients, we or a third-party service hired by us, may collect the following
                    information: entity name; state documents evidencing the entity’s existence (e.g. articles of
                    incorporation, certificate of formation, etc.); Employer Identification Number (“EIN”), other
                    identification numbers; beneficial owners’ names, identification information, email addresses, phone
                    numbers, and proofs of identity.
                </p>

                <p class="text-24 text-wrap"><b class="text-white">Financial Data. </b>
                    In addition to identify verification, we or a third-party service hired by us, may collect various
                    information regarding your finances through third parties in order to be able to perform the
                    transactions you request on the platform and to ensure compliance with regulatory requirements
                    (e.g., anti-money laundering laws) and our own internal policies; in order for this to function, we
                    must share certain of your Personal Data with these third parties. The information we receive from
                    these third parties may include accounts you hold, balances, and transactions.
                </p>

                <p class="text-24 text-wrap"><b class="text-white">Information We Get From Others. </b>
                    We may get information about you from other sources. We may add this to information we get from this
                    Site.
                </p>

                <p class="text-24 text-wrap"><b class="text-white">Marketing Data. </b>
                    We collect and process your preferences in receiving marketing from us, your email address,
                    including hashed identifiers derived from email addresses for the purposes of cross-device tracking
                    for targeted advertising, and where you may have seen Company advertisements.
                </p>

                <p class="text-24 text-wrap"><b class="text-white">Information Automatically Collected.</b>
                    We automatically log information about you and your computer. For example, when visiting our Site,
                    we log your computer operating system type, browser type, browser language, the website you visited
                    before browsing to our Site, pages you viewed, how long you spent on a page, access times and
                    information about your use of and actions on our Site.
                </p>

                <p class="text-24 text-wrap"><b class="text-white">Cookies. </b>
                    We may log information using "cookies." Cookies are small data files stored on your hard drive by a
                    website. We may use both session Cookies (which expire once you close your web browser) and
                    persistent Cookies (which stay on your computer until you delete them) to provide you with a more
                    personal and interactive experience on our Site. This type of information is collected to make the
                    Site more useful to you and to tailor the experience with us to meet your special interests and
                    needs. Please see our Cookie Policy for additional information. You can also adjust your browser
                    settings to disable cookies, but it may affect your ability to use the Service and our website.
                </p>

                <p class="text-24 text-wrap">
                    <b class="text-white">Location Information. </b>To provide the Services, we must collect information
                    regarding your location. Your attempt to interfere with our collection of your location may cause
                    you to lose access to the Services.
                </p>

                <p class="text-24 text-wrap">
                    <b class="text-white">Trade, Order, and Transaction Information. </b>When you use our Services, we
                    may collect and store information related to your orders, trades, transfers, balance information,
                    deposits, withdrawals, payments, and other trading activity related to our Services. We may also
                    collect information when you participate in any interactive features of the Services (such as API
                    keys, cryptocurrency exchange digital asset allocations, configuration settings, and user
                    referrals).
                </p>
            </div>

            <h3 class="text-36 fw-bold text-white">Use of Personal Information</h3>
            <p class="text-24 text-wrap mb-0">We may use your personal information as follows:
            </p>
            <ul class="policy-list">
                <li class="text-24">We use your personal information to verify your identity, login credentials, and
                    other information required to access the Services.</li>
                <li class="text-24">We use your personal information to operate, maintain, and improve our sites,
                    products, and services.</li>
                <li class="text-24">We use your personal information to process and deliver contest entries and rewards.
                </li>
                <li class="text-24">We use your personal information to respond to comments and questions and provide
                    customer service.</li>
                <li class="text-24">We use your personal information to send information including confirmations,
                    invoices, technical notices, updates, security alerts, and support and administrative messages.</li>
                <li class="text-24">We use your personal information to communicate about promotions, upcoming events,
                    and other news about products and services offered by us and our selected partners.</li>
                <li class="text-24">We use your personal information to link or combine user information with other
                    personal information.</li>
                <li class="text-24">We use your personal information to protect, investigate, and deter against
                    fraudulent, unauthorized, or illegal activity.</li>
                <li class="text-24">We use your information to fulfill all of our legal and regulatory requirements.
                </li>
                <li class="text-24">We use your personal information to provide and deliver products and services
                    customers request.</li>
                <li class="text-24">We use your personal information to monitor and analyze trends, usage and activities
                    in connection with the Website.</li>
                <li class="text-24">We use your personal information to carry out any other purpose or reason for which
                    the information was collected or given to the Company.</li>
            </ul>

            <h3 class="text-36 fw-bold text-white mt-5">Sharing of Personal Information</h3>
            <p class="text-24 text-wrap mb-0">We may share personal information as follows:
            </p>
            <ul class="policy-list mt-0">
                <li class="text-24">We sometimes share your information internally between employees and contractors of
                    the Company, in particular in connection with activities undertaken jointly or in common with such
                    group members and/or provide IT and system administration services and undertake management
                    reporting.</li>
                <li class="text-24">We do not sell, trade or otherwise transfer your Personal Data to third parties
                    other than third parties who assist us in operating our Service, maintaining compliance with
                    relevant laws, conducting our business or supporting our members, or providing you with applications
                    or services integrated via our API</li>
                <li class="text-24">We may share personal information with your consent. For example, you may let us
                    share personal information with others for their own marketing uses. Those uses will be subject to
                    their privacy policies.</li>
                <li class="text-24">We may share personal information when we do a business deal, or negotiate a
                    business deal, involving the sale or transfer of all or a part of our business or assets. These
                    deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.</li>
                <li class="text-24">We may share personal information for legal, protection, and safety purposes.
                    <ul class="policy-list mt-0">
                        <li class="text-24">We may share information to comply with laws.</li>
                        <li class="text-24">We may share information to respond to lawful requests and legal processes.
                        </li>
                        <li class="text-24">We may share information to protect the rights and property of the Company,
                            our agents, customers, and others. This includes enforcing our agreements, policies, and
                            terms of use.</li>
                        <li class="text-24">We may share information in an emergency. This includes protecting the
                            safety of our employees and agents, our customers, or any person.</li>
                    </ul>
                </li>
                <li class="text-24">We may share information with those who need it to do work for us.</li>
            </ul>
            <p class="text-24 text-wrap">We may also share aggregated and/or anonymized data with others for their own
                uses.</p>

            <h3 class="text-36 fw-bold text-white">Third parties.</h3>
            <p class="text-24 text-wrap">If you authorize applications or third-party integrations on or using our
                Service, these parties may receive detailed information about your account, your use of the Service,
                transaction history or even the ability to take actions on your behalf. Information collected by these
                applications or third-party integrations are subject to their terms and policies and are required by
                contract by Company to maintain the confidentiality and security of your Personal Data.
            </p>

            <h3 class="text-36 fw-bold text-white">Advertising And Analytics Services Provided By Others</h3>
            <p class="text-24 text-wrap">We may allow others to provide analytics services and serve advertisements on
                our behalf across the internet and in applications. These entities may use cookies, web beacons, device
                identifiers and other technologies to collect information about your use of the Services and other
                websites and applications, including your IP address, web browser, mobile network information, pages
                viewed, time spent on pages or in apps, links clicked and conversion information. This information may
                be used by Company and others to, among other things, analyze and track data, determine the

                popularity of certain content, deliver advertising and content targeted to your interests on our
                Services and other websites and better understand your online activity. For more information about
                interest-based ads, or to opt out of having your web browsing information used for behavioral
                advertising purposes, please visit www.aboutads.info/choices.
            </p>

            <h3 class="text-36 fw-bold text-white">Transfer of Data outside of Us</h3>
            <p class="text-24 text-wrap">
                Company is headquartered in India. Many of our affiliates and third-party service providers are based
                outside the US, so processing of your Personal Data may involve a transfer of your Personal Data outside
                the US and maybe maintained or accessed in servers or files located in countries outside the US.
            </p>

            <p class="text-24 text-wrap">
                By voluntarily providing your Personal Data on or via this website or app, you consent to its transfer,
                processing and storage in the United States or other countries outside the US, some which have not been
                deemed by the US to have “adequate” privacy safeguards
            </p>

            <p class="text-24 text-wrap">
                Whenever we transfer any Personal Data outside the US, we will put in place an adequate level of
                protection to ensure that any such transfers comply and are consistent with applicable US data
                protection laws.
            </p>

            <h3 class="text-36 fw-bold text-white">User Information Retention</h3>
            <p class="text-24 text-wrap">We retain the information described in this Privacy Policy for a reasonable
                amount of time as determined by us, even after you deactivate or cancel your account with the Company,
                to enforce the terms of our User Agreement and to comply with applicable laws and regulations
            </p>

            <p class="text-24 text-wrap">When it is no longer necessary to retain your information, we will securely
                delete it, subject to applicable law and regulations.</p>
            <p class="text-24 text-wrap">In some circumstances, we may anonymize your information (so that it can no
                longer be associated with you) for research or statistical purposes in which case we may use this
                information indefinitely without further notice to you.</p>
            <p class="text-24 text-wrap">If you request that we stop sending you marketing materials, we will continue
                to keep a record of your contact details and appropriate information to enable us to comply with your
                request not to be contacted by us.</p>

            <h3 class="text-36 fw-bold text-white">Information Choices And Changes</h3>
            <p class="text-24 text-wrap">Our marketing emails tell you how to “opt-out.” If you opt out, we may still
                send you non-marketing emails. Non-marketing emails include emails about your accounts and our business
                dealings with you.
            </p>

            <p class="text-24 text-wrap">You may send requests about personal information to our Contact Information
                below. You can request to change contact choices, opt-out of our sharing with others, and update your
                personal information.
            </p>

            <p class="text-24 text-wrap">You can typically remove and reject cookies from our Site with your browser
                settings. Many browsers are set to accept cookies until you change your settings. If you remove or
                reject our cookies, it could affect how our Site works for you.
            </p>

            <h3 class="text-36 fw-bold text-white">Individual Rights In Certain Jurisdictions</h3>
            <p class="text-24 text-wrap">If you are located in certain jurisdictions, the applicable legislation allows
                you some or all of the following rights with respect to your Personal Data:
            </p>

            <p class="text-24 text-wrap"><b class="text-white">To access the Personal Data we maintain about you.</b> We
                will provide you free of charge with a copy of your Personal Data, but we may charge you a fee to cover
                our administrative costs if you request further copies of the same information.</p>

            <p class="text-24 text-wrap"><b class="text-white">To be provided with information about how we process your
                    Personal Data.</b> This will include information on the categories of data, the sources from which
                it originated, the purpose and legal basis for the processing, the expected retention period, and the
                safeguards regarding data transfers to other jurisdictions, subject to the limitations set out in
                applicable laws and regulations.</p>

            <p class="text-24 text-wrap"><b class="text-white">To correct your Personal Data.</b> You have the right to
                ask us to rectify Personal Data you think is inaccurate or incomplete. In some cases, you will need to
                make certain of these changes yourself by using the tools we provide in the Data Sources.</p>

            <p class="text-24 text-wrap"><b class="text-white">To have your Personal Data erased.</b> You have the right
                to ask us to delete your Personal Data. In some cases, you will need to do the deletion yourself using
                the tools we provide in the Data Sources. We will decline your request for deletion if processing your
                Personal Data is necessary: (i) for the continued performance of a contract, (ii) to comply with our
                legal obligation; (iii) in pursuit of a legal action; (iv) to detect and monitor fraud; or (v) for the
                performance of a task in the public interest.</p>

            <p class="text-24 text-wrap"><b class="text-white">To object to how we process your Personal Data.</b> Where
                we process your Personal Data based on our legitimate interest (or that of a third party), you have the
                right to object to this processing on grounds relating to your particular situation if you feel it
                impacts on your fundamental rights and freedoms. We will decline your request where we have a compelling
                legitimate grounds for the processing which override your rights and freedoms, or where the processing
                is in connection with the establishment, exercise or defence of legal claims.</p>

            <p class="text-24 text-wrap"><b class="text-white">To be informed about direct marketing.</b> You have the
                right to request us to tell you how your Personal Data has been shared, if at all, with third parties
                for the third parties’ direct marketing purposes.</p>

            <p class="text-24 text-wrap"><b class="text-white">To stop your Personal Data being used for direct
                    marketing purposes.</b>At your request, we will stop using your Personal Data for the purpose of
                direct marketing.</p>

            <p class="text-24 text-wrap">If you want to stop us from contacting you in connection with marketing
                communications, please email us at the email address specified below.</p>

            <p class="text-24 text-wrap mb-0">To restrict how we process your Personal Data. At your request, we will
                limit the processing of your Personal Data if:</p>

            <ul class="policy-list mt-0">
                <li class="text-24">you dispute the accuracy of your Personal Data;</li>
                <li class="text-24">your Personal Data was processed unlawfully and you request a limitation on processing, rather than the deletion of your Personal Data;</li>
                <li class="text-24">we no longer need to process your Personal Data, but you require your Personal Data in connection with a legal claim, or</li>
                <li class="text-24">you object to the processing pending verification as to whether an overriding legitimate ground for such processing exists.</li>
            </ul>

            <p class="text-24 text-wrap">We may continue to store your Personal Data to the extent required to ensure that your request to limit the processing is respected in the future.</p>

            <p class="text-24 text-wrap mb-0">The right to data portability. You have the right to receive your Personal Data in a structured, commonly used and machine-readable format, if:</p>

            <ul class="policy-list mt-0">
                <li class="text-24">The processing of your Personal Data is based on your consent or required for the performance of a contract; or</li>
                <li class="text-24">The processing is carried out by automated means.</li>
            </ul>

            <p class="text-24 text-wrap mb-0">Please note information might already be available to you via the Data Sources.</p>

            <ul class="policy-list mt-0">
                <li class="text-24">To withdraw any consent that you gave us to process your Personal Data. You have the right to withdraw any consent you may have previously given us at any time.</li>
                <li class="text-24">To complain to a supervisory authority. If you are not satisfied with our response, you have the right to complain to or seek advice from a supervisory authority and/or bring a claim against us in any court of competent jurisdiction.</li>
            </ul>

            <p class="text-24 text-wrap">To exercise the above rights, please contact us at the email address specified below. We will consider and process your request within a reasonable period of time. Please be aware that under certain circumstances, or in relation to certain types of data, including pseudonymous data, the applicable legislation may limit your exercise of these rights.</p>

            <h3 class="text-36 fw-bold text-white">Contact Information.</h3>
            <p class="text-24 text-wrap">
                We welcome your comments or questions about this privacy policy. You may contact us at contact@gfuturetech.com
            </p>

            <h3 class="text-36 fw-bold text-white">Changes to This Privacy Policy</h3>
            <p class="text-24 text-wrap">
                We reserve the right to amend this Privacy Policy at any time. Amendments to this policy shall be posted to our website, along with a link to the last revised Privacy Policy. At any time, you may request a copy of this policy or any previously issued policies.
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>