<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Our Team">
    <meta name="description" content="GFuture Tech Pvt. Ltd.">

    <title>Gfuture Tech</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <link rel="canonical" href="https://gfuturetech.com/team.html" />

</head>

<body>

    <div class="loader-wrap">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
    </div>

    <!-- ============================ begin::navbar ============================ -->
    <nav>
        <a href="https://gfuturetech.com/"><img src="./assets/svg/logo.svg" alt="logo" class="logo"></a>

        <button type="button" onclick="mobileMenu()" class="button_container">
            <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path class="line top"
                    d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path class="line middle" d="m 70,50 h -40" />
                <path class="line bottom"
                    d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
            </svg>
        </button>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li class=""><a href="./services.html">Services</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li class="active"><a href="./team.html">Team</a></li>
                    <li class=""><a href="./blog.html">Blog</a></li>
                    <li><li><a href="./career.html">Career</a></li></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- ============================ end::navbar ============================ -->

    <!-- ============================ begin::team ============================ -->
    <section class="team">
        <div class="text-wrapp">
            <h2 class="title-48 fw-bold">Our Team</h2>
        </div>

        <div class="circle"></div>

        <div class="d-flex align-items-center justify-content-center">
            <p class="text-48 fw-bold text-white team-content w-75 text-center">We are developers, designers, artists,
                researchers,
                technologists, observers. In a nutshell, we are Experience Developers working together.</p>
        </div>

        <div class="row gx-0 gy-0">

            <div class="col-md-1 col-xl-2 col-1"></div>
            <div class="col-md-2 col-xl-2 col-1"></div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/vaibhav-patel.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Vaibhav Patel</p>
                            <p class="text-secondary text-14">Founder</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/parth-devariya.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Parth Deveriya</p>
                            <p class="text-secondary text-14">Co-Founder</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="https://www.linkedin.com/in/parth-devariya-8293175a/" target="_blank" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a> -->

                                    <!-- <a href="#" class="member-social"><i
                                        class="fab fa-linkedin-in text-14"></i></a>
                            
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-xl-2 col-1"></div>
            <div class="col-md-1 col-xl-2 col-1"></div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/namrata-oza.png" alt="" class="scale-img">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Namrata Oza</p>
                            <p class="text-secondary text-14">HR Operations</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/abhishek-sinha.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Jharkhand, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Abhishek Sinha</p>
                            <p class="text-secondary text-14">Technical Lead</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="https://www.linkedin.com/in/abhishek-sinha-b7a7375a/" target="_blank"
                                class="member-social"><i class="fab fa-linkedin-in text-14"></i></a> -->

                                <!-- <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/surupam.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Bangalore, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Surupam Chandra</p>
                            <p class="text-secondary text-14">Business Analyst</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a> -->

                                    <!-- <a href="#" class="member-social"><i
                                        class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/vishal-panchal.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Vishal Panchal</p>
                            <p class="text-secondary text-14">Project Manager</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/yogesh.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Yogesh Rajapara</p>
                            <p class="text-secondary text-14">Advisor</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/sunandha-vempati.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Sunanda Vampati</p>
                            <p class="text-secondary text-14">Blockchain Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/abhijeet-sinha.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Jharkhand, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Abhijit Sinha</p>
                            <p class="text-secondary text-14">Blockchain Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="https://www.linkedin.com/in/abhijeet-sinha-0375b2135/" target="_blank"
                                class="member-social"><i class="fab fa-linkedin-in text-14"></i></a> -->

                                <!-- <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/raushan-raj.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Raushan Raj</p>
                            <p class="text-secondary text-14">Full Stack Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/pratiksha-singh.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Pratiksha Singh</p>
                            <p class="text-secondary text-14">Full Stack Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/anand-kumar.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Anand Kumar</p>
                            <p class="text-secondary text-14">Blockchain Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/prateek-desai.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Pratik Desai</p>
                            <p class="text-secondary text-14">Laravel Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/meghna-patel.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Meghna Patel</p>
                            <p class="text-secondary text-14">Front-end Developer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="https://www.linkedin.com/in/meghna-patel-2a3248198/" target="_blank"
                                class="member-social"><i class="fab fa-linkedin-in text-14"></i></a> -->

                                <!-- <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/rumpa-kedare.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Rumpa Kedara</p>
                            <p class="text-secondary text-14">Quality Analyst</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/kapil-jain.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Kapil Jain</p>
                            <p class="text-secondary text-14">Sr. Automation Engineer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="https://www.linkedin.com/in/kapil-jain-31916176" target="_blank"
                                class="member-social"><i class="fab fa-linkedin-in text-14"></i></a> -->

                                <!-- <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/yakshit-patel.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Yakshit Patel</p>
                            <p class="text-secondary text-14">UI/UX Designer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center"> -->
                            <!-- <a href="https://www.linkedin.com/in/yakshit-patel-3477b21b4/" target="_blank"
                                class="member-social"><i class="fab fa-linkedin-in text-14"></i></a> -->

                                <!-- <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/dharmik-kotak.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Dharmik Kotak</p>
                            <p class="text-secondary text-14">UI/UX Designer</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/ishwarbhai.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Ishwarbhai Sheladiya</p>
                            <p class="text-secondary text-14">Operation</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/advisor.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Maulik Patel</p>
                            <p class="text-secondary text-14">Operation</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-xl-2 col-4">
                <div class="member">
                    <div class="member-img">
                        <div class="member-img-wrap">
                            <img src="./assets/Teams/Andy_ind.png" alt="">
                        </div>
                        <!-- <div class="d-flex justify-content-center location">
                            <p class="text-12">Gujarat, India</p>
                        </div> -->

                        <div class="overlay-dark"></div>
                    </div>

                    <div class="member-info d-flex align-items-center justify-content-between">
                        <div class="d-flex flex-column">
                            <p class="text-28 text-white fw-semibold">Andy Chopra</p>
                            <p class="text-secondary text-14">Research</p>
                        </div>

                        <!-- <div class="d-flex align-items-center">
                            <a href="#" class="member-social"><i
                                    class="fab fa-linkedin-in text-14"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- ============================ end::team ============================ -->

    <!-- ============================ begin::page-banners ============================ -->
    <section class="page-banner">
        <div class="row gx-5">
            <div class="col-md-6">
                <a href="./about-us.html">

                    <div class="page-navigation">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex flex-column">
                                <h2 class="text-64 fw-semibold text-white">About</h2>
                                <p class="text-24 text-white">We are super efficient yet humble to serve you!</p>
                            </div>

                            <a href="./about-us.html" class="page-arrow">
                                <svg width="44" height="29" viewBox="0 0 22 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6">
                <a href="./career.html">

                    <div class="page-navigation">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex flex-column">
                                <h2 class="text-64 fw-semibold text-white">Career</h2>
                                <p class="text-24 text-white">Can you offer such experience?</p>
                            </div>

                            <a href="./career.html" class="page-arrow">
                                <svg width="44" height="29" viewBox="0 0 22 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- ============================ end::page-banners ============================ -->

    <!-- ============================ begin::footer top ============================ -->
    <section class="footer">
        <!-- <div class="infinite-loop">
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
            <p class="infinite-footer-text">Advanced and reliable technology solutions from the experts! <span
                    class="infinite-devider"></span>
            </p>
        </div> -->

        <div class="partners">
            <div class="text-center">
                <h1 class="bordered-heading">OUR PARTNERS</h1>
                <p class="text-48 title">Trusted by the Worlds Best Clients</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/sugarwired.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="partners-logo">
                        <img src="./assets/icons/grab.svg" alt="">
                    </div>
                </div>

                <div class="col-md-3 col-6 d-flex justify-content-md-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/hackmania.svg" alt="" class="edge-logo">
                    </div>
                </div>

                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <div class="partners-logo">
                        <img src="./assets/icons/blockchain.svg" alt="" class="block-logo">
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <div class="experience-banner">
                <h2 class="experience-text text-64 text-white fw-bold">Experience our services in all
                    Directions of the Globe</h2>

                <a href="./contact.html">

                    <div class="btn-wrap border-white">
                        <button class="main-btn"> </button>
                        <button class="btn-circle text-24">
                            Enquire Now
                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7.5H21M21 7.5L14.7615 1M21 7.5L14.7615 14" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </a>
            </div>

            <div class="vr-img">
                <img src="./assets/svg/vr.svg" alt="">
            </div>
        </div>
    </section>
    <!-- ============================ end::footer top ============================ -->

    <footer>
        <div class="footer-menu">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-auto col-12">
                    <div class="footer-logo">
                        <img src="./assets/svg/logo.svg" alt="logo" width="140px">
                    </div>
                </div>

                <div class="col-md-6 col-4">
                    <div class="row">
                        <div class="col-md-3 col-12 text-center">
                            <a href="./services.html" class="footer-link">Services</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./about-us.html" class="footer-link">About</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./career.html" class="footer-link">Career</a>
                        </div>

                        <div class="col-md-3 col-12 text-center">
                            <a href="./contact.html" class="footer-link">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-auto col-8">
                    <a href="mailto:Contact@gfuturetech.com" class="footer-link float-end"><i
                            class="fas fa-envelope"></i>
                        Contact@gfuturetech.com</a>
                </div>
            </div>

            <div class="footer-separator"></div>

            <div class="row">
                <div class="col-md-3 col-lg-2 copyright mb-3">
                    <div class="row">
                        <div class="col-auto">
                            <a href="https://gfuturetech.com/">
                                <p>© GFuture Tech Pvt Ltd - 2022</p>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="col-md-9 col-lg-8">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p><a href="./terms-and-condition.html">Terms & Conditions</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./privacy-policy.html">Privacy policy</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./legal-desclaimer.html">Legal Disclaimer</a></p>
                        </div>

                        <div class="col-auto">
                            <p><a href="./cookie-policy.html">Cookie Policy</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-2 text-right social text-md-center">
                    <div class="d-flex justify-content-end justify-content-md-center">
                        <a href="https://www.facebook.com/gfuturetech/" target="_blank" class="social-wrap"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/GFTPL_official" target="_blank" class="social-wrap"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/gfuture-tech/" target="_blank" class="social-wrap"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://gfuturetech.blogspot.com/" target="_blank" class="social-wrap"><i
                                class="fas fa-blog"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>